<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Bedford Fine Art Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}
</style>
</head>

<body style="margin:0px;padding: 0px; background-color: #ffffff;">
<div class="email-background" style="padding: 0px; margin: 0px 15px;">
<div class="pre-header" style="font-size: 11px;padding: 10px;text-align: center; font-family:sans-serif; color:#828282;">
Bedford Fine Art Gallery. <a href="https://www.bedfordfineartgallery.com/mailers/050.htm" target="_blank" style="color:#828282;">View this in your web browser</a>. </div>
<div style="width: 100%; background-color: #ffffff;">

<div class="email-container" style="max-width: 660px;font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222222;font-size: 16px;margin: 0 auto;">

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/Top-Banner.jpg" alt="Art Lovers' Niche" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>

<div style="padding-top: 3px; ">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="25%" align="center"><a href="https://www.bedfordfineartgallery.com/Artists--Bios.html"><img style="width: 100%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/nav_gallery2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a  href="https://www.bedfordfineartgallery.com/Artists.html"><img style="width: 100%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/nav_artists2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a  href="https://www.bedfordfineartgallery.com/highlights.html"><img style="width: 100%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/nav_articles2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a href="https://www.bedfordfineartgallery.com/Directions.html"><img style="width: 100%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/nav_visit2.jpg" width="165" height="36" alt=""/></a></td>
    </tr>
  </tbody>
</table>

</div>

<div style="padding-bottom: 30px;">

















<h3 style="text-align: left;margin: 0px auto;font-size: 16px;padding-bottom: 0px;padding-top:20px; padding-bottom:0px;margin-bottom: 0px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; border-top: 1px solid #f2f2f2; text-transform:none; margin-top: 0px;line-height: 22px; max-width: 560px;">We love 19th century fine art, but quality exists regardless of who did the painting or in what century it was painted.  The value of a painting depends not only on who painted it, but in how characteristic the particular painting is representative of the artist's work, and the period in the artist's career in which it was painted.  Just like our 19th century works for sale, we are happy to represent some very talented contemporary artists at the pinnacle of their careers.  Contemporary works for sale at Bedford Fine Art Gallery include fine art from artists such as: Allen Blagden, Guy Coheleach, Peter S. Corbin, Lisa Geiger, James C. Groves, Anthony "Tony" Henneberg, Wayne Hyde, Michael Mosorjak, Joan Mudge, Bill Rice, John Paul Strain, Michael Strueber, Marlene Wiedenbaum, and Scott Zuckerman.
</h3>

<h3 style="text-align: center;margin: 0px auto;font-size: 16px;padding-bottom: 0px;padding-top:20px; padding-bottom:0px;margin-bottom: 20px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; text-transform:none; margin-top: 0px;line-height: 22px; max-width: 560px; font-weight:bold;">Some beautiful examples of their talent:</h3>



<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>

    <tr>
      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/allen_blagden_migration.html"><img style="width: 72%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/blag.jpg" width="196" height="261" alt="Alan Blagden
Stormy Migration
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold; margin-bottom:30px;">Alan Blagden<br />
          Stormy Migration
 </p></td>

           <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/guy_coheleach_bear.html"><img style="width: 96%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/coh.jpg" width="392" height="188" alt="Guy Coheleach &ndash; Brown Bear catching Salmon

"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold; margin-bottom:30px;">Guy Coheleach<br />Brown Bear catching Salmon
</p></td>

           <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/lisa_geiger_appalachian.html"><img style="width: 92%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/geiger2.jpg" width="331" height="261" alt="Lisa Geiger &ndash; Appalachian Foothills

"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold; margin-bottom:30px;">Lisa Geiger<br />Appalachian Foothills
</p></td>






    </tr>

  </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>

    <tr>


      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/james_c_groves_deckers_creek.html"><img style="width: 81%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/groves2.jpg" width="209" height="261" alt="James C. Groves &ndash; Spring Late Morning, Decker&rsquo;s Creek

"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">James C. Groves<br />Spring Late Morning, Decker's Creek
</p></td>
      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/anthony_henneberg_sparrow.html"><img style="width: 79%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/hen.jpg" width="216" height="261" alt="Anthony &ldquo;Tony&rdquo; Henneberg &ndash; Fox Sparrow

"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Anthony "Tony" Henneberg<br />Fox Sparrow
</p></td>


       <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/wayne_hyde_mid_day_sun_I.html"><img style="width: 92%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/hyde2.jpg" width="279" height="261" alt="Wayne Hyde &ndash; Mid Day Sun I

"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Wayne Hyde<br />Mid Day Sun I
</p></td>


    </tr>

  </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>

    <tr>


      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/erik_koeppel_river.html"><img style="width: 95%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/koeppel.jpg" width="392" height="261" alt="Erik Koeppel &ndash; Evening on the Saco River
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Erik Koeppel<br />Evening on the Saco River</p></td>
      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/michael_max_mosorjak_lady.html"><img style="width: 94%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/mosj3.jpg" width="324" height="261" alt="Michael Mosorjak &ndash; White Lady Meadow
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Michael Mosorjak<br />White Lady Meadow</p></td>


       <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/joan_mudge_ridge.html"><img style="width: 84%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/mudge.jpg" width="208" height="261" alt="Joan Mudge &ndash; Towards Laurel Ridge from SAMA Ligonier PA

"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Joan Mudge<br />Towards Laurel Ridge from SAMA Ligonier PA
</p></td>


    </tr>

  </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>

    <tr>


      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/bill_rice_pheasant.html"><img style="width: 91%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/rice.jpg" width="612" height="480" alt="Bill Rice &ndash; Cock Pheasant

"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Bill Rice<br />Cock Pheasant
</p></td>
      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/john_paul_strain_flag.html"><img style="width: 59%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/strain4.jpg" width="143" height="261" alt="John Paul Strain &ndash; Flag Day &ndash; Central Park South

"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">John Paul Strain<br />
          Flag Day - Central Park South
</p></td>


       <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/michael_strueber_splendor.html"><img style="width: 92%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/streuber.jpg" width="260" height="261" alt="Michael Strueber &ndash; Splender in Pink and Blue

"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Michael Strueber<br />Splender in Pink and Blue
</p></td>


    </tr>

  </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>

    <tr>


      <td width="48%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/marlene_wiedenbaum_mohawk.html"><img style="width: 51%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/wied2.jpg" width="193" height="261" alt="Marlene Wiedenbaum &ndash; Mohawk Preserve Path
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Marlene Wiedenbaum<br />Mohawk Preserve Path</p></td>
      <td width="48%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/scott_zuckerman_pheasants.html"><img style="width: 79%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/zuckerman.jpg" width="392" height="261" alt="Scott Zuckerman &ndash; Pheasant in Flight
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Scott Zuckerman<br />Pheasant in Flight</p></td>





    </tr>

  </tbody>
</table>


<h3 style="text-align: left;margin: 0px auto;font-size: 16px;padding-bottom: 0px;padding-top:20px; padding-bottom:0px;margin-bottom: 20px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; border-top: 1px solid #f2f2f2; text-transform:none; margin-top: 0px;line-height: 22px; max-width: 560px;"><span style="font-weight: bold;">Exclusive!</span>  Here are a few images of paintings for sale by Michael Mosorjak and Michael Strueber (who both just recently had exhibitions at the Southern Alleghenies Museum of Art) that have not yet been posted on our website:

</h3>
















<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>

    <tr>
  <td width="48%" align="center" valign="top"><img style="width: 66%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/mosj5.jpg" width="331" height="261" alt="Michael Mosorjak
"/>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;margin-bottom:30px;">Michael Mosorjak</p></td>

           <td width="48%" align="center" valign="top"><img style="width: 52%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/mosj6.jpg" width="202" height="261" alt="Michael Mosorjak
"/>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;margin-bottom:30px;">Michael Mosorjak</p></td>






    </tr>

  </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>

    <tr>

               <td width="48%" align="center" valign="top"><img style="width: 80%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/streuber2.jpg" width="358" height="261" alt="Michael Strueber
"/>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Michael Strueber</p></td>



      <td width="48%" align="center" valign="top"><img style="width: 80%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/streuber3.jpg" width="356" height="261" alt="Michael Strueber
"/>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Michael Strueber</p></td>





    </tr>

  </tbody>
</table>












</div>

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/notepad2.jpg" alt="Bedford Fine Art Gallery
" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/Footer-Banner.jpg" alt="Arthur Fitzwilliam Tait (British-American, 1819 &ndash; 1905)
" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>


</div>

 </div>
</div>










<div class="email-container" style="max-width: 660px;font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222222;font-size: 16px;margin: 0 auto;">


<p style="padding: 20px 20px 20px 20px; margin: 0px;line-height: 20px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align:center; font-size: 13px;">Bedford Fine Art Gallery<br />
230 South Juliana St.<br />
Bedford PA 15522</p>

<p style="padding: 0px 20px 20px 20px; margin: 0px;line-height: 20px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align:center; font-size: 13px;"> <a href="https://www.facebook.com/theBedfordFineArtGallery/?fref=ts"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/social_facebook.jpg" width="73" height="72" alt="facebook
"/></a><a href="https://www.youtube.com/channel/UCbqzSIePk-Y064iD5jfpNJg"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/social_youtube.jpg" width="73" height="72" alt="youtube
"/></a><a href="https://www.pinterest.com/bedfordfineart/"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/social_pint.jpg" width="73" height="72" alt="pinterest
"/></a><a href="https://www.instagram.com/bedfordfineartgallery/"><img style="width: 100%; height:auto; max-width: 50px;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/social_instagram.jpg" width="73" height="72" alt="Instagram
"/></a></p>

<p style="padding: 0px 20px 20px 20px; margin: 0px;line-height: 18px;margin: 0px;font-size: 12px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align: center; max-width: 400px; margin:auto;">Gallery featuring 19th Century Fine Art in Bedford PA. If you wish to no longer receive these emails you can <a href="https://www.bedfordfineartgallery.com/remove.htm" style="color: #696969;">unsubscribe</a> .</p>


</div>



</body>
</html>

