<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Bedford Fine Art Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}
</style>
</head>

<body style="margin:0px;padding: 0px; background-color: #ffffff;">
<div class="email-background" style="padding: 0px; margin: 0px 15px;">
<div class="pre-header" style="font-size: 11px;padding: 10px;text-align: center; font-family:sans-serif; color:#828282;">
Bedford Fine Art Gallery. <a href="https://www.bedfordfineartgallery.com/mailers/051.htm" target="_blank" style="color:#828282;">View this in your web browser</a>. </div>
<div style="width: 100%; background-color: #ffffff;">

<div class="email-container" style="max-width: 660px;font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222222;font-size: 16px;margin: 0 auto;">

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/Top-Banner.jpg" alt="Art Lovers' Niche" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>

<div style="padding-top: 3px; ">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="25%" align="center"><a href="https://www.bedfordfineartgallery.com/Artists--Bios.html"><img style="width: 100%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/nav_gallery2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a  href="https://www.bedfordfineartgallery.com/Artists.html"><img style="width: 100%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/nav_artists2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a  href="https://www.bedfordfineartgallery.com/highlights.html"><img style="width: 100%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/nav_articles2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a href="https://www.bedfordfineartgallery.com/Directions.html"><img style="width: 100%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/nav_visit2.jpg" width="165" height="36" alt=""/></a></td>
    </tr>
  </tbody>
</table>

</div>

<div style="padding-bottom: 30px;">

















<h3 style="text-align: left;margin: 0px auto;font-size: 16px;padding-bottom: 0px;padding-top:20px; padding-bottom:0px;margin-bottom: 0px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; border-top: 1px solid #f2f2f2; text-transform:none; margin-top: 0px;line-height: 22px; max-width: 560px;">Grand View Research published a report on Home Decor Market Size, Share, & Trends Analysis.  They state that the global home decor market size was valued at 663.1 billion dollars in 2018.  The report states: "The product demand is fueled by customer preferences for fancy items to decorate in homes."  They go on to say: "The growth of the interior designing industry has paved the way for fancy and premium home décor products that provide a ravishing experience for the visitors.  These fancy and premium products help in providing a spiritual and aesthetic pleasure, which also adds to the sophistication of consumers living in the house."
</h3>



<h3 style="text-align: left;margin: 0px auto;font-size: 16px;padding-bottom: 0px;padding-top:20px; padding-bottom:0px;margin-bottom: 0px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222;  text-transform:none; margin-top: 0px;line-height: 22px; max-width: 560px;">The report talks about mass produced items, such as wooden flooring and furniture, but the obvious ultimate "fancy and premium home décor products that provide a ravishing experience" is unique one-of-a-kind fine art.

</h3>
<h3 style="text-align: left;margin: 0px auto;font-size: 16px;padding-bottom: 0px;padding-top:20px; padding-bottom:0px;margin-bottom: 0px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222;  text-transform:none; margin-top: 0px;line-height: 22px; max-width: 560px;">Our customers are the best.  We respect their journeys as they fall in love with fine art that is the perfect complement to their beautiful home.  Unique fine art from Bedford Fine Art Gallery pleases now and for many years to come.


</h3>

<h3 style="text-align: center;margin: 0px auto;font-size: 16px;padding-bottom: 0px;padding-top:20px; padding-bottom:0px;margin-bottom: 20px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; text-transform:none; margin-top: 0px;line-height: 22px; max-width: 560px; font-weight:bold;">Fall in love!</h3>



<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>

    <tr>
      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/david_john_gue_breakers.html"><img style="width: 92%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/gue2.jpg" width="392" height="260" alt="David John Gue &ndash; Shoreline Breakers

"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold; margin-bottom:30px;">David John Gue<br />Shoreline Breakers

 </p></td>

           <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/frank_a_barney_adirondack.html"><img style="width: 96%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/barney_stream.jpg" width="318" height="261" alt="Frank A. Barney &ndash; An Adirondack Stream
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold; margin-bottom:30px;">Frank A. Barney<br />An Adirondack Stream</p></td>

           <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/robert_ward_van_boskerck_stream.html"><img style="width: 92%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/bosk.jpg" width="363" height="261" alt="Robert Ward Van Bosterck &ndash; Rocky New England Stream
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold; margin-bottom:30px;">Robert Ward Van Bosterck<br />Rocky New England Stream</p></td>






    </tr>

  </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>

    <tr>


      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/william_mason_brown_cabin.html"><img style="width: 91%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/brown.jpg" width="392" height="245" alt="William Mason Brown &ndash; Landscape with Cabin
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">William Mason Brown<br />Landscape with Cabin</p></td>
      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/george_nelson_cass_fisherman.html"><img style="width: 94%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/cass.jpg" width="392" height="252" alt="George Nelson Cass &ndash; Fisherman at Sunrise
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">George Nelson Cass<br />
          Fisherman at Sunrise</p></td>


       <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/charles_courtney_curran_art_cloud.html"><img style="width: 92%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/curran.jpg" width="321" height="255" alt="Charles Courtney Curran &ndash; Cloud Surf
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Charles Courtney Curran<br />Cloud Surf</p></td>


    </tr>

  </tbody>
</table>




<h3 style="text-align: center;margin: 0px auto;font-size: 18px;padding-bottom: 0px;padding-top:20px; padding-bottom:20px;margin-bottom: 0px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; border-top: 1px solid #f2f2f2; text-transform:none; margin-top: 0px;line-height: 24px; max-width: 560px;">"We shape our homes, and then our homes shape us." <span style="display:block; padding-top: 10px;">- Winston Churchill
   </span> </h3>

   <h3 style="text-align: center;margin: 0px auto;font-size: 18px;padding-bottom: 0px;padding-top:20px; padding-bottom:20px;margin-bottom: 0px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; border-top: 1px solid #f2f2f2; text-transform:none; margin-top: 0px;line-height: 24px; max-width: 560px;">"Where we love is home – home that our feet may leave, but not our hearts." <span style="display:block; padding-top: 10px;">-  Oliver Wendell Holmes
   </span> </h3>


<h3 style="text-align: center;margin: 0px auto;font-size: 16px;padding-bottom: 0px;padding-top:20px; padding-bottom:0px;margin-bottom: 20px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; text-transform:none; margin-top: 0px;line-height: 22px; max-width: 560px; font-weight:bold;">See more!</h3>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>

    <tr>


      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/thomas_fenimore_river.html"><img style="width: 95%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/fen.jpg" width="388" height="213" alt="Thomas J. Fenimore &ndash; River Scene with Boaters
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Thomas J. Fenimore<br />River Scene with Boaters</p></td>
      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/lisa_geiger_appalachian.html"><img style="width: 94%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/geiger2.jpg" width="331" height="261" alt="Lisa Geiger &ndash; Appalachian Foothills"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Lisa Geiger<br />Appalachian Foothills</p></td>


       <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/john_cuthbert_hare_cape.html"><img style="width: 84%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/hare.jpg" width="311" height="261" alt="John Cuthbert Hare &ndash; Cap Cod Light
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">John Cuthbert Hare<br />Cap Cod Light</p></td>


    </tr>

  </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>

    <tr>


      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/barton_stone_hays_tabletop.html"><img style="width: 91%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/hays_table.jpg" width="378" height="261" alt="Barton Stone Hays &ndash; Tabletop Still-life
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Barton Stone Hays<br />Tabletop Still-life</p></td>
      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/hermann_ottomar_herzog_shepherd.html"><img style="width: 79%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/herzog.jpg" width="212" height="261" alt="Herman Ottomar Herzog &ndash; Shepherd Under a Dark Sky
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Herman Ottomar Herzog<br />Shepherd Under a Dark Sky
</p></td>


       <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/george_cochran_lambdin_helper.html"><img style="width: 82%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/lambdin.jpg" width="189" height="261" alt="George Cochran Lambdin &ndash; The Little Helper
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">George Cochran Lambdin<br />The Little Helper</p></td>


    </tr>

  </tbody>
</table>

</div>

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/notepad2.jpg" alt="Bedford Fine Art Gallery
" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/Footer-Banner.jpg" alt="Arthur Fitzwilliam Tait (British-American, 1819 &ndash; 1905)
" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>


</div>

 </div>
</div>










<div class="email-container" style="max-width: 660px;font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222222;font-size: 16px;margin: 0 auto;">


<p style="padding: 20px 20px 20px 20px; margin: 0px;line-height: 20px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align:center; font-size: 13px;">Bedford Fine Art Gallery<br />
230 South Juliana St.<br />
Bedford PA 15522</p>

<p style="padding: 0px 20px 20px 20px; margin: 0px;line-height: 20px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align:center; font-size: 13px;"> <a href="https://www.facebook.com/theBedfordFineArtGallery/?fref=ts"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/social_facebook.jpg" width="73" height="72" alt="facebook
"/></a><a href="https://www.youtube.com/channel/UCbqzSIePk-Y064iD5jfpNJg"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/social_youtube.jpg" width="73" height="72" alt="youtube
"/></a><a href="https://www.pinterest.com/bedfordfineart/"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/social_pint.jpg" width="73" height="72" alt="pinterest
"/></a><a href="https://www.instagram.com/bedfordfineartgallery/"><img style="width: 100%; height:auto; max-width: 50px;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/social_instagram.jpg" width="73" height="72" alt="Instagram
"/></a></p>

<p style="padding: 0px 20px 20px 20px; margin: 0px;line-height: 18px;margin: 0px;font-size: 12px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align: center; max-width: 400px; margin:auto;">Gallery featuring 19th Century Fine Art in Bedford PA. If you wish to no longer receive these emails you can <a href="https://www.bedfordfineartgallery.com/remove.htm" style="color: #696969;">unsubscribe</a> .</p>


</div>



</body>
</html>

