<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Bedford Fine Art Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}
</style>
</head>

<body style="margin:0px;padding: 0px; background-color: #ffffff;">
<div class="email-background" style="padding: 0px; margin: 0px 15px;">
<div class="pre-header" style="font-size: 11px;padding: 10px;text-align: center; font-family:sans-serif; color:#828282;">
Bedford Fine Art Gallery. <a href="https://www.bedfordfineartgallery.com/mailers/053.htm" target="_blank" style="color:#828282;">View this in your web browser</a>. </div>
<div style="width: 100%; background-color: #ffffff;">

<div class="email-container" style="max-width: 660px;font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222222;font-size: 16px;margin: 0 auto;">

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/Top-Banner.jpg" alt="Art Lovers' Niche" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>

<div style="padding-top: 3px; ">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="25%" align="center"><a href="https://www.bedfordfineartgallery.com/Artists--Bios.html"><img style="width: 100%; height:auto;" src="img/nav_gallery2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a  href="https://www.bedfordfineartgallery.com/Artists.html"><img style="width: 100%; height:auto;" src="img/nav_artists2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a  href="https://www.bedfordfineartgallery.com/highlights.html"><img style="width: 100%; height:auto;" src="img/nav_articles2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a href="https://www.bedfordfineartgallery.com/Directions.html"><img style="width: 100%; height:auto;" src="img/nav_visit2.jpg" width="165" height="36" alt=""/></a></td>
    </tr>
  </tbody>
</table>

</div>

<div style="padding-bottom: 30px;">













    
    


<h3 style="text-align: left;margin: 0px auto;font-size: 16px;padding-bottom: 0px;padding-top:20px; padding-bottom:0px;margin-bottom: 0px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; border-top: 1px solid #f2f2f2; text-transform:none; margin-top: 0px;line-height: 22px; max-width: 560px;">"My wife is an artist, and I am a financial advisor, different in many ways. My bride has always desired a collection in fine art. My fear has always been the numbers, what am I paying for, is there an investment value, and is it a fair value? A single customer with two very different views on why to buy art. Jerry and Joan are simply amazing. Their knowledge and passion are second to none. Not only is the collection at Bedford Fine Art Gallery of museum quality, but their passion really inspires you, comforts you, and welcomes you in as a member of what seems like <span style="font-weight: bold;">an exclusive club</span>. We are blessed to know them. They will work with you in every way possible to make your dream come true. Our life is now more beautiful because of them, and we look forward to our next purchase."
<span style="font-weight: bold;">Jason and Alyson L.</span></h3>

<h3 style="text-align: left;margin: 0px auto;font-size: 16px;padding-bottom: 0px;padding-top:20px; padding-bottom:0px;margin-bottom: 0px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222;  text-transform:none; margin-top: 0px;line-height: 22px; max-width: 560px;">We probably all know of an ultra-exclusive country club that provides top-tier services exceeding all others in the world.  Our customers are the best.  We really did not think about the gallery in the context of being like such an exclusive club.  The above customer's comparison, however, may be appropriate based on our <span style="font-weight: bold;">many outstanding customers</span>.
</h3>

<h3 style="text-align: center;margin: 0px auto;font-size: 18px;padding-bottom: 0px;padding-top:20px; padding-bottom:0px;margin-bottom: 0px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; border-top: 1px solid #f2f2f2; text-transform:none; margin-top: 20px;line-height: 22px; max-width: 560px; font-weight: bold;">

Club House
</h3>
<div style="max-width:560px; margin:auto;">
<ul style="margin-left: 16px; padding: 0px;">
<li style="padding-bottom: 10px;line-height: 22px;">Whether it is our website, Art Lovers' Niche mailer, or the brick-and-mortar (club house!), here in Bedford, our customers have exclusive access to the best-of-the-best fine art to fall in love with.</li>
<li style="line-height: 22px;">
We always knew our house would be the perfect venue for displaying fine art.  The lighting we use at the gallery is also used by some of the finest museums in the world, such as: Metropolitan Museum of Art, Carnegie Museum, National Gallery of Art, and the Van Gogh Museum (just to name a few).</li></ul>
</div>

<h3 style="text-align: center;margin: 0px auto;font-size: 18px;padding-bottom: 0px;padding-top:20px; padding-bottom:0px;margin-bottom: 0px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; border-top: 1px solid #f2f2f2; text-transform:none; margin-top: 20px;line-height: 22px; max-width: 560px; font-weight: bold;">

Club Members
</h3>
<div style="max-width:560px; margin:auto; padding-bottom:20px;">
<ul style="margin-left: 16px; padding: 0px;">
<li style="padding-bottom: 10px;line-height: 22px;">During the pandemic, Amazon reached out to Bedford Fine Art Gallery and secured six 19th century paintings for a movie they were making.  The movie is now out and is titled "Master."
</li>


<li style="padding-bottom: 10px;line-height: 22px;">One of the largest family-owned companies in the world (22 manufacturing facilities, 55+ retail locations, in 84 countries) purchased paintings from Bedford Fine Art Gallery for their corporate fine art collection.

</li>


<li style="padding-bottom: 10px;line-height: 22px;">When a major organization needed fine art for their new board room, overlooking the three rivers in Pittsburgh, PA, they purchased several paintings from Bedford Fine Art Gallery.
</li>

<li style="padding-bottom: 10px;line-height: 22px;">Some of the biggest fine art collectors in New York, with family members at Sotheby's and the Metropolitan Museum of Art, have been long-time customers of Bedford Fine Art Gallery.
</li>

<li style="padding-bottom: 10px;line-height: 22px;">A major publisher for a new book, coming out soon, recently secured permission to use one of our paintings for the cover of the book.
</li>

<li style="line-height: 22px;">Whether our customers (club members!) are in the art field or in another line-of-work (chocolatier, financial planner, doctor, lawyer, IT / design specialist, teacher, aerospace engineer, outstanding small-business entrepreneur, etc.), <span style="font-weight: bold;"><u>all</u> our customers are intelligent, personable, and highly successful</span>.   
</li>

</ul>
</div>






<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>
      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/j_york_genre.html"><img style="width: 90%; height:auto;" src="img/judy_york.jpg" width="392" height="261" alt="Judy York &ndash; How does your Garden grow?
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold; margin-bottom:30px;">Judy York<br />How does your Garden grow?</p></td>
        
           <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/j_carleton_wiggins-landscape.html"><img style="width: 96%; height:auto;" src="img/wiggins.jpg" width="350" height="233" alt="John Carleton Wiggins &ndash; Cattle Watering in a Sunset River Landscape

"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold; margin-bottom:30px;">John Carleton Wiggins<br />Cattle Watering in a Sunset River Landscape
</p></td>
          
           <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/h_o_herzog_landscape"><img style="width: 92%; height:auto;" src="img/herzog3.jpg" width="381" height="261" alt="Herman Ottomar Herzog &ndash; Landscape
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold; margin-bottom:30px;">Herman Ottomar Herzog<br />Landscape</p></td>



   
        
         
    </tr>

  </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>

     
      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/j_h_dolph_lion.html"><img style="width: 91%; height:auto;" src="img/dolph2.jpg" width="392" height="261" alt="John Henry Dolph &ndash; A Society Lion
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">John Henry Dolph<br />A Society Lion</p></td>
      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/m_m_mosorjak_pathway_ava.html"><img style="width: 91%; height:auto;" src="img/ava.jpg" width="392" height="261" alt="Michael Mosorjak &ndash; Pathway to Ava
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Michael Mosorjak<br />Pathway to Ava</p></td>
        

       <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/george_nelson_cass_fisherman.html"><img style="width: 92%; height:auto;" src="img/cass2.jpg" width="392" height="261" alt="George Nelson Cass &ndash; Fisherman at Sunrise
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">George Nelson Cass<br />Fisherman at Sunrise</p></td>       
        
        
    </tr>

  </tbody>
</table>






























    
    








</div>

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/notepad2.jpg" alt="Bedford Fine Art Gallery
" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/Footer-Banner.jpg" alt="Arthur Fitzwilliam Tait (British-American, 1819 &ndash; 1905)
" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>


</div>

 </div>
</div>










<div class="email-container" style="max-width: 660px;font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222222;font-size: 16px;margin: 0 auto;"> 


<p style="padding: 20px 20px 20px 20px; margin: 0px;line-height: 20px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align:center; font-size: 13px;">Bedford Fine Art Gallery<br />
230 South Juliana St.<br />
Bedford PA 15522</p>

<p style="padding: 0px 20px 20px 20px; margin: 0px;line-height: 20px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align:center; font-size: 13px;"> <a href="https://www.facebook.com/theBedfordFineArtGallery/?fref=ts"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_facebook.jpg" width="73" height="72" alt="facebook
"/></a><a href="https://www.youtube.com/channel/UCbqzSIePk-Y064iD5jfpNJg"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_youtube.jpg" width="73" height="72" alt="youtube
"/></a><a href="https://www.pinterest.com/bedfordfineart/"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_pint.jpg" width="73" height="72" alt="pinterest
"/></a><a href="https://www.instagram.com/bedfordfineartgallery/"><img style="width: 100%; height:auto; max-width: 50px;" src="img/social_instagram.jpg" width="73" height="72" alt="Instagram
"/></a></p>

<p style="padding: 0px 20px 20px 20px; margin: 0px;line-height: 18px;margin: 0px;font-size: 12px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align: center; max-width: 400px; margin:auto;">Gallery featuring 19th Century Fine Art in Bedford PA. If you wish to no longer receive these emails you can <a href="https://www.bedfordfineartgallery.com/remove.htm" style="color: #696969;">unsubscribe</a> .</p>


</div>



</body>
</html>

