<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Bedford Fine Art Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}
</style>
</head>

<body style="margin:0px;padding: 0px; background-color: #ffffff;">
<div class="email-background" style="padding: 0px; margin: 0px 15px;">
<div class="pre-header" style="font-size: 11px;padding: 10px;text-align: center; font-family:sans-serif; color:#828282;">
Bedford Fine Art Gallery. <a href="https://www.bedfordfineartgallery.com/mailers/056.htm" target="_blank" style="color:#828282;">View this in your web browser</a>. </div>
<div style="width: 100%; background-color: #ffffff;">

<div class="email-container" style="max-width: 660px;font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222222;font-size: 16px;margin: 0 auto;">

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/Top-Banner.jpg" alt="Art Lovers' Niche" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>

<div style="padding-top: 3px; ">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="25%" align="center"><a href="https://www.bedfordfineartgallery.com/Artists--Bios.html"><img style="width: 100%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/nav_gallery2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a  href="https://www.bedfordfineartgallery.com/Artists.html"><img style="width: 100%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/nav_artists2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a  href="https://www.bedfordfineartgallery.com/highlights.html"><img style="width: 100%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/nav_articles2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a href="https://www.bedfordfineartgallery.com/Directions.html"><img style="width: 100%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/nav_visit2.jpg" width="165" height="36" alt=""/></a></td>
    </tr>
  </tbody>
</table>

</div>

<div style="padding-bottom: 30px;">














    <h3 style="text-align: center;margin: 0px auto;font-size: 16px;padding-bottom: 20px;padding-top:20px; padding-bottom:30px;margin-bottom: 0px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; border-top: 1px solid #f2f2f2; text-transform:none; margin-top: 0px;line-height: 22px; max-width: 560px;">From the Hawk's home to your home - the H's have it!
</h3>








<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>

    <tr>
      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/r_c_e_his_natures_mirror.html"><img style="width: 92%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/his_mailer_img.jpg" width="392" height="261" alt="Rene Charles Edmond His &ndash; Nature&rsquo;s Mirror

"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold; margin-bottom:30px;">Rene Charles Edmond His<br />
          Nature's Mirror
</p></td>

      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/david_hagerbaumer_woodcock.html"><img style="width: 75%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/hager.jpg" width="193" height="260" alt="David Hagerbaumer &ndash; Woodcock
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">David Hagerbaumer<br />Woodcock</p></td>


      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/hamilton_hamilton_girl.html"><img style="width: 49%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/hamilton.jpg" width="115" height="261" alt="Hamilton Hamilton &ndash; Girl in Blossom
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Hamilton Hamilton<br />Girl in Blossom</p></td>





    </tr>

  </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>

    <tr>
      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/john_cuthbert_hare_cape.html"><img style="width: 85%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/hare_cod.jpg" width="306" height="261" alt="John Cuthbert Hare &ndash; Cape Cod Light
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold; margin-bottom:30px;">John Cuthbert Hare<br />Cape Cod Light</p></td>

      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/james_mcdougal_hart_landscape.html"><img style="width: 75%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/hart.jpg" width="172" height="261" alt="James McDougal Hart &ndash; Landscape with Rocks and Trees
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">James McDougal Hart<br />Landscape with Rocks and Trees</p></td>


      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/barton_stone_hays_tabletop.html"><img style="width: 85%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/hays_table.jpg" width="378" height="261" alt="Barton Stone Hays &ndash; Tabletop Still-Life
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Barton Stone Hays<br />Tabletop Still-Life</p></td>





    </tr>

  </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>

    <tr>
      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/louis_heitmuller_meadow.html"><img style="width: 93%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/heit_meadow_img2.jpg" width="392" height="261" alt="Louis Heitmuller &ndash; Hillside Meadow
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold; margin-bottom:30px;">Louis Heitmuller<br />Hillside Meadow</p></td>

      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/wayne_hyde_mid_day_sun_I.html"><img style="width: 85%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/hyde2.jpg" width="279" height="261" alt="Wayne Hyde &ndash; Mid Day Sun I
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Wayne Hyde<br />Mid Day Sun I</p></td>


      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/wayne_hyde_silent_steps.html"><img style="width: 65%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/hyde_steps_mailer.jpg" width="180" height="261" alt="Wayne Hyde &ndash; Silent Steps
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Wayne Hyde<br />Silent Steps</p></td>





    </tr>

  </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>

    <tr>
    <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/louis_heitmuller_mountain_path.html"><img style="width: 32%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/heit_mt_path.jpg" width="375" height="261" alt="Louis Heitmuller &ndash; Mountain Path
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold; margin-bottom:30px;">Louis Heitmuller<br />Mountain Path</p></td>






    </tr>

  </tbody>
</table>


 <h3 style="text-align: center;margin: 0px auto;font-size: 16px;padding-bottom: 0px;padding-top:20px; padding-bottom:0px;margin-bottom: 30px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; border-top: 1px solid #f2f2f2; text-transform:none; margin-top: 0px;line-height: 22px; max-width: 560px;">A house is made with walls and beams.<br />A home is made with love and dreams.
</h3>




   <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>

    <tr>
      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/anthony_henneberg_sparrow.html"><img style="width: 72%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/hen.jpg" width="216" height="261" alt="Anthony &ldquo;Tony&rdquo; Henneberg &ndash; Fox Sparrow
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold; margin-bottom:30px;">Anthony "Tony" Henneberg<br />Fox Sparrow</p></td>

      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/hermann_ottomar_herzog_landscape.html"><img style="width: 93%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/herzog3.jpg" width="381" height="261" alt="Hermann Ottomar Herzog &ndash; Landscape"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Hermann Ottomar Herzog<br />Landscape</p></td>


      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/hermann_ottomar_herzog_young_fisherman_with_dog.html"><img style="width: 93%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/herzog4_mailer.jpg" width="392" height="261" alt="Hermann Ottomar Herzog &ndash; Young Fisherman with Dog
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Hermann Ottomar Herzog<br />Young Fisherman with Dog</p></td>





    </tr>

  </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>

    <tr>
      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/james_n_hess_boys_at_creek.html"><img style="width: 85%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/hess4.jpg" width="349" height="261" alt="James N. Hess &ndash; Boys at the Creek with Horses
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold; margin-bottom:30px;">James N. Hess<br />Boys at the Creek<br />with Horses</p></td>

      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/j_n_hess_horse_bath.html"><img style="width: 93%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/hess3.jpg" width="392" height="261" alt="James N. Hess &ndash; A Much Appreciated Bath and Rubdown
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">James N. Hess<br />A Much Appreciated Bath<br />and Rubdown</p></td>


      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/george_hetzel_rose_point.html"><img style="width: 93%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/hetzel_point.jpg" width="392" height="241" alt="George Hetzel &ndash; Rose Point
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">George Hetzel<br />Rose Point</p></td>





    </tr>

  </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>

    <tr>
      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/john_william_hill_waterfall.html"><img style="width: 53%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/hill2_mailer2.jpg" width="133" height="261" alt="John William Hill &ndash; Waterfall
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold; margin-bottom:30px;">John William Hill<br />Waterfall</p></td>

      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/sylvester_phelps_hodgdon_river.html"><img style="width: 93%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/hod.jpg" width="392" height="261" alt="Sylvester Phelps Hodgden &ndash; River Landscape in Autumn
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Sylvester Phelps Hodgden<br />River Landscape in Autumn</p></td>


      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/aldro_t_hibbard_winter.html"><img style="width: 90%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/hibbard.jpg" width="324" height="258" alt="Aldro T. Hibbard &ndash; Winter Landscape
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Aldro T. Hibbard<br />Winter Landscape</p></td>





    </tr>

  </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>

    <tr>
    <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/louis_heitmuller_felsmoor.html"><img style="width: 35%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/heit_felsmoor.jpg" width="388" height="261" alt="Louis Heitmuller &ndash; Fen Felmoor
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold; margin-bottom:30px;">Louis Heitmuller<br />Fen Felmoor</p></td>






    </tr>

  </tbody>
</table>




</div>

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/notepad2.jpg" alt="Bedford Fine Art Gallery
" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/Footer-Banner.jpg" alt="Arthur Fitzwilliam Tait (British-American, 1819 &ndash; 1905)
" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>


</div>

 </div>
</div>










<div class="email-container" style="max-width: 660px;font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222222;font-size: 16px;margin: 0 auto;">


<p style="padding: 20px 20px 20px 20px; margin: 0px;line-height: 20px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align:center; font-size: 13px;">Bedford Fine Art Gallery<br />
230 South Juliana St.<br />
Bedford PA 15522</p>

<p style="padding: 0px 20px 20px 20px; margin: 0px;line-height: 20px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align:center; font-size: 13px;"> <a href="https://www.facebook.com/theBedfordFineArtGallery/?fref=ts"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/social_facebook.jpg" width="73" height="72" alt="facebook
"/></a><a href="https://www.youtube.com/channel/UCbqzSIePk-Y064iD5jfpNJg"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/social_youtube.jpg" width="73" height="72" alt="youtube
"/></a><a href="https://www.pinterest.com/bedfordfineart/"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/social_pint.jpg" width="73" height="72" alt="pinterest
"/></a><a href="https://www.instagram.com/bedfordfineartgallery/"><img style="width: 100%; height:auto; max-width: 50px;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/social_instagram.jpg" width="73" height="72" alt="Instagram
"/></a></p>

<p style="padding: 0px 20px 20px 20px; margin: 0px;line-height: 18px;margin: 0px;font-size: 12px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align: center; max-width: 400px; margin:auto;">Gallery featuring 19th Century Fine Art in Bedford PA. If you wish to no longer receive these emails you can <a href="https://www.bedfordfineartgallery.com/remove.htm" style="color: #696969;">unsubscribe</a> .</p>


</div>



</body>
</html>

