<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Bedford Fine Art Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}
</style>
</head>

<body style="margin:0px;padding: 0px; background-color: #ffffff;">
<div class="email-background" style="padding: 0px; margin: 0px 15px;">
<div class="pre-header" style="font-size: 11px;padding: 10px;text-align: center; font-family:sans-serif; color:#828282;">
Bedford Fine Art Gallery. <a href="https://www.bedfordfineartgallery.com/mailers/059.htm" target="_blank" style="color:#828282;">View this in your web browser</a>. </div>
<div style="width: 100%; background-color: #ffffff;">

<div class="email-container" style="max-width: 660px;font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222222;font-size: 16px;margin: 0 auto;">

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/Top-Banner.jpg" alt="Art Lovers' Niche" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>

<div style="padding-top: 3px; ">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="25%" align="center"><a href="https://www.bedfordfineartgallery.com/Artists--Bios.html"><img style="width: 100%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/nav_gallery2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a  href="https://www.bedfordfineartgallery.com/Artists.html"><img style="width: 100%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/nav_artists2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a  href="https://www.bedfordfineartgallery.com/highlights.html"><img style="width: 100%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/nav_articles2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a href="https://www.bedfordfineartgallery.com/Directions.html"><img style="width: 100%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/nav_visit2.jpg" width="165" height="36" alt=""/></a></td>
    </tr>
  </tbody>
</table>

</div>

<div style="padding-bottom: 30px;">














<div style="max-width:560px; margin:auto;">
<ul style="margin-left: 16px; padding: 0px;">
<li style="padding-bottom: 10px;line-height: 22px;">Like you, Amazon discovered Bedford Fine Art Gallery and chose us to put six outstanding 19th century paintings in a recent movie they produced, titled "Master."</li>
<li style="line-height: 22px; padding-bottom: 10px;">
Like you, Sotheby's discovered Bedford Fine Art Gallery and recently chose us to team with them on their Buy Now Marketplace platform, based on the quality and exceptional value of our paintings.</li>
<li style="line-height: 22px;">Like you, other customers recognize the service, selection (over 300 well listed artists), and value in fine art they fall-in-love with from Bedford Fine Art Gallery (please see some testimonials below).</li></ul>
</div>




<h3 style="text-align: left;margin: 0px auto;font-size: 16px;padding-bottom: 0px;padding-top:20px; padding-bottom:0px;margin-bottom: 0px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222;text-transform:none; margin-top: 0px;line-height: 22px; max-width: 560px;">"We were so happy with Joan and Jerry's customer service and expertise.  I would recommend Bedford Fine Art Gallery to anyone that is looking for the special piece of art.  You will be happy you reached out to them."
<span style="font-weight: bold;">Bob and Christine M.</span></h3>
<h3 style="text-align: left;margin: 0px auto;font-size: 16px;padding-bottom: 0px;padding-top:20px; padding-bottom:20px;margin-bottom: 0px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; text-transform:none; margin-top: 0px;line-height: 22px; max-width: 560px;">"Discovering Bedford Fine Art Gallery and working with Jerry and Joan to purchase our first picture from them has been a smooth and joyful experience - and we haven't even met in person yet.  Gotta love internet commerce!"
<span style="font-weight: bold;">Bob and Theresa L. </span></h3>



<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>

    <tr>
      <td width="48%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/j_carleton_wiggins_cattle_in_landscape.html"><img style="width: 92%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/wiggins.jpg" width="350" height="233" alt="John Carleton Wiggins - Cattle Watering in a Sunset River Landscape
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold; margin-bottom:30px;">John Carleton Wiggins<br />Cattle Watering in a Sunset River Landscape </p></td>

      <td width="48%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/benjamin_cohen_path.htmll"><img style="width: 95%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/cohen.jpg" width="392" height="261" alt="Benjamin Cohen - The Path to Glick's
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Benjamin Cohen<br />The Path to Glick's </p></td>








    </tr>

  </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>

    <tr>
      <td width="48%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/august_laux_awaits.html"><img style="width: 92%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/laux_waits.jpg" width="392" height="261" alt="August Laux - She Awaits
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold; margin-bottom:30px;">August Laux<br />She Awaits </p></td>

      <td width="48%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/frederick_stone_batcheller_strawberries.html"><img style="width: 95%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/batch_straw.jpg" width="392" height="261" alt="Frederick Stone Batcheller - Basket of Strawberries in Landscape
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Frederick Stone Batcheller<br />Basket of Strawberries in Landscape </p></td>








    </tr>

  </tbody>
</table>

<h3 style="text-align: left;margin: 0px auto;font-size: 16px;padding-bottom: 0px;padding-top:20px; padding-bottom:0px;margin-bottom: 0px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; text-transform:none; margin-top: 0px;line-height: 22px; max-width: 560px;">"I drove 12 hours to meet the nicest couple and outstanding artwork that was perfectly and honestly represented.  More than pleased with expertise, professionalism, and kindness genuinely exhibited by Jerry and Joan."
<span style="font-weight: bold;">Brent & Sarah S.  </span></h3>

<h3 style="text-align: left;margin: 0px auto;font-size: 16px;padding-bottom: 0px;padding-top:20px; padding-bottom:20px;margin-bottom: 0px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222;  text-transform:none; margin-top: 0px;line-height: 22px; max-width: 560px;">"Jerry and Joan do as much as any vendor possibly could do to make the experience relaxed, warm, and joyful.  We came away with a high level of trust and satisfaction, knowing that we got a square deal on some wonderful paintings and knowing that Jerry and Joan provide great customer support."
<span style="font-weight: bold;">Beth and Sam </span></h3>



<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>

    <tr>
      <td width="48%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/austin_wooster_upset_basket_of_apples_on_a_tabletop.html"><img style="width: 92%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/wooster_apples.jpg" width="388" height="261" alt="Austin C. Wooster - Upset Basket of Apples on a Tabletop
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold; margin-bottom:30px;">Austin C. Wooster<br />Upset Basket of Apples on a Tabletop </p></td>

      <td width="48%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/r_c_e_his_natures_mirror.html"><img style="width: 95%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/edmund_his.jpg" width="387" height="261" alt="Rene Charles Edmund His - Nature's Mirror
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Rene Charles Edmund His<br />Nature's Mirror </p></td>








    </tr>

  </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>

    <tr>
      <td width="48%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/f_s_dixon_new_england_coast.html"><img style="width: 94%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/dixon2.jpg" width="392" height="261" alt="Francis Stillwell Dixon - New England Coast
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold; margin-bottom:30px;">Francis Stillwell Dixon<br />
          New England Coast </p></td>

      <td width="48%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/william_ruthven_wheeler_fisherman.html"><img style="width: 65%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/wheeler_1.jpg" width="212" height="261" alt="William Ruthven Wheeler - Fearless Fisherman
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">William Ruthven Wheeler<br />Fearless Fisherman </p></td>







    </tr>

  </tbody>
</table>



















<h3 style="text-align: left;margin: 0px;font-size: 17px; line-height:24px; padding-bottom: 0px;padding-top:0px; padding-bottom:0px;margin-top: 0px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; text-align:center; text-transform:none; margin-bottom: 0px;"><a style="text-align:none;
text-align:center; background: #742924; color: #fff; display:block; margin:auto; max-width: 500px; padding: 10px 15px; text-decoration:none; font-size: 18px; margin-top: 20px; border-radius:8px; line-height:24px;" href="https://www.bedfordfineartgallery.com/Artists--Bios.html">Click here to see more fine art you will fall-in-love with! </a></h3>

</div>

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/notepad2.jpg" alt="Bedford Fine Art Gallery
" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/Footer-Banner.jpg" alt="Arthur Fitzwilliam Tait (British-American, 1819 &ndash; 1905)
" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>


</div>

 </div>
</div>










<div class="email-container" style="max-width: 660px;font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222222;font-size: 16px;margin: 0 auto;">


<p style="padding: 20px 20px 20px 20px; margin: 0px;line-height: 20px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align:center; font-size: 13px;">Bedford Fine Art Gallery<br />
230 South Juliana St.<br />
Bedford PA 15522</p>

<p style="padding: 0px 20px 20px 20px; margin: 0px;line-height: 20px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align:center; font-size: 13px;"> <a href="https://www.facebook.com/theBedfordFineArtGallery/?fref=ts"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/social_facebook.jpg" width="73" height="72" alt="facebook
"/></a><a href="https://www.youtube.com/channel/UCbqzSIePk-Y064iD5jfpNJg"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/social_youtube.jpg" width="73" height="72" alt="youtube
"/></a><a href="https://www.pinterest.com/bedfordfineart/"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/social_pint.jpg" width="73" height="72" alt="pinterest
"/></a><a href="https://www.instagram.com/bedfordfineartgallery/"><img style="width: 100%; height:auto; max-width: 50px;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/social_instagram.jpg" width="73" height="72" alt="Instagram
"/></a></p>

<p style="padding: 0px 20px 20px 20px; margin: 0px;line-height: 18px;margin: 0px;font-size: 12px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align: center; max-width: 400px; margin:auto;">Gallery featuring 19th Century Fine Art in Bedford PA. If you wish to no longer receive these emails you can <a href="https://www.bedfordfineartgallery.com/remove.htm" style="color: #696969;">unsubscribe</a> .</p>


</div>



</body>
</html>

