<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Bedford Fine Art Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}
</style>
</head>

<body style="margin:0px;padding: 0px; background-color: #ffffff;">
<div class="email-background" style="padding: 0px; margin: 0px 15px;">
<div class="pre-header" style="font-size: 11px;padding: 10px;text-align: center; font-family:sans-serif; color:#828282;">
Bedford Fine Art Gallery. <a href="https://www.bedfordfineartgallery.com/mailers/060.htm" target="_blank" style="color:#828282;">View this in your web browser</a>. </div>
<div style="width: 100%; background-color: #ffffff;">

<div class="email-container" style="max-width: 660px;font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222222;font-size: 16px;margin: 0 auto;">

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/Top-Banner.jpg" alt="Art Lovers' Niche" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>

<div style="padding-top: 3px; ">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="25%" align="center"><a href="https://www.bedfordfineartgallery.com/Artists--Bios.html"><img style="width: 100%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/nav_gallery2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a  href="https://www.bedfordfineartgallery.com/Artists.html"><img style="width: 100%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/nav_artists2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a  href="https://www.bedfordfineartgallery.com/highlights.html"><img style="width: 100%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/nav_articles2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a href="https://www.bedfordfineartgallery.com/Directions.html"><img style="width: 100%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/nav_visit2.jpg" width="165" height="36" alt=""/></a></td>
    </tr>
  </tbody>
</table>

</div>

<div style="padding-bottom: 30px;">














<h3 style="text-align: center;margin: 0px auto;font-size: 18px;padding-bottom: 0px;padding-top:20px; padding-bottom:20px;margin-bottom: 0px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; border-top: 1px solid #f2f2f2; text-transform:none; margin-top: 0px;line-height: 24px; max-width: 560px;">"Art is long, and time is fleeting." <span style="display:block; padding-top: 10px;">-  Henry Wadsworth Longfellow
   </span> </h3>








<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>

    <tr>
      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/thomas_fenimore_river.html"><img style="width: 92%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/fen.jpg" width="388" height="213" alt="Thomas J. Fenimore - Mt. Chocorua Across the Saco River
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold; margin-bottom:30px;">Thomas J. Fenimore<br />
          Mt. Chocorua Across the Saco River </p></td>

      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/alfred_bryan_wall_washing.html"><img style="width: 95%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/wall_wash.jpg" width="392" height="255" alt="Alfred Bryan Wall - Washing Day
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Alfred Bryan Wall<br />
          Washing Day </p></td>


      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/frederick_stone_batcheller_flowers.html"><img style="width: 59%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/batch_grid.jpg" width="312" height="474" alt="Frederick Stone Batcheller - Flowers in Victorian Vase
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Frederick Stone Batcheller<br />
          Flowers in Victorian Vase </p></td>





    </tr>

  </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>

    <tr>
      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/frederick_stone_batcheller_haystacks.html"><img style="width: 94%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/batch_hay.jpg" width="388" height="256" alt="Frederick Stone Batcheller - Haystacks with Pumpkins
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold; margin-bottom:30px;">Frederick Stone Batcheller<br />
          Haystacks with Pumpkins </p></td>

      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/eugene_alonzo_poole_coast.html"><img style="width: 95%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/poole_rocky.jpg" width="364" height="261" alt="Eugene Alonzo Poole - Rocky Coastline
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Eugene Alonzo Poole<br />
          Rocky Coastline </p></td>


      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/a_t_bricher_rocky_shoreline.html"><img style="width: 95%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/brich.jpg" width="385" height="261" alt="Alfred T. Bricher - Rocky Shoreline
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Alfred T. Bricher<br />
          Rocky Shoreline </p></td>





    </tr>

  </tbody>
</table>







<h3 style="text-align: center;margin: 0px auto;font-size: 18px;padding-bottom: 0px;padding-top:20px; padding-bottom:20px;margin-bottom: 0px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; border-top: 1px solid #f2f2f2; text-transform:none; margin-top: 0px;line-height: 24px; max-width: 560px;">"Treat a work of art like a prince, let it speak to you first." <span style="display:block; padding-top: 10px;">- Arthur Schopenhauer
   </span> </h3>



  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>

    <tr>
      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/bud_gibbons_rolled_hay.html"><img style="width: 92%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/gibbons.jpg" width="385" height="261" alt="Charles W. Gibbons - Rolled Hay
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold; margin-bottom:30px;">Charles W. Gibbons<br />
          Rolled Hay  </p></td>

      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/a_cole_cookham_on_thames.html"><img style="width: 95%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/cole.jpg" width="385" height="261" alt="Alfred Benjamin Cole - Cookham-on-Thames
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Alfred Benjamin Cole<br />
          Cookham-on-Thames </p></td>


      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/r_l_johnston_sheep_watering.html"><img style="width: 89%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/johnston2.jpg" width="392" height="261" alt="Reuben LeGrande Johnston - Sheep Watering in a Pasture with Chickens
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Reuben LeGrande Johnston<br />
          Sheep Watering in a Pasture with Chickens </p></td>





    </tr>

  </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>

    <tr>
      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/c_g_beauregard_twilight.html"><img style="width: 94%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/beau2.jpg" width="385" height="261" alt="Charles Grant Beauregard - Twilight
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold; margin-bottom:30px;">Charles Grant Beauregard<br />
          Twilight </p></td>

      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/elias_abberley_delightful.html"><img style="width: 95%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/abberly.jpg" width="367" height="261" alt="Elias Abberley - Delightful Find
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Elias Abberley<br />Delightful Find </p></td>


      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/michael_mosorjak_street.html"><img style="width: 95%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/mosj.jpg" width="324" height="261" alt="Michael Mosorjak - Middle Street
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Michael Mosorjak<br />
          Middle Street </p></td>





    </tr>

  </tbody>
</table>






<h3 style="text-align: left;margin: 0px;font-size: 17px; line-height:24px; padding-bottom: 0px;padding-top:0px; padding-bottom:0px;margin-top: 0px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; text-align:center; text-transform:none; margin-bottom: 0px;"><a style="text-align:none;
text-align:center; background: #742924; color: #fff; display:block; margin:auto; max-width: 500px; padding: 10px 15px; text-decoration:none; font-size: 18px; margin-top: 20px; border-radius:8px; line-height:24px;" href="https://www.bedfordfineartgallery.com/Artists--Bios.html">See More</a></h3>

</div>

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/notepad2.jpg" alt="Bedford Fine Art Gallery
" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/Footer-Banner.jpg" alt="Arthur Fitzwilliam Tait (British-American, 1819 &ndash; 1905)
" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>


</div>

 </div>
</div>










<div class="email-container" style="max-width: 660px;font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222222;font-size: 16px;margin: 0 auto;">


<p style="padding: 20px 20px 20px 20px; margin: 0px;line-height: 20px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align:center; font-size: 13px;">Bedford Fine Art Gallery<br />
230 South Juliana St.<br />
Bedford PA 15522</p>

<p style="padding: 0px 20px 20px 20px; margin: 0px;line-height: 20px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align:center; font-size: 13px;"> <a href="https://www.facebook.com/theBedfordFineArtGallery/?fref=ts"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/social_facebook.jpg" width="73" height="72" alt="facebook
"/></a><a href="https://www.youtube.com/channel/UCbqzSIePk-Y064iD5jfpNJg"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/social_youtube.jpg" width="73" height="72" alt="youtube
"/></a><a href="https://www.pinterest.com/bedfordfineart/"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/social_pint.jpg" width="73" height="72" alt="pinterest
"/></a><a href="https://www.instagram.com/bedfordfineartgallery/"><img style="width: 100%; height:auto; max-width: 50px;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/social_instagram.jpg" width="73" height="72" alt="Instagram
"/></a></p>

<p style="padding: 0px 20px 20px 20px; margin: 0px;line-height: 18px;margin: 0px;font-size: 12px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align: center; max-width: 400px; margin:auto;">Gallery featuring 19th Century Fine Art in Bedford PA. If you wish to no longer receive these emails you can <a href="https://www.bedfordfineartgallery.com/remove.htm" style="color: #696969;">unsubscribe</a> .</p>


</div>



</body>
</html>

