<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Bedford Fine Art Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}
</style>
</head>

<body style="margin:0px;padding: 0px; background-color: #ffffff;">
<div class="email-background" style="padding: 0px; margin: 0px 15px;">
<div class="pre-header" style="font-size: 11px;padding: 10px;text-align: center; font-family:sans-serif; color:#828282;">
Bedford Fine Art Gallery. <a href="https://www.bedfordfineartgallery.com/mailers/061.htm" target="_blank" style="color:#828282;">View this in your web browser</a>. </div>
<div style="width: 100%; background-color: #ffffff;">

<div class="email-container" style="max-width: 660px;font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222222;font-size: 16px;margin: 0 auto;">

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/Top-Banner.jpg" alt="Art Lovers' Niche" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>

<div style="padding-top: 3px; ">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="25%" align="center"><a href="https://www.bedfordfineartgallery.com/Artists--Bios.html"><img style="width: 100%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/nav_gallery2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a  href="https://www.bedfordfineartgallery.com/Artists.html"><img style="width: 100%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/nav_artists2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a  href="https://www.bedfordfineartgallery.com/highlights.html"><img style="width: 100%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/nav_articles2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a href="https://www.bedfordfineartgallery.com/Directions.html"><img style="width: 100%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/nav_visit2.jpg" width="165" height="36" alt=""/></a></td>
    </tr>
  </tbody>
</table>

</div>

<div style="padding-bottom: 30px;">














<h3 style="text-align: center;margin: 0px auto;font-size: 16px;padding-bottom: 0px;padding-top:20px; padding-bottom:20px;margin-bottom: 0px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; border-top: 1px solid #f2f2f2; text-transform:none; margin-top: 0px;line-height: 22px; max-width: 560px;">Falling in love with that perfect painting stimulates all of the happy chemicals in your brain, like Dopamine, Oxytocin, and Serotonin.  According to Harvard Medical School professors, love also deactivates the neural pathway responsible for negative emotions such as fear and social judgment.  It's all about what "you" love.  We are proud to have earned the trust of so many customers who connect with their unique paintings - Love "in a frame."  </h3>



   <h3 style="text-align: center;margin: 0px auto;font-size: 18px;padding-bottom: 0px;padding-top:20px; padding-bottom:20px;margin-bottom: 0px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; border-top: 1px solid #f2f2f2; text-transform:none; margin-top: 0px;line-height: 24px; max-width: 560px;">"Art is a form of love.  Art is the ultimate gift.  Art heals life." <span style="display:block; padding-top: 10px;">- Robert Genn
   </span> </h3>





<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>

    <tr>
      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/william_jacob_baer_girl_in_landscape.html"><img style="width: 65%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/baer_grid.jpg" width="175" height="261" alt="William Jacob Baer - Seated Young Girl in Landscape
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold; margin-bottom:30px;">William Jacob Baer<br />
          Seated Young Girl in Landscape </p></td>

      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/william_ruthven_wheeler_fisherman.html"><img style="width: 75%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/wheeler_1.jpg" width="212" height="261" alt="illiam Ruthven Wheeler - Fearless Fisherman
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">William Ruthven Wheeler<br />
          Fearless Fisherman </p></td>


      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/jane_peterson_port.html"><img style="width: 89%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/peterson.jpg" width="330" height="261" alt="Jane Peterson - Dutch Port
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Jane Peterson<br />
          Dutch Port  </p></td>





    </tr>

  </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>

    <tr>
      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/benjamin_cohen_path.html"><img style="width: 94%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/cohen.jpg" width="392" height="261" alt="Benjamin Cohen - The Path to Glick's
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold; margin-bottom:30px;">Benjamin Cohen<br />
          The Path to Glick's  </p></td>

      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/hermann_ottomar_herzog_young_fisherman_with_dog.html"><img style="width: 95%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/herzog_fisherman.jpg" width="392" height="261" alt="Hermann Ottomar Herzog - Young Fisherman with Dog
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Hermann Ottomar Herzog<br />
          Young Fisherman with Dog  </p></td>


      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/j_carleton_wiggins_cattle_in_landscape.html"><img style="width: 95%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/wiggins.jpg" width="350" height="233" alt="John Carleton Wiggins - Cattle Watering in a Sunset River Landscape
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">John Carleton Wiggins<br />
          Cattle Watering in a Sunset River Landscape </p></td>





    </tr>

  </tbody>
</table>







<h3 style="text-align: center;margin: 0px auto;font-size: 18px;padding-bottom: 0px;padding-top:20px; padding-bottom:20px;margin-bottom: 0px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; border-top: 1px solid #f2f2f2; text-transform:none; margin-top: 0px;line-height: 24px; max-width: 560px;">"Art touches the soul... art is communication... it reaches out from the canvas and passes through the eyes of the viewer right into his heart where it can leave an imprint of beauty that can make the spirit sing." <span style="display:block; padding-top: 10px;">- Nina Baldwin
   </span> </h3>



  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>

    <tr>
      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/a_f_king_still_life_with_clay_jug.html"><img style="width: 92%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/king_jug.jpg" width="392" height="261" alt="lbert Francis King - Still-life with Clay Jug
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold; margin-bottom:30px;">Albert Francis King<br />
          Still-life with Clay Jug </p></td>

      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/alfred_bryan_wall_washing.html"><img style="width: 95%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/wall_wash.jpg" width="392" height="255" alt="Alfred Bryan Wall - Washing Day
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Alfred Bryan Wall<br />
          Washing Day </p></td>


      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/george_cochran_lambdin_helper.html"><img style="width: 69%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/lambdin.jpg" width="189" height="261" alt="George Cochran Lambdin - The Little Helper
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">George Cochran Lambdin<br />
          The Little Helper </p></td>





    </tr>

  </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>

    <tr>
      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/george_w_drew_artist.html"><img style="width: 94%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/drew.jpg" width="392" height="261" alt="George W. Drew - Spring Time in Conneticut
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold; margin-bottom:30px;">George W. Drew<br />
          Spring Time in Conneticut </p></td>

      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/a_blagden_thinking_man.html"><img style="width: 95%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/blagden_man.jpg" width="392" height="234" alt="Allen Blagden - Thinking Man
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Allen Blagden<br />
          Thinking Man</p></td>


      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/william_hubacek_apples.html"><img style="width: 95%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/hubacek.jpg" width="392" height="254" alt="William Hubacek - Apples Tumbling from Overturned Basket
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">William Hubacek<br />Apples Tumbling from Overturned Basket </p></td>





    </tr>

  </tbody>
</table>








</div>

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/notepad2.jpg" alt="Bedford Fine Art Gallery
" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/Footer-Banner.jpg" alt="Arthur Fitzwilliam Tait (British-American, 1819 &ndash; 1905)
" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>


</div>

 </div>
</div>










<div class="email-container" style="max-width: 660px;font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222222;font-size: 16px;margin: 0 auto;">


<p style="padding: 20px 20px 20px 20px; margin: 0px;line-height: 20px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align:center; font-size: 13px;">Bedford Fine Art Gallery<br />
230 South Juliana St.<br />
Bedford PA 15522</p>

<p style="padding: 0px 20px 20px 20px; margin: 0px;line-height: 20px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align:center; font-size: 13px;"> <a href="https://www.facebook.com/theBedfordFineArtGallery/?fref=ts"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/social_facebook.jpg" width="73" height="72" alt="facebook
"/></a><a href="https://www.youtube.com/channel/UCbqzSIePk-Y064iD5jfpNJg"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/social_youtube.jpg" width="73" height="72" alt="youtube
"/></a><a href="https://www.pinterest.com/bedfordfineart/"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/social_pint.jpg" width="73" height="72" alt="pinterest
"/></a><a href="https://www.instagram.com/bedfordfineartgallery/"><img style="width: 100%; height:auto; max-width: 50px;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/social_instagram.jpg" width="73" height="72" alt="Instagram
"/></a></p>

<p style="padding: 0px 20px 20px 20px; margin: 0px;line-height: 18px;margin: 0px;font-size: 12px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align: center; max-width: 400px; margin:auto;">Gallery featuring 19th Century Fine Art in Bedford PA. If you wish to no longer receive these emails you can <a href="https://www.bedfordfineartgallery.com/remove.htm" style="color: #696969;">unsubscribe</a> .</p>


</div>



</body>
</html>

