<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Bedford Fine Art Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}
</style>
</head>

<body style="margin:0px;padding: 0px; background-color: #ffffff;">
<div class="email-background" style="padding: 0px; margin: 0px 15px;">
<div class="pre-header" style="font-size: 11px;padding: 10px;text-align: center; font-family:sans-serif; color:#828282;">
Bedford Fine Art Gallery. <a href="https://www.bedfordfineartgallery.com/mailers/062.htm" target="_blank" style="color:#828282;">View this in your web browser</a>. </div>
<div style="width: 100%; background-color: #ffffff;">

<div class="email-container" style="max-width: 660px;font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222222;font-size: 16px;margin: 0 auto;">

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/Top-Banner.jpg" alt="Art Lovers' Niche" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>

<div style="padding-top: 3px; ">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="25%" align="center"><a href="https://www.bedfordfineartgallery.com/Artists--Bios.html"><img style="width: 100%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/nav_gallery2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a  href="https://www.bedfordfineartgallery.com/Artists.html"><img style="width: 100%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/nav_artists2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a  href="https://www.bedfordfineartgallery.com/highlights.html"><img style="width: 100%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/nav_articles2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a href="https://www.bedfordfineartgallery.com/Directions.html"><img style="width: 100%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/nav_visit2.jpg" width="165" height="36" alt=""/></a></td>
    </tr>
  </tbody>
</table>

</div>

<div style="padding-bottom: 30px;">














<p style="text-align: left;margin: 0px auto;font-size: 16px;padding-bottom: 0px;padding-top:20px; padding-bottom:0px;margin-bottom: 0px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; border-top: 1px solid #f2f2f2; text-transform:none; margin-top: 0px;line-height: 22px; max-width: 560px;">Ok, so we are not Carnac the Magnificent and probably missed your birthday by a little or a lot, but the point is you probably have lots to <span style="border-bottom: 1px solid #222;">CELEBRATE!</span>  We have seen many customers who have "fresh start" moments, such as celebrating:
</p>

<div style="max-width:560px; margin:auto;">
<ul style="margin-left: 16px; padding: 0px;maring-top: 0px;">
<li style="padding-bottom: 6px;line-height: 22px;">A birthday</li>
<li style="padding-bottom: 6px;line-height: 22px;">
An anniversary</li>
<li style="padding-bottom: 6px;line-height: 22px;">A new child</li>
<li style="padding-bottom: 6px;line-height: 22px;">A new grandchild</li>
<li style="padding-bottom: 6px;line-height: 22px;">A big accomplishment at work</li>
<li style="padding-bottom: 6px;line-height: 22px;">A new job</li>
<li style="padding-bottom: 6px;line-height: 22px;">A new home</li>
<li style="padding-bottom: 6px;line-height: 22px;">The first of the month, seasons, or holidays</li>
<li style="padding-bottom: 6px;line-height: 22px;">Redecorating that special room</li>
<li style="padding-bottom: 6px;line-height: 22px;">Planning for your own office at your home</li>
<li style="padding-bottom: 6px;line-height: 22px;">Empty nest syndrome</li>
<li style="padding-bottom: 6px;line-height: 22px;">Retirement</li>
<li style="padding-bottom: 6px;line-height: 22px;">Relaxing trip or vacation in Bedford, PA</li>
<li style="padding-bottom: 6px;line-height: 22px;">And the list goes on and on...</li>

</ul>
</div>

<p style="text-align: left;margin: 0px auto;font-size: 16px;padding-bottom: 0px;padding-top:0px; padding-bottom:0px;margin-bottom: 0px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; text-transform:none; margin-top: 0px;line-height: 22px; max-width: 560px;">Heck maybe it is as easy as: Pay Day = Reward Yourself with Fine Art Day.</p>
<p style="text-align: left;margin: 0px auto;font-size: 16px;padding-bottom: 0px;padding-top:20px; padding-bottom:0px;margin-bottom: 0px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; text-transform:none; margin-top: 0px;line-height: 22px; max-width: 560px;">If you are reading this email, you are probably part of the Art Lovers' Niche community.  I'm sure each of you loves art and have settled into a comfortable routine where, usually at the same time during the week, you "hunt" for art you love.</p>
<p style="text-align: left;margin: 0px auto;font-size: 16px;padding-bottom: 0px;padding-top:20px; padding-bottom:0px;margin-bottom: 0px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; text-transform:none; margin-top: 0px;line-height: 22px; max-width: 560px;"><span style="border-bottom: 1px solid #222;">15 SECONDS</span>: During your hunt, we suggest taking 15 seconds to make a mental list of all the family and friends that will view you as "their hero" when you follow through and celebrate by purchasing beautiful fine art you love.</p>
<p style="text-align: left;margin: 0px auto;font-size: 16px;padding-bottom: 0px;padding-top:20px; padding-bottom:0px;margin-bottom: 0px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; text-transform:none; margin-top: 0px;line-height: 22px; max-width: 560px;"><span style="border-bottom: 1px solid #222;">THE SECRET</span>: People know we can't always offer a discount.  We already have fair and reasonable listed values on each piece of fine art.  The secret that the Art Lovers' Niche community knows, however, is there are times when we are able to work something out for your purchase that is a win-win for everyone.</p>
<p style="text-align: left;margin: 0px auto;font-size: 16px;padding-bottom: 0px;padding-top:20px; padding-bottom:0px;margin-bottom: 0px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; text-transform:none; margin-top: 0px;line-height: 22px; max-width: 560px;">Finally, for those on the outside looking in on all of us pursuing our passion: "Don't mess with hero lovers of fine art."</p>


</div>

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/notepad2.jpg" alt="Bedford Fine Art Gallery
" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/Footer-Banner.jpg" alt="Arthur Fitzwilliam Tait (British-American, 1819 &ndash; 1905)
" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>


</div>

 </div>
</div>










<div class="email-container" style="max-width: 660px;font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222222;font-size: 16px;margin: 0 auto;">


<p style="padding: 20px 20px 20px 20px; margin: 0px;line-height: 20px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align:center; font-size: 13px;">Bedford Fine Art Gallery<br />
230 South Juliana St.<br />
Bedford PA 15522</p>

<p style="padding: 0px 20px 20px 20px; margin: 0px;line-height: 20px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align:center; font-size: 13px;"> <a href="https://www.facebook.com/theBedfordFineArtGallery/?fref=ts"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/social_facebook.jpg" width="73" height="72" alt="facebook
"/></a><a href="https://www.youtube.com/channel/UCbqzSIePk-Y064iD5jfpNJg"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/social_youtube.jpg" width="73" height="72" alt="youtube
"/></a><a href="https://www.pinterest.com/bedfordfineart/"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/social_pint.jpg" width="73" height="72" alt="pinterest
"/></a><a href="https://www.instagram.com/bedfordfineartgallery/"><img style="width: 100%; height:auto; max-width: 50px;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/social_instagram.jpg" width="73" height="72" alt="Instagram
"/></a></p>

<p style="padding: 0px 20px 20px 20px; margin: 0px;line-height: 18px;margin: 0px;font-size: 12px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align: center; max-width: 400px; margin:auto;">Gallery featuring 19th Century Fine Art in Bedford PA. If you wish to no longer receive these emails you can <a href="https://www.bedfordfineartgallery.com/remove.htm" style="color: #696969;">unsubscribe</a> .</p>


</div>



</body>
</html>

