<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Bedford Fine Art Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}
</style>
</head>

<body style="margin:0px;padding: 0px; background-color: #ffffff;">
<div class="email-background" style="padding: 0px; margin: 0px 15px;">
<div class="pre-header" style="font-size: 11px;padding: 10px;text-align: center; font-family:sans-serif; color:#828282;">
Bedford Fine Art Gallery. <a href="https://www.bedfordfineartgallery.com/mailers/064.htm" target="_blank" style="color:#828282;">View this in your web browser</a>. </div>
<div style="width: 100%; background-color: #ffffff;">

<div class="email-container" style="max-width: 660px;font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222222;font-size: 16px;margin: 0 auto;">

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/Top-Banner.jpg" alt="Art Lovers' Niche" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>

<div style="padding-top: 3px; ">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="25%" align="center"><a href="https://www.bedfordfineartgallery.com/Artists--Bios.html"><img style="width: 100%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/nav_gallery2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a  href="https://www.bedfordfineartgallery.com/Artists.html"><img style="width: 100%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/nav_artists2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a  href="https://www.bedfordfineartgallery.com/highlights.html"><img style="width: 100%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/nav_articles2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a href="https://www.bedfordfineartgallery.com/Directions.html"><img style="width: 100%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/nav_visit2.jpg" width="165" height="36" alt=""/></a></td>
    </tr>
  </tbody>
</table>

</div>

<div style="padding-bottom: 30px;">


















   <h3 style="text-align: center;margin: 0px auto;font-size: 18px;padding-bottom: 0px;padding-top:20px; padding-bottom:20px;margin-bottom: 0px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; border-top: 1px solid #f2f2f2; text-transform:none; margin-top: 0px;line-height: 24px; max-width: 560px;">"You use a glass mirror to see your face, you use works of art to see your soul." <span style="display:block; padding-top: 10px;">- George Bernard Shaw
   </span> </h3>





<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>

    <tr>
      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/john_henry_dearle_river_landscape_man_in_skiff.html"><img style="width: 95%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/dearle.jpg" width="392" height="261" alt="John Henry Dearle - River Landscape with Man in a Skiff
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold; margin-bottom:30px;">John Henry Dearle<br />
          River Landscape with Man in a Skiff </p></td>

      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/j_carleton_wiggins_cattle_in_landscape.html"><img style="width: 95%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/wiggins.jpg" width="350" height="233" alt="John Carleton Wiggins - Cattle Watering in a Sunset River Landscape
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">John Carleton Wiggins<br />Cattle Watering in a Sunset River Landscape </p></td>


      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/henry_boese_a_hudson_river_scene.html"><img style="width: 95%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/v1688133326/mailers/boese2.jpg" width="392" height="186" alt="Henry Boese - A Hudson Valley Scene
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Henry Boese<br />
          A Hudson Valley Scene </p></td>





    </tr>

  </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>

    <tr>
      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/christopher_high_shearer_forest_landscape_boulder_stream.html"><img style="width: 94%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/shear2.jpg" width="392" height="261" alt="Christopher High Shearer - Forest Landscape with Boulder Stream
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold; margin-bottom:30px;">Christopher High Shearer<br />
          Forest Landscape with Boulder Stream </p></td>

      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/franklin_morris_flat_iron_building.html"><img style="width: 68%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/morris2.jpg" width="216" height="261" alt="Franklin Edward Morris - Flat Iron Building
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Franklin Edward Morris<br />
          Flat Iron Building </p></td>


      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/george_w_drew_artist.html"><img style="width: 95%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/drew.jpg" width="392" height="261" alt="George Drew - Spring Time in Connecticut
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">George Drew<br />
          Spring Time in Connecticut </p></td>





    </tr>

  </tbody>
</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>

    <tr>
      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/john_f_francis_pineapple_oranges_nuts.html"><img style="width: 64%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/francis.jpg" width="392" height="261" alt="John Francis - Pineapple, Oranges and Nuts
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold; margin-bottom:30px;">John Francis<br />
          Pineapple, Oranges and Nuts </p></td>

      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/david_johnson_cows_in_stream.html"><img style="width: 68%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/johnson.jpg" width="392" height="261" alt="David Johnson - Cows in a Stream
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">David Johnson<br />
          Cows in a Stream  </p></td>








    </tr>

  </tbody>
</table>


<h3 style="text-align: center;margin: 0px auto;font-size: 18px;padding-bottom: 0px;padding-top:20px; padding-bottom:20px;margin-bottom: 0px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; border-top: 1px solid #f2f2f2; text-transform:none; margin-top: 0px;line-height: 24px; max-width: 560px;">"Treat a work of art like a prince, let it speak to you first." <span style="display:block; padding-top: 10px;">-  Arthur Schopenhauer
   </span> </h3>





<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>

    <tr>
      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/george_w_chambers_sunrise_shoreline_seagulls.html"><img style="width: 95%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/chambers.jpg" width="392" height="261" alt="George W. Chambers - Sunrise Shoreline with Seagulls
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold; margin-bottom:30px;">George W. Chambers<br />
          Sunrise Shoreline with Seagulls  </p></td>

      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/barton_stone_hays_grapes_peaches_apple.html"><img style="width: 95%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/hays2.jpg" width="392" height="261" alt="Barton Stone Hays - Grapes and Peaches with an Apple
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Barton Stone Hays<br />
          Grapes and Peaches with an Apple </p></td>


      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/frank_rehn_boats_at_sunset.html"><img style="width: 95%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/rehn.jpg" width="392" height="261" alt="Frank Knox Mortan Rehn - Boats at Sunrise
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Frank Knox Mortan Rehn<br />
          Boats at Sunrise </p></td>





    </tr>

  </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>

    <tr>
      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/william_holbrook_beard_deer_at_rock_ledge.html"><img style="width: 94%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/beard.jpg" width="392" height="261" alt="William Holbrook Beard - Deer at Rock Ledge
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold; margin-bottom:30px;">William Holbrook Beard<br />
          Deer at Rock Ledge </p></td>

      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/william_rowell_derrick_wildflowers_streams_edge.html"><img style="width: 98%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/derrick.jpg" width="392" height="252" alt="William Rowell Derrick - Wildflowers at Stream's Edge
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">William Rowell Derrick<br />
          Wildflowers at Stream's Edge </p></td>


      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/john_wesley_beatty_fork_in_road.html"><img style="width: 95%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/beatty.jpg" width="392" height="261" alt="John Wesley Beatty - Fork in the Road
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">John Wesley Beatty<br />
          Fork in the Road </p></td>





    </tr>

  </tbody>
</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>

    <tr>
      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/william_sonntag_sultry_afternoon.html"><img style="width: 64%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/sonntag.jpg" width="392" height="261" alt="William Louis Sonntag - Sultry Afternoon
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold; margin-bottom:30px;">William Louis Sonntag<br />
          Sultry Afternoon </p></td>

      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/a_blagden_thinking_man.html"><img style="width: 68%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/blagden_man.jpg" width="392" height="234" alt="Allen Blagden - Thinking Man
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Allen Blagden<br />
          Thinking Man </p></td>








    </tr>

  </tbody>
</table>

<h3 style="text-align: left;margin: 0px;font-size: 17px; line-height:24px; padding-bottom: 0px;padding-top:0px; padding-bottom:30px;margin-top: 0px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; text-align:center; text-transform:none; margin-bottom: 0px;"><a style="text-align:none;
text-align:center; background: #742924; color: #fff; display:block; margin:auto; max-width: 500px; padding: 10px 15px; text-decoration:none; font-size: 18px; margin-top: 0px; border-radius:8px; line-height:24px;" href="https://www.bedfordfineartgallery.com/Artists--Bios.html">Click here to find what speaks to you </a></h3>
















</div>

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/notepad2.jpg" alt="Bedford Fine Art Gallery
" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/Footer-Banner.jpg" alt="Arthur Fitzwilliam Tait (British-American, 1819 &ndash; 1905)
" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>


</div>

 </div>
</div>










<div class="email-container" style="max-width: 660px;font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222222;font-size: 16px;margin: 0 auto;">


<p style="padding: 20px 20px 20px 20px; margin: 0px;line-height: 20px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align:center; font-size: 13px;">Bedford Fine Art Gallery<br />
230 South Juliana St.<br />
Bedford PA 15522</p>

<p style="padding: 0px 20px 20px 20px; margin: 0px;line-height: 20px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align:center; font-size: 13px;"> <a href="https://www.facebook.com/theBedfordFineArtGallery/?fref=ts"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/social_facebook.jpg" width="73" height="72" alt="facebook
"/></a><a href="https://www.youtube.com/channel/UCbqzSIePk-Y064iD5jfpNJg"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/social_youtube.jpg" width="73" height="72" alt="youtube
"/></a><a href="https://www.pinterest.com/bedfordfineart/"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/social_pint.jpg" width="73" height="72" alt="pinterest
"/></a><a href="https://www.instagram.com/bedfordfineartgallery/"><img style="width: 100%; height:auto; max-width: 50px;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/social_instagram.jpg" width="73" height="72" alt="Instagram
"/></a></p>

<p style="padding: 0px 20px 20px 20px; margin: 0px;line-height: 18px;margin: 0px;font-size: 12px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align: center; max-width: 400px; margin:auto;">Gallery featuring 19th Century Fine Art in Bedford PA. If you wish to no longer receive these emails you can <a href="https://www.bedfordfineartgallery.com/remove.htm" style="color: #696969;">unsubscribe</a> .</p>


</div>



</body>
</html>

