<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Bedford Fine Art Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}
</style>
</head>

<body style="margin:0px;padding: 0px; background-color: #ffffff;">
<div class="email-background" style="padding: 0px; margin: 0px 15px;">
<div class="pre-header" style="font-size: 11px;padding: 10px;text-align: center; font-family:sans-serif; color:#828282;">
Bedford Fine Art Gallery. <a href="https://www.bedfordfineartgallery.com/mailers/073.htm" target="_blank" style="color:#828282;">View this in your web browser</a>. </div>
<div style="width: 100%; background-color: #ffffff;">

<div class="email-container" style="max-width: 660px;font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222222;font-size: 16px;margin: 0 auto;">

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/Top-Banner.jpg" alt="Art Lovers' Niche" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>

<div style="padding-top: 3px; ">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="25%" align="center"><a href="https://www.bedfordfineartgallery.com/Artists--Bios.html"><img style="width: 100%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/nav_gallery2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a  href="https://www.bedfordfineartgallery.com/Artists.html"><img style="width: 100%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/nav_artists2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a  href="https://www.bedfordfineartgallery.com/highlights.html"><img style="width: 100%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/nav_articles2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a href="https://www.bedfordfineartgallery.com/Directions.html"><img style="width: 100%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/nav_visit2.jpg" width="165" height="36" alt=""/></a></td>
    </tr>
  </tbody>
</table>

</div>

<div style="padding-bottom: 30px;padding-top: 30px;">





<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>

    <tr>
      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/van_boskerck_fishing_dock_under_old_tree.html"><img style="width: 95%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/bosk2.jpg" width="392" height="261" alt="Robert Ward Van Boskerck - Fishing Dock under the Shade of an Old Tree
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold; margin-bottom:30px;">Robert Ward Van Boskerck<br />
          Fishing Dock under the Shade of an Old Tree</p></td>

      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/christopher_shearer_path_to_the_bridge.html"><img style="width: 95%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/shear3.jpg" width="392" height="261" alt="Christopher High Shearer - Path to the Bridge
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Christopher High Shearer<br />Path to the Bridge </p></td>


      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/hiram_peabody_flagg_sheep_at_sunset.html"><img style="width: 95%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/flagg3.jpg" width="392" height="261" alt="Hiram Peabody Flagg - Sheep at Sunset
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Hiram Peabody Flagg<br />Sheep at Sunset</p></td>





    </tr>

  </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>

    <tr>
      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/frederick_stone_batcheller_steps_pools_riffles.html"><img style="width: 64%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/batch_rifle.jpg" width="200" height="261" alt="Frederick Stone Batcheller - Steps, Pools, and Riffles
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold; margin-bottom:30px;">Frederick Stone Batcheller<br />Steps, Pools, and Riffles </p></td>

      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/george_w_drew_artist.html"><img style="width: 94%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/drew2.jpg" width="392" height="261" alt="George W. Drew - Spring Time in Connecticut
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">George W. Drew<br />Spring Time in Connecticut </p></td>


      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/george_w_drew_cabin_on_lake.html"><img style="width: 64%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/drew4.jpg" width="202" height="261" alt="George W. Drew - A Cabin by a Pond
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">George W. Drew<br />A Cabin by a Pond </p></td>





    </tr>

  </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>

    <tr>
      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/henry_boese_a_hudson_river_scene.html"><img style="width: 54%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/boese4.jpg" width="324" height="261" alt="Henry Boese - A Hudson Valley Scene
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold; margin-bottom:30px;">Henry Boese<br />A Hudson Valley Scene </p></td>

      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/william_sydney_cooper_cows_and_lily_pads.html"><img style="width: 64%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/cooper3.jpg" width="392" height="261" alt="William Sidney Cooper - Cows and Lily Pads
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">William Sidney Cooper<br />Cows and Lily Pads</p></td>








    </tr>

  </tbody>
</table>



<h3 style="text-align: center;margin: 0px auto;font-size: 18px;padding-bottom: 0px;padding-top:20px; padding-bottom:20px;margin-bottom: 0px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; border-top: 1px solid #f2f2f2; text-transform:none; margin-top: 0px;line-height: 24px; max-width: 560px;">"Treat a work of art like a prince: let it speak to you first." <span style="display:block; padding-top: 10px;">- Arthur Schopenhauer
   </span> </h3>





<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>

    <tr>
      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/george_w_platt_young_woman_on_a_path.html"><img style="width: 95%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/platt.jpg" width="392" height="261" alt="George W Platt - Young Women on a Path
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold; margin-bottom:30px;">George W Platt<br />Young Women on a Path</p></td>

      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/kruseman_van_elten_pastural_landscape_with_ducks_cows.html"><img style="width: 95%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/van_elten.jpg" width="392" height="261" alt="Hendrik-Dirk Kruseman Van Elten - Pastural Landscape with Ducks and Cows
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Hendrik-Dirk Kruseman Van Elten<br>Pastural Landscape with Ducks and Cows</p></td>


      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/charles_augustus_lasar_leading_the_cows.html"><img style="width: 95%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/lasar_cows.jpg" width="392" height="261" alt="Charles Augustus (Shorty) Lasar - Leading the Cows
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Charles Augustus (Shorty) Lasar<br />Leading the Cows</p></td>





    </tr>

  </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>

    <tr>
      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/oscar_leu_summer_pond.html"><img style="width: 64%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/leu2.jpg" width="231" height="261" alt="Oscar Leu - Summer Pond

"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold; margin-bottom:30px;">Oscar Leu<br />Summer Pond</p></td>

      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/clinton_loveridge_moonlit_fisherman.html"><img style="width: 94%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/loveridge.jpg" width="392" height="261" alt="Clinton Loveridge - Moonlight Fisherman

"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Clinton Loveridge<br />Moonlight Fisherman</p></td>


      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/peter_moran_quiet_conversation.html"><img style="width: 55%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/moran4.jpg" width="194" height="261" alt="Peter Moran - Quiet Conversation
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Peter Moran<br />Quiet Conversation</p></td>





    </tr>

  </tbody>
</table>



<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>

    <tr>
      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/paul_franz_flickel_painting_en_plein_air.html"><img style="width: 64%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/flickel.jpg" width="392" height="261" alt="Paul Franz Flickel - Painting En Plein Air
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold; margin-bottom:30px;">Paul Franz Flickel<br />Painting En Plein Air</p></td>

      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/george_nelson_cass_new_jersey_meadow.html"><img style="width: 64%; height:auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/cass_jersey.jpg" width="392" height="261" alt="George Nelson Cass - New Jersey Meadow
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">George Nelson Cass<br />New Jersey Meadow</p></td>








    </tr>

  </tbody>
</table>


</div>

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/notepad2.jpg" alt="Bedford Fine Art Gallery
" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/Footer-Banner.jpg" alt="Arthur Fitzwilliam Tait (British-American, 1819 &ndash; 1905)
" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>


</div>

 </div>
</div>










<div class="email-container" style="max-width: 660px;font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222222;font-size: 16px;margin: 0 auto;">


<p style="padding: 20px 20px 20px 20px; margin: 0px;line-height: 20px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align:center; font-size: 13px;">Bedford Fine Art Gallery<br />
230 South Juliana St.<br />
Bedford PA 15522</p>

<p style="padding: 0px 20px 20px 20px; margin: 0px;line-height: 20px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align:center; font-size: 13px;"> <a href="https://www.facebook.com/theBedfordFineArtGallery/?fref=ts"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/social_facebook.jpg" width="73" height="72" alt="facebook
"/></a><a href="https://www.youtube.com/channel/UCbqzSIePk-Y064iD5jfpNJg"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/social_youtube.jpg" width="73" height="72" alt="youtube
"/></a><a href="https://www.pinterest.com/bedfordfineart/"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/social_pint.jpg" width="73" height="72" alt="pinterest
"/></a><a href="https://www.instagram.com/bedfordfineartgallery/"><img style="width: 100%; height:auto; max-width: 50px;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/social_instagram.jpg" width="73" height="72" alt="Instagram
"/></a></p>

<p style="padding: 0px 20px 20px 20px; margin: 0px;line-height: 18px;margin: 0px;font-size: 12px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align: center; max-width: 400px; margin:auto;">Gallery featuring 19th Century Fine Art in Bedford PA. If you wish to no longer receive these emails you can <a href="https://www.bedfordfineartgallery.com/remove.htm" style="color: #696969;">unsubscribe</a> .</p>


</div>



</body>
</html>

