<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bedford Fine Art Gallery</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
			border-spacing: 0;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      </style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#f2f2f2;">
	 <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout:fixed;background-color: #f2f2f2;padding-bottom: 40px;">
     <div style="max-width: 660px;background-color: #fff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
       <div style="font-size: 0px;color: #fff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">The Art Lovers' Niche from Bedford Fine Art Gallery provides you access to brief once-a-month exclusive updates. Explore unique, newly discovered and featured 19th century fine art.</div>
       <!--[if (gte mso 9)|(IE)]>
		<table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
			<tr>
				<td style="padding:0;">
					<![endif]-->
       <table align="center" style="border-spacing:0;color:#222;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #fff;Margin:0;padding:0;width: 100%;max-width: 660px;" role="presentation">
         <tr>
           <td style="padding:0;" bgcolor="#f2f2f2">
             <table width="100%" style="border-spacing:0;" role="presentation">
               <tr>
                 <td width="100%" align="center" style="padding: 10px 5px;" bgcolor="#f2f2f2">
                   <p style="text-align:center; padding: 0px; Margin: 0px;">
                     <a href="https://www.bedfordfineartgallery.com/mailers/091.html" target="_blank" style="color: #5a5a5a; font-size: 12px;text-decoration: underline;">View in your browser.</a>
                   </p>
                 </td>
               </tr>
             </table>
           </td>
         </tr>
         <tr>
           <td style="padding:0;">
             <table width="100%" style="border-spacing:0;" role="presentation">
               <tr>
                 <td width="100%" bgcolor="#f2f2f2" height="1" style="font-size: 1px; line-height: 1px;"></td>
               </tr>
             </table>
           </td>
         </tr>
         <tr>
           <td style="padding:0;" bgcolor="#f5f1ec">
             <table width="100%" style="border-spacing:0;" role="presentation">
               <tr>
                 <td bgcolor="#f5f1ec" align="center" style="padding: 0px; border-bottom: 1px solid #cba576;">
                   <a href="https://www.bedfordfineartgallery.com/" target="_blank">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/Top-Banner.jpg" alt="Bedford Fine Art Gallery" style="width: 100%; height: auto; max-width: 660px;display: block; vertical-align:top; margin-top: 2px;border:0;">
                   </a>
                 </td>

               </tr>
             </table>
           </td>
         </tr>
         <tr>
           <td width="100%" align="center" bgcolor="63241f" class="column" style="padding: 0px;">
             <table width="100%" class="content" style="border-spacing:0;font-size:15px;font-weight:bold;text-align:center;" role="presentation">
               <tr>
                 <td width="25%" style="padding:0px;text-align:center;font-size:15px;font-weight: bold;">
                     <a href="https://www.bedfordfineartgallery.com/Artists--Bios.html" target="_blank" style="text-decoration: none;color: #fff;display: block;"><img style="display: block; vertical-align: top; width: 100%; height: auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/nav_gallery2.jpg" width="165" height="36" alt="View Our Gallery"/></a>
                 </td>
                 <td width="25%" style="padding:0px;text-align:center;font-size:15px;font-weight: bold;">
                     <a href="https://www.bedfordfineartgallery.com/Artists.html" target="_blank" style="text-decoration: none;color: #fff;display: block;"><img style="display: block; vertical-align: top; width: 100%; height: auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/nav_artists2.jpg" width="165" height="36" alt="View Our Artists"/></a>
                 </td>
                 <td width="25%" style="padding-top:10px;padding:0px;text-align:center;font-size:15px;">
                     <a href="https://www.bedfordfineartgallery.com/highlights.html" target="_blank" style="text-decoration: none;color: #fff;display: block;"><img style="display: block; vertical-align: top; width: 100%; height: auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/nav_articles2.jpg" width="165" height="36" alt="Read Our Blog Posts"/></a>
                 </td>
                 <td width="25%" style="padding:0px;text-align:center;font-size:15px;font-weight: bold;">
                     <a href="https://www.bedfordfineartgallery.com/Directions.html" target="_blank" style="text-decoration: none;color: #fff;display: block;"><img style="display: block; vertical-align: top; width: 100%; height: auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/nav_visit2.jpg" width="165" height="36" alt="Visit Our Gallery"/></a>
                 </td>
               </tr>
             </table>
           </td>
         </tr>

		    <tr>
           <td style="padding:0;" bgcolor="#f5f1ec">
             <table width="100%" style="border-spacing:0;" role="presentation">
               <tr>
                 <td bgcolor="#f5f1ec" align="center" style="padding: 16px 16px 0px 16px;">
                   <a href="https://www.bedfordfineartgallery.com/" target="_blank">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/mailer_header24_2.jpg" alt="Bedford Fine Art Gallery - Unique Art Insight" style="width: 100%; height: auto; max-width: 660px;display: block; vertical-align:top;border:1px solid #222;">
                   </a>
                 </td>

               </tr>
             </table>
           </td>
         </tr>

		   		<tr>
           <td width="100%" align="center" bgcolor="#f5f1ec" class="column" style="padding: 0px;">
             <table width="100%" class="content" style="border-spacing:0;font-size:15px;font-weight:normal;text-align:center;" role="presentation">
               <tr>
                 <td style="padding:16px 16px 0px 16px;">
                  <h1 style="font-size: 22px; line-height: 22px; Margin: 0; border-bottom: 1px solid #ccc;padding-bottom: 8px;">Unique Art Insight </h1>
                 </td>
               </tr>
             </table>
           </td>
         </tr>




		   <tr>
           <td style="padding:0;" bgcolor="#f5f1ec">
             <table width="100%" style="border-spacing:0;" role="presentation">


		   <tr>
           <td style="padding:0;" bgcolor="#f5f1ec">
             <table width="100%" style="border-spacing:0;" role="presentation">
               <tr>
                 <td bgcolor="#f5f1ec" align="center" style="padding: 16px;">
                   <a href="https://www.youtube.com/watch?v=VgdCn2gIF0Y" target="_blank">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/v1721731929/mailers/img/tour_video.jpg" alt="Virtual Tour" style="width: 100%; height: auto; max-width: 500px; display: block; vertical-align:top;border:0;">
                   </a>
                 </td>

               </tr>
             </table>
           </td>
         </tr>
             </table>
           </td>
         </tr>


		<tr>
           <td width="100%" align="center" bgcolor="#fff" class="column" style="padding: 32px 0px 0px 0px;">
             <table width="100%" class="content" style="border-spacing:0;font-size:15px;font-weight:bold;text-align:center;" role="presentation">
               <tr>
	           <td width="32%" valign="top" style="padding: 0px 10px;">
                 <a href="https://www.bedfordfineartgallery.com/jules_frederic_ballavoine_do_i_dare.html" target="_blank">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/v1721731997/mailers/img/ballvoine_dare.jpg" alt="Jules Frederic Ballavoire - Oh, Do I Dare? " width="300" height="250" style="width: 100%;height: auto;max-width: 240px;display: block;text-align: center;margin: 0 auto;border:0;">
                   </a>
                 <a href="https://www.bedfordfineartgallery.com/jules_frederic_ballavoine_do_i_dare.html" target="_blank" style="color: #333; text-decoration: none; display: block; font-size: 14px; padding-top: 10px;">Jules Frederic Ballavoire - Oh, Do I Dare?  </a>

                 </td>
       			 <td width="32%" valign="top" style="padding: 0px 10px;">
                   <a href="https://www.bedfordfineartgallery.com/samuel_conkey_sundown.html" target="_blank">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/v1721731996/mailers/img/conkey_sundown.jpg" alt="Samual Conkey - Sundown " style="width: 100%;height: auto;max-width: 240px;display: block;text-align: center;margin: 0 auto;border:0;" width="300" height="250">
                   </a>
                   <a href="https://www.bedfordfineartgallery.com/samuel_conkey_sundown.html" target="_blank" style="color: #333; text-decoration: none; display: block; font-size: 14px; padding-top: 10px;">Samuel Conkey - Sundown  </a>

                 </td>
				   	 <td width="32%" valign="top" style="padding: 0px 10px;">
                   <a href="https://www.bedfordfineartgallery.com/alfred_augustus_glendening_on_the_llugwy.html" target="_blank">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/v1721731993/mailers/img/glendering_wales.jpg" alt="Alfred Augustus Glendenning, Sr. - On the Lugwy, N. Wales " style="width: 100%;height: auto;max-width: 240px;display: block;text-align: center;margin: 0 auto;border:0;" width="300" height="250">
                   </a>
                   <a href="https://www.bedfordfineartgallery.com/alfred_augustus_glendening_on_the_llugwy.html" target="_blank" style="color: #333; text-decoration: none; display: block; font-size: 14px; padding-top: 10px;">Alfred Augustus Glendenning, Sr. - On the Lugwy, N. Wales  </a>

                 </td>
				 </tr>
             </table>
           </td>
         </tr>






		<tr>
           <td width="100%" align="center" bgcolor="#fff" class="column" style="padding: 32px 0px 0px 0px;">
             <table width="100%" class="content" style="border-spacing:0;font-size:15px;font-weight:bold;text-align:center;" role="presentation">
               <tr>
	           <td width="32%" valign="top" style="padding: 0px 10px;">
                 <a href="https://www.bedfordfineartgallery.com/james_hamilton_ships_off_the_coast.html" target="_blank">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/v1721731992/mailers/img/hamilton_coast.jpg" alt="James Hamilton - Ships off the Coast " width="300" height="250" style="width: 100%;height: auto;max-width: 240px;display: block;text-align: center;margin: 0 auto;border:0;">
                   </a>
                 <a href="https://www.bedfordfineartgallery.com/james_hamilton_ships_off_the_coast.html" target="_blank" style="color: #333; text-decoration: none; display: block; font-size: 14px; padding-top: 10px;">James Hamilton - Ships off the Coast  </a>

                 </td>
       			 <td width="32%" valign="top" style="padding: 0px 10px;">
                   <a href="https://www.bedfordfineartgallery.com/george_gunther_hartwick_boulder_field.html" target="_blank">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/v1721731989/mailers/img/hartwick_slope.jpg" alt="George Gunther Hartwick - Boulder Slope " style="width: 100%;height: auto;max-width: 240px;display: block;text-align: center;margin: 0 auto;border:0;" width="300" height="250">
                   </a>
                   <a href="https://www.bedfordfineartgallery.com/george_gunther_hartwick_boulder_field.html" target="_blank" style="color: #333; text-decoration: none; display: block; font-size: 14px; padding-top: 10px;">George Gunther Hartwick - Boulder Slope </a>

                 </td>
				   	 <td width="32%" valign="top" style="padding: 0px 10px;">
                   <a href="https://www.bedfordfineartgallery.com/barton_stone_hays_apples_on_tabletop.html" target="_blank">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/v1721731988/mailers/img/hays_tabletop.jpg" alt="Barton Stone Hays - Apples on a Tabletop" style="width: 100%;height: auto;max-width: 240px;display: block;text-align: center;margin: 0 auto;border:0;" width="300" height="250">
                   </a>
                   <a href="https://www.bedfordfineartgallery.com/barton_stone_hays_apples_on_tabletop.html" target="_blank" style="color: #333; text-decoration: none; display: block; font-size: 14px; padding-top: 10px;">Barton Stone Hays - Apples and Peaches on Tabletop  </a>

                 </td>
			   </tr>
             </table>
           </td>
         </tr>



		   <tr>
           <td width="100%" align="center" bgcolor="#fff" class="column" style="padding: 32px 0px 0px 0px;">
             <table width="90%" class="content" style="border-spacing:0;font-size:15px;font-weight:bold;text-align:center;" role="presentation">
               <tr>
                 <td style="padding:16px; border-top: 1px solid #ccc; border-bottom: 1px solid #ccc;">
                  <p style="font-size: 16px; line-height: 22px; Margin: 0;"><q>Art touches the soul... art is communication... it reaches out from the canvas and passes through the eyes of the viewer right into his heart where it can leave an imprint of beauty that can make the spirit sing.</q></p>
					   <p style="font-size: 15px; line-height: 22px; Margin: 0;padding-top:7px;">- Nina Baldwin </p>
                 </td>
               </tr>
             </table>
           </td>
         </tr>


		<tr>
           <td width="100%" align="center" bgcolor="#fff" class="column" style="padding: 32px 0px 0px 0px;">
             <table width="100%" class="content" style="border-spacing:0;font-size:15px;font-weight:bold;text-align:center;" role="presentation">
               <tr>
	           <td width="32%" valign="top" style="padding: 0px 10px;">
                 <a href="https://www.bedfordfineartgallery.com/clarence_marshall_johns_horse_power_at_the_water_well.html" target="_blank">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/v1721731985/mailers/img/johns_well.jpg" alt="Clarence Marshall Johns - Horse Power at the Water Well" width="300" height="250" style="width: 100%;height: auto;max-width: 240px;display: block;text-align: center;margin: 0 auto;border:0;">
                   </a>
                 <a href="https://www.bedfordfineartgallery.com/clarence_marshall_johns_horse_power_at_the_water_well.html" target="_blank" style="color: #333; text-decoration: none; display: block; font-size: 14px; padding-top: 10px;">Clarence Marshall Johns - Horse Power at the Water Well </a>

                 </td>
       			 <td width="32%" valign="top" style="padding: 0px 10px;">
                   <a href="https://www.bedfordfineartgallery.com/charles_augustus_lasar_french_pavillion_by_well.html" target="_blank">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/v1721734194/mailers/img/lasar_well_q8cozs.jpg" alt="Samual Conkey - Sundown " style="width: 100%;height: auto;max-width: 240px;display: block;text-align: center;margin: 0 auto;border:0;" width="300" height="250">
                   </a>
                   <a href="https://www.bedfordfineartgallery.com/charles_augustus_lasar_french_pavillion_by_well.html" target="_blank" style="color: #333; text-decoration: none; display: block; font-size: 14px; padding-top: 10px;">Charles Augustus (Shorty) Lasar - French Pavilion by Well </a>

                 </td>
				   	 <td width="32%" valign="top" style="padding: 0px 10px;">
                   <a href="https://www.bedfordfineartgallery.com/t_m_nicholas_rural_new_england_landscape.html" target="_blank">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/v1721731984/mailers/img/nicholas_landscape.jpg" alt="Thomas Michael Nicholas - Rural New England Landscape " style="width: 100%;height: auto;max-width: 240px;display: block;text-align: center;margin: 0 auto;border:0;" width="300" height="250">
                   </a>
                   <a href="https://www.bedfordfineartgallery.com/t_m_nicholas_rural_new_england_landscape.html" target="_blank" style="color: #333; text-decoration: none; display: block; font-size: 14px; padding-top: 10px;">Thomas Michael Nicholas - Rural New England Landscape </a>

                 </td>
				 </tr>
             </table>
           </td>
         </tr>


		<tr>
           <td width="100%" align="center" bgcolor="#fff" class="column" style="padding: 32px 0px 32px 0px;">
             <table width="100%" class="content" style="border-spacing:0;font-size:15px;font-weight:bold;text-align:center;" role="presentation">
               <tr>
	           <td width="32%" valign="top" style="padding: 0px 10px;">
                 <a href="https://www.bedfordfineartgallery.com/pierre_raser_violon_tambour_mandoline.html" target="_blank">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/raser_violin.jpg" alt="Pierre Raser - Violon, Tambour, Mandoline " width="300" height="250" style="width: 100%;height: auto;max-width: 240px;display: block;text-align: center;margin: 0 auto;border:0;">
                   </a>
                 <a href="https://www.bedfordfineartgallery.com/pierre_raser_violon_tambour_mandoline.html" target="_blank" style="color: #333; text-decoration: none; display: block; font-size: 14px; padding-top: 10px;">Pierre Raser - Violon, Tambour, Mandoline </a>

                 </td>
       			 <td width="32%" valign="top" style="padding: 0px 10px;">
                   <a href="https://www.bedfordfineartgallery.com/christopher_high_shearer_a_view_of_the_pond.html" target="_blank">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/v1721731963/mailers/img/shear_pond.jpg" alt="Christopher Hight Shearer - A View of the Pond " style="width: 100%;height: auto;max-width: 240px;display: block;text-align: center;margin: 0 auto;border:0;" width="300" height="250">
                   </a>
                   <a href="https://www.bedfordfineartgallery.com/christopher_high_shearer_a_view_of_the_pond.html" target="_blank" style="color: #333; text-decoration: none; display: block; font-size: 14px; padding-top: 10px;">Christopher Hight Shearer - A View of the Pond </a>

                 </td>
				   	 <td width="32%" valign="top" style="padding: 0px 10px;">
                   <a href="https://www.bedfordfineartgallery.com/ethel_marian_wickes_cottage_garden.html" target="_blank">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/v1721731929/mailers/img/wickes_garden.jpg" alt="Ethel Marion Wickes - Cottage Garden " style="width: 100%;height: auto;max-width: 240px;display: block;text-align: center;margin: 0 auto;border:0;" width="300" height="250">
                   </a>
                   <a href="https://www.bedfordfineartgallery.com/ethel_marian_wickes_cottage_garden.html" target="_blank" style="color: #333; text-decoration: none; display: block; font-size: 14px; padding-top: 10px;">Ethel Marion Wickes - Cottage Garden </a>

                 </td>
				 </tr>
             </table>
           </td>
         </tr>



         <tr>
           <td style="padding:0;" bgcolor="#f5f1ec">
             <table width="100%" style="border-spacing:0;" role="presentation">
               <tr>
                 <td bgcolor="#f5f1ec" align="center" style="padding: 0px;">
                   <a href="https://www.bedfordfineartgallery.com/" target="_blank">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/mailer_footer24.jpg" alt="Bedford Fine Art Gallery - Loving Fine Art" style="width: 100%; height: auto; max-width: 660px;display: block; vertical-align:top;border:0;">
                   </a>
                 </td>

               </tr>
             </table>
           </td>
         </tr>


         <tr>
           <td width="100%" align="center" bgcolor="#f2f2f2" class="column" style="padding: 0px;">
             <table width="100%" class="content" style="border-spacing:0;font-size:15px;font-weight:bold;text-align:center;" role="presentation">
               <tr>
                 <td style="width: 100%; border-top: 1px solid #666; border-bottom: 1px solid #ccc; padding: 30px 30px 27px 30px;">
                   <a href="https://www.facebook.com/theBedfordFineArtGallery/?fref=ts" target="_blank" style="text-decoration: none;">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/social_facebook.jpg" alt="facebook" width="53" height="52" style="text-align: center;margin: 0 auto;border:0;border-radius: 6px;">
                   </a>
                   <a href="https://www.youtube.com/channel/UCbqzSIePk-Y064iD5jfpNJg" target="_blank" style="text-decoration: none;">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/social_youtube.jpg" alt="Youtube" width="53" height="52" style="text-align: center;margin: 0 auto;border:0;border-radius: 6px;">
                   </a>
                   <a href="https://www.pinterest.com/bedfordfineart/" target="_blank" style="text-decoration: none;">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/social_pint.jpg" alt="Pinterest" width="53" height="52" style="text-align: center;margin: 0 auto;border:0;border-radius: 6px;">
                   </a>
                   <a href="https://www.instagram.com/bedfordfineartgallery/" target="_blank" style="text-decoration: none;">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/social_instagram.jpg" alt="Instagram" width="53" height="52" style="text-align: center;margin: 0 auto;border:0;border-radius: 6px;" />
                   </a>

                 </td>
               </tr>
             </table>
           </td>
         </tr>

         <tr>
           <td width="100%" align="center" bgcolor="#fff" class="column" style="padding: 0px;">
             <table width="100%" class="content" style="border-spacing:0;font-size:13px;font-weight:bold;text-align:center;color:#222;" role="presentation">
               <tr>
                 <td style="width: 100%; padding: 30px 30px 30px 30px;">
                   <p style="font-size: 13px; line-height: 18px;Margin:0px;"><a style="text-decoration: none; color: #222;" href="https://www.google.com/maps/dir//230+S+Juliana+St,+Bedford,+PA+15522/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x89ca525bfe7e2ef3:0x40df43094a04eab9?sa=X&ved=2ahUKEwjlr4mkysOCAxWWMVkFHbraB3oQwwV6BAgYEAA" target="_blank">Bedford Fine Art Gallery<br>230 South Juliana St.<br>Bedford PA 15522</a></p>

					 <p style="font-size: 13px; line-height: 18px;">Hours:<br>
					 Monday-Saturday: 10AM - 5PM<br>
Sunday:  Hours by appointment </p>
					 <p style="font-size: 13px; line-height: 29px;"><a style="color: #222; text-decoration: none;" href="tel: 1-724-459-0612">724-459-0612</a></p>
                   <p style="font-size: 13px; line-height: 18px;Margin:0px;">Gallery featuring 19th Century Fine Art in Bedford PA.<br>If you wish to no longer receive these emails you can <a href="https://www.bedfordfineartgallery.com/remove.htm" target="_blank" style="color: #222;">unsubscribe from our mailing list.</a>
                   </p>
                 </td>
               </tr>
             </table>
           </td>
         </tr>
       </table>
       <!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
     </div>
   </center>
	</body>
</html>

