<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bedford Fine Art Gallery</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
			border-spacing: 0;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#f2f2f2;">
	 <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout:fixed;background-color: #f2f2f2;padding-bottom: 40px;">
     <div style="max-width: 660px;background-color: #fff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
       <div style="font-size: 0px;color: #fff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">The Art Lovers' Niche from Bedford Fine Art Gallery provides you access to brief once-a-month exclusive updates. Explore unique, newly discovered and featured 19th century fine art.</div>
       <!--[if (gte mso 9)|(IE)]>
		<table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
			<tr>
				<td style="padding:0;">
					<![endif]-->
       <table align="center" style="border-spacing:0;color:#222;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #fff;Margin:0;padding:0;width: 100%;max-width: 660px;" role="presentation">
         <tr>
           <td style="padding:0;" bgcolor="#f2f2f2">
             <table width="100%" style="border-spacing:0;" role="presentation">
               <tr>
                 <td width="100%" align="center" style="padding: 10px 5px;" bgcolor="#f2f2f2">
                   <p style="text-align:center; padding: 0px; Margin: 0px;">
                     <a href="https://www.bedfordfineartgallery.com/mailers/100.html" target="_blank" style="color: #5a5a5a; font-size: 12px;text-decoration: underline;">View in your browser.</a>
                   </p>
                 </td>
               </tr>
             </table>
           </td>
         </tr>
         <tr>
           <td style="padding:0;">
             <table width="100%" style="border-spacing:0;" role="presentation">
               <tr>
                 <td width="100%" bgcolor="#f2f2f2" height="1" style="font-size: 1px; line-height: 1px;"></td>
               </tr>
             </table>
           </td>
         </tr>
         <tr>
           <td style="padding:0;" bgcolor="#f5f1ec">
             <table width="100%" style="border-spacing:0;" role="presentation">
               <tr>
                 <td bgcolor="#f5f1ec" align="center" style="padding: 0px; border-bottom: 1px solid #cba576;">
                   <a href="https://www.bedfordfineartgallery.com/" target="_blank">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/Top-Banner.jpg" alt="Bedford Fine Art Gallery" style="width: 100%; height: auto; max-width: 660px;display: block; vertical-align:top; margin-top: 2px;border:0;">
                   </a>
                 </td>
			
               </tr>
             </table>
           </td>
         </tr>
         <tr>
           <td width="100%" align="center" bgcolor="63241f" class="column" style="padding: 0px;">
             <table width="100%" class="content" style="border-spacing:0;font-size:15px;font-weight:bold;text-align:center;" role="presentation">
               <tr>
                 <td width="25%" style="padding:0px;text-align:center;font-size:15px;font-weight: bold;">
                     <a href="https://www.bedfordfineartgallery.com/Artists--Bios.html" target="_blank" style="text-decoration: none;color: #fff;display: block;"><img style="display: block; vertical-align: top; width: 100%; height: auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/nav_gallery2.jpg" width="165" height="36" alt="View Our Gallery"/></a>
                 </td>
                 <td width="25%" style="padding:0px;text-align:center;font-size:15px;font-weight: bold;">
                     <a href="https://www.bedfordfineartgallery.com/Artists.html" target="_blank" style="text-decoration: none;color: #fff;display: block;"><img style="display: block; vertical-align: top; width: 100%; height: auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/nav_artists2.jpg" width="165" height="36" alt="View Our Artists"/></a>
                 </td>
                 <td width="25%" style="padding-top:10px;padding:0px;text-align:center;font-size:15px;">
                     <a href="https://www.bedfordfineartgallery.com/highlights.html" target="_blank" style="text-decoration: none;color: #fff;display: block;"><img style="display: block; vertical-align: top; width: 100%; height: auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/nav_articles2.jpg" width="165" height="36" alt="Read Our Articles"/></a>
                 </td>
                 <td width="25%" style="padding:0px;text-align:center;font-size:15px;font-weight: bold;">
                     <a href="https://www.bedfordfineartgallery.com/Directions.html" target="_blank" style="text-decoration: none;color: #fff;display: block;"><img style="display: block; vertical-align: top; width: 100%; height: auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/nav_visit2.jpg" width="165" height="36" alt="Visit Our Gallery"/></a>
                 </td>
               </tr>
             </table>
           </td>
         </tr>
		   
		    <tr>
           <td style="padding:0;" bgcolor="#f5f1ec">
             <table width="100%" style="border-spacing:0;" role="presentation">
               <tr>
                 <td bgcolor="#f5f1ec" align="center" style="padding: 16px 16px 0px 16px;">
                   <a href="https://www.bedfordfineartgallery.com/" target="_blank">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/mailer_header24_2.jpg" alt="Bedford Fine Art Gallery - Unique Art Insight" style="width: 100%; height: auto; max-width: 660px;display: block; vertical-align:top;border:1px solid #222;">
                   </a>
                 </td>
			
               </tr>
             </table>
           </td>
         </tr>
		   
		   		<tr>
           <td width="100%" align="center" bgcolor="#fff" class="column" style="padding: 0px;">
             <table width="100%" class="content" style="border-spacing:0;font-size:15px;font-weight:normal;text-align:left;" role="presentation">
               <tr>
                 <td style="padding:16px 16px 0px 16px;">
                  <h1 style="font-size: 16px; line-height: 24px; Margin: 0; padding-bottom: 16px; font-weight: normal;">Women artists in 19th-century America were relatively rare.  The rarity can be explained through a combination of social, cultural, and economic factors: </h1>
					 <p style="font-size: 16px; line-height: 24px; Margin: 0; padding-bottom: 8px; font-weight: bold;">1. Societal Norms and Gender Roles </p>
					 <p style="font-size: 16px; line-height: 24px; Margin: 0; padding-bottom: 16px; font-weight: normal;">In the 19th century, American society largely adhered to traditional gender roles, which restricted women's professional opportunities. The prevailing view was that women should focus on domestic duties, and their participation in public, intellectual, or professional spheres was often limited. Art was seen as a male-dominated field, and it was generally expected that women focus on the more "feminine" activities, like teaching, needlework, and domestic arts. </p>
					 <p style="font-size: 16px; line-height: 24px; Margin: 0; padding-bottom: 8px; font-weight: bold;">2. Access to Art Education </p>
					 <p style="font-size: 16px; line-height: 24px; Margin: 0; padding-bottom: 16px; font-weight: normal;">Formal training for artists, particularly in the fine arts, was dominated by institutions that often-excluded women. For example, the most prestigious art academies, such as the National Academy of Design in New York, admitted few women. </p>
					  <p style="font-size: 16px; line-height: 24px; Margin: 0; padding-bottom: 8px; font-weight: bold;">3. Limited Professional Opportunities </p>
					 <p style="font-size: 16px; line-height: 24px; Margin: 0; padding-bottom: 16px; font-weight: normal;">Even after receiving education, women artists faced significant barriers to professional success. Opportunities to exhibit their work were limited, and many women had to rely on less prestigious venues. Women artists often faced skepticism about their abilities. </p>
					  <p style="font-size: 16px; line-height: 24px; Margin: 0; padding-bottom: 8px; font-weight: normal;">As the century progressed, particularly after the Civil War, social changes began to slowly open doors for women, and by the turn of the 20th century, more women were pursuing art professionally. The rise of the women's suffrage movement and changing attitudes about women's roles in society encouraged greater participation in the arts.  Today, we enjoy many talented women artists whose work is equally as beautiful as the rarity produced by their 19th century counterparts.  </p>
                 </td>
               </tr>
             </table>
           </td>
         </tr>
		   
		   
		 
		<tr>
           <td width="100%" align="center" bgcolor="#fff" class="column" style="padding: 32px 0px 0px 0px;">
             <table width="100%" class="content" style="border-spacing:0;font-size:15px;font-weight:bold;text-align:center;" role="presentation">
               <tr>
	           <td width="48%" valign="top" style="padding: 0px 10px;">
                 <a href="https://www.bedfordfineartgallery.com/marlene_wiedenbaum_mohawk.html" target="_blank">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/v1735921115/mailers/img/wieden_mohawk2_ryw7xo.jpg" alt="Marlene Wiedenbaum - Mohawk Preserve Path " width="300" height="250" style="width: 100%;height: auto;max-width: 240px;display: block;text-align: center;margin: 0 auto;border:0;">
                   </a>
                 <a href="https://www.bedfordfineartgallery.com/marlene_wiedenbaum_mohawk.html" target="_blank" style="color: #333; text-decoration: none; display: block; font-size: 14px; padding-top: 10px;">Marlene Wiedenbaum - Mohawk Preserve Path </a>
	
                 </td>
       			 <td width="48%" valign="top" style="padding: 0px 10px;">
                   <a href="https://www.bedfordfineartgallery.com/olive_parker_black_creek.html" target="_blank">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/v1735921114/mailers/img/black_fall_landscape2_edkcql.jpg" alt="Olive Parker Black - Fall Landscape with Creek " style="width: 100%;height: auto;max-width: 240px;display: block;text-align: center;margin: 0 auto;border:0;" width="300" height="250">
                   </a>
                   <a href="https://www.bedfordfineartgallery.com/olive_parker_black_creek.html" target="_blank" style="color: #333; text-decoration: none; display: block; font-size: 14px; padding-top: 10px;">Olive Parker Black - Fall Landscape with Creek </a>

                 </td>
				   	
				 </tr>
             </table>
           </td>
         </tr>
		   
		 
		   
	
		   	

		<tr>
           <td width="100%" align="center" bgcolor="#fff" class="column" style="padding: 32px 0px 0px 0px;">
             <table width="100%" class="content" style="border-spacing:0;font-size:15px;font-weight:bold;text-align:center;" role="presentation">
               <tr>
				    <td width="48%" valign="top" style="padding: 0px 10px;">
                   <a href="https://www.bedfordfineartgallery.com/katharine_friedel_impressionists_view_of_farmstead_in_winter.html" target="_blank">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/v1735921113/mailers/img/friedel_winter_cudicq.jpg" alt="Katharine Friedel - View of a Farmstead in Winter " style="width: 100%;height: auto;max-width: 240px;display: block;text-align: center;margin: 0 auto;border:0;" width="300" height="250">
                   </a>
                   <a href="https://www.bedfordfineartgallery.com/katharine_friedel_impressionists_view_of_farmstead_in_winter.html" target="_blank" style="color: #333; text-decoration: none; display: block; font-size: 14px; padding-top: 10px;">Katharine Friedel - View of a Farmstead in Winter </a>

                 </td>
	           <td width="48%" valign="top" style="padding: 0px 10px;">
                 <a href="https://www.bedfordfineartgallery.com/maximilienne_goepp_guyon_lady.html" target="_blank">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/v1735921111/mailers/img/guyon_hat_p23nmc.jpg" alt="Maximilienne Goepp Guyon - Lady in a Hat " width="300" height="250" style="width: 100%;height: auto;max-width: 240px;display: block;text-align: center;margin: 0 auto;border:0;">
                   </a>
                 <a href="https://www.bedfordfineartgallery.com/maximilienne_goepp_guyon_lady.html" target="_blank" style="color: #333; text-decoration: none; display: block; font-size: 14px; padding-top: 10px;">Maximilienne Goepp Guyon - Lady in a Hat </a>
				   
                 </td>
       			 
			   </tr>
             </table>
           </td>
         </tr>
		   
		   <tr>
           <td width="100%" align="center" bgcolor="#fff" class="column" style="padding: 32px 0px 0px 0px;">
             <table width="100%" class="content" style="border-spacing:0;font-size:15px;font-weight:bold;text-align:center;" role="presentation">
               <tr>
				    
       			 <td width="48%" valign="top" style="padding: 0px 10px;">
                   <a href="https://www.bedfordfineartgallery.com/joan_mudge_ridge.html" target="_blank">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/v1735921110/mailers/img/mudge_ligonier2_ygqzs1.jpg" alt="Joan Mudge - Towards Laurel Ridge from SAMA Ligonier, PA " style="width: 100%;height: auto;max-width: 240px;display: block;text-align: center;margin: 0 auto;border:0;" width="300" height="250">
                   </a>
                   <a href="https://www.bedfordfineartgallery.com/joan_mudge_ridge.html" target="_blank" style="color: #333; text-decoration: none; display: block; font-size: 14px; padding-top: 10px;">Joan Mudge - Towards Laurel Ridge from SAMA Ligonier, PA </a>

                 </td>
			    <td width="48%" valign="top" style="padding: 0px 10px;">
                 <a href="https://www.bedfordfineartgallery.com/jane_peterson_bridge_of_sighs.html" target="_blank">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/v1735921109/mailers/img/sighs_bridge_ugbtyx.jpg" alt="Jane Peterson - Bridge of Sighs " width="300" height="250" style="width: 100%;height: auto;max-width: 240px;display: block;text-align: center;margin: 0 auto;border:0;">
                   </a>
                 <a href="https://www.bedfordfineartgallery.com/jane_peterson_bridge_of_sighs.html" target="_blank" style="color: #333; text-decoration: none; display: block; font-size: 14px; padding-top: 10px;">Jane Peterson - Bridge of Sighs </a>
	
                 </td>
			   </tr>
             </table>
           </td>
         </tr>
		   
		   		   <tr>
           <td width="100%" align="center" bgcolor="#fff" class="column" style="padding: 32px 0px 32px 0px;">
             <table width="100%" class="content" style="border-spacing:0;font-size:15px;font-weight:bold;text-align:center;" role="presentation">
               <tr>
				    
       			 <td width="48%" valign="top" style="padding: 0px 10px;">
                   <a href="https://www.bedfordfineartgallery.com/jessica_tcherepine_day_lilies.html" target="_blank">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/v1735921107/mailers/img/tech_lillies_pryxkk.jpg" alt="Jessica Techerepnine - Day Lilies " style="width: 100%;height: auto;max-width: 240px;display: block;text-align: center;margin: 0 auto;border:0;" width="300" height="250">
                   </a>
                   <a href="https://www.bedfordfineartgallery.com/jessica_tcherepine_day_lilies.html" target="_blank" style="color: #333; text-decoration: none; display: block; font-size: 14px; padding-top: 10px;">Jessica Techerepnine - Day Lilies</a>

                 </td>
			    <td width="48%" valign="top" style="padding: 0px 10px;">
                 <a href="https://www.bedfordfineartgallery.com/ethel_marian_wickes_cottage_garden.html" target="_blank">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/v1735921107/mailers/img/wicked_cottage_f7e9pg.jpg" alt="Ethel Marion Wickes - Cottage Garden " width="300" height="250" style="width: 100%;height: auto;max-width: 240px;display: block;text-align: center;margin: 0 auto;border:0;">
                   </a>
                 <a href="https://www.bedfordfineartgallery.com/ethel_marian_wickes_cottage_garden.html" target="_blank" style="color: #333; text-decoration: none; display: block; font-size: 14px; padding-top: 10px;">Ethel Marion Wickes - Cottage Garden </a>
	
                 </td>
			   </tr>
             </table>
           </td>
         </tr>
		   
		
		
         <tr>
           <td style="padding:0;" bgcolor="#f5f1ec">
             <table width="100%" style="border-spacing:0;" role="presentation">
               <tr>
                 <td bgcolor="#f5f1ec" align="center" style="padding: 0px;">
                   <a href="https://www.bedfordfineartgallery.com/" target="_blank">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/mailer_footer24.jpg" alt="Bedford Fine Art Gallery - Loving Fine Art" style="width: 100%; height: auto; max-width: 660px;display: block; vertical-align:top;border:0;">
                   </a>
                 </td>
			
               </tr>
             </table>
           </td>
         </tr>


         <tr>
           <td width="100%" align="center" bgcolor="#f2f2f2" class="column" style="padding: 0px;">
             <table width="100%" class="content" style="border-spacing:0;font-size:15px;font-weight:bold;text-align:center;" role="presentation">
               <tr>
                 <td style="width: 100%; border-top: 1px solid #666; border-bottom: 1px solid #ccc; padding: 30px 30px 27px 30px;">
                   <a href="https://www.facebook.com/theBedfordFineArtGallery/?fref=ts" target="_blank" style="text-decoration: none;">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/social_facebook.jpg" alt="facebook" width="53" height="52" style="text-align: center;margin: 0 auto;border:0;border-radius: 6px;">
                   </a>
                   <a href="https://www.youtube.com/channel/UCbqzSIePk-Y064iD5jfpNJg" target="_blank" style="text-decoration: none;">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/social_youtube.jpg" alt="Youtube" width="53" height="52" style="text-align: center;margin: 0 auto;border:0;border-radius: 6px;">
                   </a>
                   <a href="https://www.pinterest.com/bedfordfineart/" target="_blank" style="text-decoration: none;">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/social_pint.jpg" alt="Pinterest" width="53" height="52" style="text-align: center;margin: 0 auto;border:0;border-radius: 6px;">
                   </a>
                   <a href="https://www.instagram.com/bedfordfineartgallery/" target="_blank" style="text-decoration: none;">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/social_instagram.jpg" alt="Instagram" width="53" height="52" style="text-align: center;margin: 0 auto;border:0;border-radius: 6px;" />
                   </a>
              
                 </td>
               </tr>
             </table>
           </td>
         </tr>

         <tr>
           <td width="100%" align="center" bgcolor="#fff" class="column" style="padding: 0px;">
             <table width="100%" class="content" style="border-spacing:0;font-size:13px;font-weight:bold;text-align:center;color:#222;" role="presentation">
               <tr>
                 <td style="width: 100%; padding: 30px 30px 30px 30px;">
                   <p style="font-size: 13px; line-height: 18px;Margin:0px;"><a style="text-decoration: none; color: #222;" href="https://www.google.com/maps/dir//230+S+Juliana+St,+Bedford,+PA+15522/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x89ca525bfe7e2ef3:0x40df43094a04eab9?sa=X&ved=2ahUKEwjlr4mkysOCAxWWMVkFHbraB3oQwwV6BAgYEAA" target="_blank">Bedford Fine Art Gallery<br>230 South Juliana St.<br>Bedford PA 15522</a></p>
					 
					 <p style="font-size: 13px; line-height: 18px;">Hours:<br>
					 Monday-Saturday: 10AM - 5PM<br>
Sunday:  Hours by appointment </p>
					 <p style="font-size: 13px; line-height: 29px;"><a style="color: #222; text-decoration: none;" href="tel: 1-724-459-0612">724-459-0612</a></p>
                   <p style="font-size: 13px; line-height: 18px;Margin:0px;">Gallery featuring 19th Century Fine Art in Bedford PA.<br>If you wish to no longer receive these emails you can <a href="https://www.bedfordfineartgallery.com/remove.htm" target="_blank" style="color: #222;">unsubscribe from our mailing list.</a>
                   </p>
                 </td>
               </tr>
             </table>
           </td>
         </tr>
       </table>
       <!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
     </div>
   </center>
	</body>
</html>

