<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bedford Fine Art Gallery</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
			border-spacing: 0;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#f2f2f2;">
	 <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout:fixed;background-color: #f2f2f2;padding-bottom: 40px;">
     <div style="max-width: 660px;background-color: #fff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
       <div style="font-size: 0px;color: #fff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">The Art Lovers' Niche from Bedford Fine Art Gallery provides you access to brief once-a-month exclusive updates. Explore unique, newly discovered and featured 19th century fine art.</div>
       <!--[if (gte mso 9)|(IE)]>
		<table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
			<tr>
				<td style="padding:0;">
					<![endif]-->
       <table align="center" style="border-spacing:0;color:#222;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #fff;Margin:0;padding:0;width: 100%;max-width: 660px;" role="presentation">
         <tr>
           <td style="padding:0;" bgcolor="#f2f2f2">
             <table width="100%" style="border-spacing:0;" role="presentation">
               <tr>
                 <td width="100%" align="center" style="padding: 10px 5px;" bgcolor="#f2f2f2">
                   <p style="text-align:center; padding: 0px; Margin: 0px;">
                     <a href="https://www.bedfordfineartgallery.com/mailers/113.html" target="_blank" style="color: #5a5a5a; font-size: 12px;text-decoration: underline;">View in your browser.</a>
                   </p>
                 </td>
               </tr>
             </table>
           </td>
         </tr>
         <tr>
           <td style="padding:0;">
             <table width="100%" style="border-spacing:0;" role="presentation">
               <tr>
                 <td width="100%" bgcolor="#f2f2f2" height="1" style="font-size: 1px; line-height: 1px;"></td>
               </tr>
             </table>
           </td>
         </tr>
         <tr>
           <td style="padding:0;" bgcolor="#f5f1ec">
             <table width="100%" style="border-spacing:0;" role="presentation">
               <tr>
                 <td bgcolor="#f5f1ec" align="center" style="padding: 0px; border-bottom: 1px solid #cba576;">
                   <a href="https://www.bedfordfineartgallery.com/" target="_blank">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/Top-Banner.jpg" alt="Bedford Fine Art Gallery" style="width: 100%; height: auto; max-width: 660px;display: block; vertical-align:top; margin-top: 2px;border:0;">
                   </a>
                 </td>
			
               </tr>
             </table>
           </td>
         </tr>
         <tr>
           <td width="100%" align="center" bgcolor="63241f" class="column" style="padding: 0px;">
             <table width="100%" class="content" style="border-spacing:0;font-size:15px;font-weight:bold;text-align:center;" role="presentation">
               <tr>
                 <td width="25%" style="padding:0px;text-align:center;font-size:15px;font-weight: bold;">
                     <a href="https://www.bedfordfineartgallery.com/Artists--Bios.html" target="_blank" style="text-decoration: none;color: #fff;display: block;"><img style="display: block; vertical-align: top; width: 100%; height: auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/nav_gallery2.jpg" width="165" height="36" alt="View Our Gallery"/></a>
                 </td>
                 <td width="25%" style="padding:0px;text-align:center;font-size:15px;font-weight: bold;">
                     <a href="https://www.bedfordfineartgallery.com/Artists.html" target="_blank" style="text-decoration: none;color: #fff;display: block;"><img style="display: block; vertical-align: top; width: 100%; height: auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/nav_artists2.jpg" width="165" height="36" alt="View Our Artists"/></a>
                 </td>
                 <td width="25%" style="padding-top:10px;padding:0px;text-align:center;font-size:15px;">
                     <a href="https://www.bedfordfineartgallery.com/highlights.html" target="_blank" style="text-decoration: none;color: #fff;display: block;"><img style="display: block; vertical-align: top; width: 100%; height: auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/nav_articles2.jpg" width="165" height="36" alt="Read Our Articles"/></a>
                 </td>
                 <td width="25%" style="padding:0px;text-align:center;font-size:15px;font-weight: bold;">
                     <a href="https://www.bedfordfineartgallery.com/Directions.html" target="_blank" style="text-decoration: none;color: #fff;display: block;"><img style="display: block; vertical-align: top; width: 100%; height: auto;" src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/nav_visit2.jpg" width="165" height="36" alt="Visit Our Gallery"/></a>
                 </td>
               </tr>
             </table>
           </td>
         </tr>
		   
		    <tr>
           <td style="padding:0;" bgcolor="#f5f1ec">
             <table width="100%" style="border-spacing:0;" role="presentation">
               <tr>
                 <td bgcolor="#f5f1ec" align="center" style="padding: 16px 16px 0px 16px;">
                   <a href="https://www.bedfordfineartgallery.com/" target="_blank">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/mailer_header24_2.jpg" alt="Bedford Fine Art Gallery - Unique Art Insight" style="width: 100%; height: auto; max-width: 660px;display: block; vertical-align:top;border:1px solid #222;">
                   </a>
                 </td>
			
               </tr>
             </table>
           </td>
         </tr>
		   
		   
		   
		 	<tr>
           <td width="100%" align="center" bgcolor="#fff" class="column" style="padding: 32px 0px 32px 0px;">
             <table width="90%" class="content" style="border-spacing:0;font-size:15px;font-weight:bold;text-align:center;" role="presentation">
               <tr>
                 <td style="padding:16px; border-top: 1px solid #ccc; border-bottom: 1px solid #ccc;">
                  <p style="font-size: 16px; line-height: 22px; Margin: 0;"><q>Art washes away from the soul the dust of everyday life.</q></p>
					   <p style="font-size: 15px; line-height: 22px; Margin: 0;padding-top:7px;">- Pablo Picasso</p>
                 </td>
               </tr>
             </table>
           </td>
         </tr>
		   
		   
		   
		 
		<tr>
           <td width="100%" align="center" bgcolor="#fff" class="column" style="padding: 0px 0px 0px 0px;">
             <table width="100%" class="content" style="border-spacing:0;font-size:15px;font-weight:bold;text-align:center;" role="presentation">
               <tr>
	           <td width="33%" valign="top" style="padding: 0px 10px;">
                 <a href="https://www.bedfordfineartgallery.com/james_c_groves_swallow_rock_falls.html" target="_blank">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/v1760958559/mailers/img/groves_rocks_e1fnqg.jpg" alt="James C. Groves – Swallow Rock Falls, Youghiogheny River, Maryland
" width="300" height="250" style="width: 100%;height: auto;max-width: 240px;display: block;text-align: center;margin: 0 auto;border:0;">
                   </a>
                 <a href="https://www.bedfordfineartgallery.com/james_c_groves_swallow_rock_falls.html" target="_blank" style="color: #333; text-decoration: none; display: block; font-size: 14px; padding-top: 10px;">James C. Groves - Swallow Rock Falls, Youghiogheny River, Maryland</a>
	
                 </td>
       			 <td width="33%" valign="top" style="padding: 0px 10px;">
                   <a href="https://www.bedfordfineartgallery.com/james_c_grove_august_dawn_the_moon_setting.html" target="_blank">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/v1760958556/mailers/img/groves_moon_g2jvg7.jpg" alt="James C. Groves – August Dawn, The Moon Setting
" style="width: 100%;height: auto;max-width: 240px;display: block;text-align: center;margin: 0 auto;border:0;" width="300" height="250">
                   </a>
                   <a href="https://www.bedfordfineartgallery.com/james_c_grove_august_dawn_the_moon_setting.html" target="_blank" style="color: #333; text-decoration: none; display: block; font-size: 14px; padding-top: 10px;">James C. Groves - August Dawn, The Moon Setting
</a>

                 </td>
				   
				    <td width="33%" valign="top" style="padding: 0px 10px;">
                   <a href="https://www.bedfordfineartgallery.com/james_c_groves_upper_georges_creek.html" target="_blank">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/v1760958555/mailers/img/groves_creek_or3tth.jpg" alt="James C. Groves – Upper Georges Creek" style="width: 100%;height: auto;max-width: 240px;display: block;text-align: center;margin: 0 auto;border:0;" width="300" height="250">
                   </a>
                   <a href="https://www.bedfordfineartgallery.com/james_c_groves_upper_georges_creek.html" target="_blank" style="color: #333; text-decoration: none; display: block; font-size: 14px; padding-top: 10px;">James C. Groves – Upper Georges Creek</a>

                 </td>
				   	
				 </tr>
             </table>
           </td>
         </tr>
		   
		   <tr>
           <td width="100%" align="center" bgcolor="#fff" class="column" style="padding: 32px 0px 0px 0px;">
             <table width="100%" class="content" style="border-spacing:0;font-size:15px;font-weight:bold;text-align:center;" role="presentation">
               <tr>
	           <td width="33%" valign="top" style="padding: 0px 10px;">
                     <a href="https://www.bedfordfineartgallery.com/kathleen_maude_harriet_debenham_caterpillar_on_wings.html" target="_blank">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/v1760958553/mailers/img/caterpillar_gfszpn.jpg" alt="Kathleen Maude Harriet Debenham – Caterpillar on Wings
" style="width: 100%;height: auto;max-width: 240px;display: block;text-align: center;margin: 0 auto;border:0;" width="300" height="250">
                   </a>
                 <a href="https://www.bedfordfineartgallery.com/kathleen_maude_harriet_debenham_caterpillar_on_wings.html" target="_blank" style="color: #333; text-decoration: none; display: block; font-size: 14px; padding-top: 10px;">Kathleen Maude Harriet Debenham – Caterpillar on Wings
</a>
	
                 </td>
       			 <td width="33%" valign="top" style="padding: 0px 10px;">
                   <a href="https://www.bedfordfineartgallery.com/reuben_legrande_johnston_sheep_along_a_road.html" target="_blank">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/v1760958551/mailers/img/johnstown_sheep_on_a_road_r9obr8.jpg" alt="Reuben LeGrande Johnson – Sheep Along a Road" style="width: 100%;height: auto;max-width: 240px;display: block;text-align: center;margin: 0 auto;border:0;" width="300" height="250">
                   </a>
                   <a href="https://www.bedfordfineartgallery.com/reuben_legrande_johnston_sheep_along_a_road.html" target="_blank" style="color: #333; text-decoration: none; display: block; font-size: 14px; padding-top: 10px;">Reuben LeGrande Johnson – Sheep Along a Road</a>

                 </td>
				   
				    <td width="33%" valign="top" style="padding: 0px 10px;">
                   <a href="https://www.bedfordfineartgallery.com/george_godwin_kilburne_adoring_from_the_shade.html" target="_blank">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/v1760958548/mailers/img/kilburne_shade_vcdo1g.jpg" alt="George Goodwin Kilburne – Adoring from the Shade
" style="width: 100%;height: auto;max-width: 240px;display: block;text-align: center;margin: 0 auto;border:0;" width="300" height="250">
                   </a>
                   <a href="https://www.bedfordfineartgallery.com/george_godwin_kilburne_adoring_from_the_shade.html" target="_blank" style="color: #333; text-decoration: none; display: block; font-size: 14px; padding-top: 10px;">George Goodwin Kilburne – Adoring from the Shade
</a>

                 </td>
				   	
				 </tr>
             </table>
           </td>
         </tr>
		   
		   		   <tr>
           <td width="100%" align="center" bgcolor="#fff" class="column" style="padding: 32px 0px 0px 0px;">
             <table width="100%" class="content" style="border-spacing:0;font-size:15px;font-weight:bold;text-align:center;" role="presentation">
               <tr>
	           <td width="33%" valign="top" style="padding: 0px 10px;">
                     <a href="https://www.bedfordfineartgallery.com/thomas_corwin_lindsay_on_the_lake_shore.html" target="_blank">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/v1760958548/mailers/img/lindsay_shore_geopjq.jpg" alt="Thomas Corwin Lindsay – On the Lake Shore" style="width: 100%;height: auto;max-width: 240px;display: block;text-align: center;margin: 0 auto;border:0;" width="300" height="250">
                   </a>
                 <a href="https://www.bedfordfineartgallery.com/thomas_corwin_lindsay_on_the_lake_shore.html" target="_blank" style="color: #333; text-decoration: none; display: block; font-size: 14px; padding-top: 10px;">Thomas Corwin Lindsay – On the Lake Shore</a>
	
                 </td>
       			 <td width="33%" valign="top" style="padding: 0px 10px;">
                   <a href="https://www.bedfordfineartgallery.com/carl_philipp_weber_hay_wagon_and_geese.html" target="_blank">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/v1760958546/mailers/img/weber_geese_g6s05s.jpg" alt="Carl Philipp Weber – Hay Wagon and Geese
" style="width: 100%;height: auto;max-width: 240px;display: block;text-align: center;margin: 0 auto;border:0;" width="300" height="250">
                   </a>
                   <a href="https://www.bedfordfineartgallery.com/carl_philipp_weber_hay_wagon_and_geese.html" target="_blank" style="color: #333; text-decoration: none; display: block; font-size: 14px; padding-top: 10px;">Carl Philipp Weber – Hay Wagon and Geese</a>

                 </td>
				   
				    <td width="33%" valign="top" style="padding: 0px 10px;">
                   <a href="https://www.bedfordfineartgallery.com/alexis_lavine_a_gift_of_the_sun.html" target="_blank">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/v1760958543/mailers/img/lavine_sun_ixmuas.jpg" alt="Alexis Lavine – A Gift of the Sun" style="width: 100%;height: auto;max-width: 240px;display: block;text-align: center;margin: 0 auto;border:0;" width="300" height="250">
                   </a>
                   <a href="https://www.bedfordfineartgallery.com/alexis_lavine_a_gift_of_the_sun.html" target="_blank" style="color: #333; text-decoration: none; display: block; font-size: 14px; padding-top: 10px;">Alexis Lavine – A Gift of the Sun</a>

                 </td>
				   	
				 </tr>
             </table>
           </td>
         </tr>
		   
		   		   
		   		   <tr>
           <td width="100%" align="center" bgcolor="#fff" class="column" style="padding: 32px 0px 0px 0px;">
             <table width="100%" class="content" style="border-spacing:0;font-size:15px;font-weight:bold;text-align:center;" role="presentation">
               <tr>
	           <td width="33%" valign="top" style="padding: 0px 10px;">
                     <a href="https://www.bedfordfineartgallery.com/alexis_lavine_a_blooming_good_day.html" target="_blank">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/v1760958543/mailers/img/lavine_blooming_wvwklv.jpg" alt="Alexis Lavine – A Blooming Good Day
" style="width: 100%;height: auto;max-width: 240px;display: block;text-align: center;margin: 0 auto;border:0;" width="300" height="250">
                   </a>
                 <a href="https://www.bedfordfineartgallery.com/alexis_lavine_a_blooming_good_day.html" target="_blank" style="color: #333; text-decoration: none; display: block; font-size: 14px; padding-top: 10px;">Alexis Lavine – A Blooming Good Day
</a>
	
                 </td>
   
				 </tr>
             </table>
           </td>
         </tr>
		 
		   
	<tr>
           <td width="100%" align="center" bgcolor="#fff" class="column" style="padding: 32px 0px 32px 0px;">
             <table width="90%" class="content" style="border-spacing:0;font-size:15px;font-weight:bold;text-align:center;" role="presentation">
               <tr>
                 <td style="padding:16px; border-top: 1px solid #ccc; border-bottom: 1px solid #ccc;">
                  <p style="font-size: 16px; line-height: 22px; Margin: 0;"><q>One eye sees, the other feels.</q></p>
					   <p style="font-size: 15px; line-height: 22px; Margin: 0;padding-top:7px;">- Paul Klee</p>
                 </td>
               </tr>
             </table>
           </td>
         </tr>
		   	

		<tr>
           <td width="100%" align="center" bgcolor="#fff" class="column" style="padding: 0px 0px 0px 0px;">
             <table width="100%" class="content" style="border-spacing:0;font-size:15px;font-weight:bold;text-align:center;" role="presentation">
               <tr>
				    <td width="33%" valign="top" style="padding: 0px 10px;">
                   <a href="https://www.bedfordfineartgallery.com/alexis_lavine_autumn_grandeur.html" target="_blank">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/v1760959996/mailers/img/lavine_grandeur_zxp7ys.jpg" alt="Alexis Lavine – Autumn Grandeur
" width="300" height="250" style="width: 100%;height: auto;max-width: 240px;display: block;text-align: center;margin: 0 auto;border:0;">
                   </a>
                   <a href="https://www.bedfordfineartgallery.com/alexis_lavine_autumn_grandeur.html" target="_blank" style="color: #333; text-decoration: none; display: block; font-size: 14px; padding-top: 10px;">Alexis Lavine – Autumn Grandeur</a>

                 </td>
	           <td width="33%" valign="top" style="padding: 0px 10px;">
                 <a href="https://www.bedfordfineartgallery.com/alexis_lavine_autumn_walkers.html" target="_blank">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/v1760959996/mailers/img/lavine_walkers_djjj5k.jpg" alt="Alexis Lavine – Autumn Walkers
" width="300" height="250" style="width: 100%;height: auto;max-width: 240px;display: block;text-align: center;margin: 0 auto;border:0;">
                   </a>
                 <a href="https://www.bedfordfineartgallery.com/alexis_lavine_autumn_walkers.html" target="_blank" style="color: #333; text-decoration: none; display: block; font-size: 14px; padding-top: 10px;">Alexis Lavine – Autumn Walkers</a>
				   
                 </td>
				   
				    <td width="33%" valign="top" style="padding: 0px 10px;">
                 <a href="https://www.bedfordfineartgallery.com/alexis_lavine_awakening.html" target="_blank">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/v1760959993/mailers/img/lavine_awakening_t1b0sb.jpg" alt="Alexis Lavine – Awakening
" width="300" height="250" style="width: 100%;height: auto;max-width: 240px;display: block;text-align: center;margin: 0 auto;border:0;">
                   </a>
                 <a href="https://www.bedfordfineartgallery.com/alexis_lavine_awakening.html" target="_blank" style="color: #333; text-decoration: none; display: block; font-size: 14px; padding-top: 10px;">Alexis Lavine – Awakening</a>
				   
                 </td>
       			 
			   </tr>
             </table>
           </td>
         </tr>
		   
		   <tr>
           <td width="100%" align="center" bgcolor="#fff" class="column" style="padding: 32px 0px 32px 0px;">
             <table width="100%" class="content" style="border-spacing:0;font-size:15px;font-weight:bold;text-align:center;" role="presentation">
               <tr>
				    
       			 <td width="33%" valign="top" style="padding: 0px 10px;">
                   <a href="https://www.bedfordfineartgallery.com/alexis_lavine_back_at_the_lake.html" target="_blank">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/v1760959990/mailers/img/lavine_lake_rmkgxf.jpg" alt="Alexis Lavine – Back at the Lake
" style="width: 100%;height: auto;max-width: 240px;display: block;text-align: center;margin: 0 auto;border:0;" width="300" height="250">
                   </a>
                   <a href="https://www.bedfordfineartgallery.com/alexis_lavine_back_at_the_lake.html" target="_blank" style="color: #333; text-decoration: none; display: block; font-size: 14px; padding-top: 10px;">Alexis Lavine – Back at the Lake</a>

                 </td>
			    <td width="33%" valign="top" style="padding: 0px 10px;">
                 <a href="https://www.bedfordfineartgallery.com/alexis_lavine_casselman.html" target="_blank">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/v1760959989/mailers/img/lavine_cassleman_cvt5jk.jpg" alt="Alexis Lavine – Casselman
" width="300" height="250" style="width: 100%;height: auto;max-width: 240px;display: block;text-align: center;margin: 0 auto;border:0;">
                   </a>
                 <a href="https://www.bedfordfineartgallery.com/alexis_lavine_casselman.html" target="_blank" style="color: #333; text-decoration: none; display: block; font-size: 14px; padding-top: 10px;">Alexis Lavine – Casselman</a>
	
                 </td>
				   
				    <td width="33%" valign="top" style="padding: 0px 10px;">
                 <a href="https://www.bedfordfineartgallery.com/alexis_lavine_early_shadows.html" target="_blank">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/v1760959986/mailers/img/lavine_shadows_jstbsw.jpg" alt="Alexis Lavine – Early Shadows
" width="300" height="250" style="width: 100%;height: auto;max-width: 240px;display: block;text-align: center;margin: 0 auto;border:0;">
                   </a>
                 <a href="https://www.bedfordfineartgallery.com/alexis_lavine_early_shadows.html" target="_blank" style="color: #333; text-decoration: none; display: block; font-size: 14px; padding-top: 10px;">Alexis Lavine – Early Shadows</a>
	
                 </td>
			   </tr>
             </table>
           </td>
         </tr>
		   
		   		   <tr>
           <td width="100%" align="center" bgcolor="#fff" class="column" style="padding: 32px 0px 32px 0px;">
             <table width="100%" class="content" style="border-spacing:0;font-size:15px;font-weight:bold;text-align:center;" role="presentation">
               <tr>
				    
       			 <td width="33%" valign="top" style="padding: 0px 10px;">
                   <a href="https://www.bedfordfineartgallery.com/alexis_lavine_conversation.html" target="_blank">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/v1760959985/mailers/img/lavine_conversation_e9mc58.jpg" alt="Alexis Lavine – Conversation
" style="width: 100%;height: auto;max-width: 240px;display: block;text-align: center;margin: 0 auto;border:0;" width="300" height="250">
                   </a>
                   <a href="https://www.bedfordfineartgallery.com/alexis_lavine_conversation.html" target="_blank" style="color: #333; text-decoration: none; display: block; font-size: 14px; padding-top: 10px;">Alexis Lavine – Conversation</a>

                 </td>
			    <td width="33%" valign="top" style="padding: 0px 10px;">
                 <a href="https://www.bedfordfineartgallery.com/alexis_lavine_lakeside.html" target="_blank">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/v1760959983/mailers/img/lavine_lakeside_mzbsbf.jpg" alt="Alexis Lavine – Lakeside
" width="300" height="250" style="width: 100%;height: auto;max-width: 240px;display: block;text-align: center;margin: 0 auto;border:0;">
                   </a>
                 <a href="https://www.bedfordfineartgallery.com/alexis_lavine_lakeside.html" target="_blank" style="color: #333; text-decoration: none; display: block; font-size: 14px; padding-top: 10px;">Alexis Lavine – Lakeside
</a>
	
                 </td>
				   
				    <td width="33%" valign="top" style="padding: 0px 10px;">
                 <a href="https://www.bedfordfineartgallery.com/alexis_lavine_migration.html" target="_blank">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/v1760959980/mailers/img/lavine_migration_jyqrdc.jpg" alt="Alexis Lavine – Migration" width="300" height="250" style="width: 100%;height: auto;max-width: 240px;display: block;text-align: center;margin: 0 auto;border:0;">
                   </a>
                 <a href="https://www.bedfordfineartgallery.com/alexis_lavine_migration.html" target="_blank" style="color: #333; text-decoration: none; display: block; font-size: 14px; padding-top: 10px;">Alexis Lavine – Migration</a>
	
                 </td>
			   </tr>
             </table>
           </td>
         </tr>
		   
		   		   <tr>
           <td width="100%" align="center" bgcolor="#fff" class="column" style="padding: 32px 0px 32px 0px;">
             <table width="100%" class="content" style="border-spacing:0;font-size:15px;font-weight:bold;text-align:center;" role="presentation">
               <tr>
				    
       			 <td width="33%" valign="top" style="padding: 0px 10px;">
                   <a href="https://www.bedfordfineartgallery.com/alexis_lavine_october_waiting.html" target="_blank">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/v1760959980/mailers/img/lavine_october_wfkutf.jpg" alt="Alexis Lavine – October Waiting" style="width: 100%;height: auto;max-width: 240px;display: block;text-align: center;margin: 0 auto;border:0;" width="300" height="250">
                   </a>
                   <a href="https://www.bedfordfineartgallery.com/alexis_lavine_october_waiting.html" target="_blank" style="color: #333; text-decoration: none; display: block; font-size: 14px; padding-top: 10px;">Alexis Lavine – October Waiting</a>

                 </td>

			   </tr>
             </table>
           </td>
         </tr>
		   
		   <tr>
           <td width="100%" align="center" bgcolor="#fff" class="column" style="padding: 32px 0px 32px 0px;">
             <table width="90%" class="content" style="border-spacing:0;font-size:15px;font-weight:bold;text-align:center;" role="presentation">
               <tr>
                 <td style="padding:16px; border-top: 1px solid #ccc; border-bottom: 1px solid #ccc;">
                  <p style="font-size: 16px; line-height: 22px; Margin: 0;"><q>You use a glass mirror to see your face; you use works of art to see your soul.</q></p>
					   <p style="font-size: 15px; line-height: 22px; Margin: 0;padding-top:7px;">- George Bernard Shaw
</p>
                 </td>
               </tr>
             </table>
           </td>
         </tr>
		   	

		<tr>
           <td width="100%" align="center" bgcolor="#fff" class="column" style="padding: 0px 0px 0px 0px;">
             <table width="100%" class="content" style="border-spacing:0;font-size:15px;font-weight:bold;text-align:center;" role="presentation">
               <tr>
				    <td width="33%" valign="top" style="padding: 0px 10px;">
                   <a href="https://www.bedfordfineartgallery.com/lavine_paw_paw_tunnel.html" target="_blank">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/v1760961591/mailers/img/lavine_paw_yacxim.jpg" alt="Alexis Lavine – Paw Paw Tunnel
" width="300" height="250" style="width: 100%;height: auto;max-width: 240px;display: block;text-align: center;margin: 0 auto;border:0;">
                   </a>
                   <a href="https://www.bedfordfineartgallery.com/lavine_paw_paw_tunnel.html" target="_blank" style="color: #333; text-decoration: none; display: block; font-size: 14px; padding-top: 10px;">Alexis Lavine – Paw Paw Tunnel</a>

                 </td>
	           <td width="33%" valign="top" style="padding: 0px 10px;">
                 <a href="https://www.bedfordfineartgallery.com/michael_strueber_american_gothic_series_x.html" target="_blank">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/v1760961588/mailers/img/streuber_gothic_a1cfiy.jpg" alt="Michaek Strueber – American Gothic Series X, 2012
" width="300" height="250" style="width: 100%;height: auto;max-width: 240px;display: block;text-align: center;margin: 0 auto;border:0;">
                   </a>
                 <a href="https://www.bedfordfineartgallery.com/michael_strueber_american_gothic_series_x.html" target="_blank" style="color: #333; text-decoration: none; display: block; font-size: 14px; padding-top: 10px;">Michaek Strueber – American Gothic Series X, 2012</a>
				   
                 </td>
				   
				    <td width="33%" valign="top" style="padding: 0px 10px;">
                 <a href="https://www.bedfordfineartgallery.com/michael_strueber_floral_stripes.html" target="_blank">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/v1760961587/mailers/img/steuber_stripes_zamclf.jpg" alt="Michael Strueber – Floral Stripes
" width="300" height="250" style="width: 100%;height: auto;max-width: 240px;display: block;text-align: center;margin: 0 auto;border:0;">
                   </a>
                 <a href="https://www.bedfordfineartgallery.com/michael_strueber_floral_stripes.html" target="_blank" style="color: #333; text-decoration: none; display: block; font-size: 14px; padding-top: 10px;">Michael Strueber – Floral Stripes</a>
				   
                 </td>
       			 
			   </tr>
             </table>
           </td>
         </tr>
		   
		   <tr>
           <td width="100%" align="center" bgcolor="#fff" class="column" style="padding: 32px 0px 32px 0px;">
             <table width="100%" class="content" style="border-spacing:0;font-size:15px;font-weight:bold;text-align:center;" role="presentation">
               <tr>
				    
       			 <td width="33%" valign="top" style="padding: 0px 10px;">
                   <a href="https://www.bedfordfineartgallery.com/michael_strueber_western_pa_series_2018.html" target="_blank">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/v1760961584/mailers/img/steuber_pa_seires_qozl0c.jpg" alt="Michael Strueber – Western PA Series, 2018
" style="width: 100%;height: auto;max-width: 240px;display: block;text-align: center;margin: 0 auto;border:0;" width="300" height="250">
                   </a>
                   <a href="https://www.bedfordfineartgallery.com/michael_strueber_western_pa_series_2018.html" target="_blank" style="color: #333; text-decoration: none; display: block; font-size: 14px; padding-top: 10px;">Michael Strueber – Western PA Series, 2018</a>

                 </td>
			    <td width="33%" valign="top" style="padding: 0px 10px;">
                 <a href="https://www.bedfordfineartgallery.com/bryant_white_buffalo_in_lamar.html" target="_blank">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/v1760961582/mailers/img/white_buffalo_iglxda.jpg" alt="Bryant White – Buffalo in Lamar
" width="300" height="250" style="width: 100%;height: auto;max-width: 240px;display: block;text-align: center;margin: 0 auto;border:0;">
                   </a>
                 <a href="https://www.bedfordfineartgallery.com/bryant_white_buffalo_in_lamar.html" target="_blank" style="color: #333; text-decoration: none; display: block; font-size: 14px; padding-top: 10px;">Bryant White – Buffalo in Lamar</a>
	
                 </td>
				   
				    <td width="33%" valign="top" style="padding: 0px 10px;">
                 <a href="https://www.bedfordfineartgallery.com/bryant_white_frosty_morning_on_the_mammoth.html" target="_blank">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/v1760961580/mailers/img/white_mammoth_xozq7n.jpg" alt="Bryant White – Frosty Morning on the Mammooth
" width="300" height="250" style="width: 100%;height: auto;max-width: 240px;display: block;text-align: center;margin: 0 auto;border:0;">
                   </a>
                 <a href="https://www.bedfordfineartgallery.com/bryant_white_frosty_morning_on_the_mammoth.html" target="_blank" style="color: #333; text-decoration: none; display: block; font-size: 14px; padding-top: 10px;">Bryant White – Frosty Morning on the Mammooth</a>
	
                 </td>
			   </tr>
             </table>
           </td>
         </tr>
		   
		   		   <tr>
           <td width="100%" align="center" bgcolor="#fff" class="column" style="padding: 32px 0px 32px 0px;">
             <table width="100%" class="content" style="border-spacing:0;font-size:15px;font-weight:bold;text-align:center;" role="presentation">
               <tr>
				    
       			 <td width="33%" valign="top" style="padding: 0px 10px;">
                   <a href="https://www.bedfordfineartgallery.com/bryant_white_virginia_dragoon.html" target="_blank">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/v1760961578/mailers/img/white_dragoon_i5wkqi.jpg" alt="Brant White – Virginia Dragoon
" style="width: 100%;height: auto;max-width: 240px;display: block;text-align: center;margin: 0 auto;border:0;" width="300" height="250">
                   </a>
                   <a href="https://www.bedfordfineartgallery.com/bryant_white_virginia_dragoon.html" target="_blank" style="color: #333; text-decoration: none; display: block; font-size: 14px; padding-top: 10px;">Brant White – Virginia Dragoon</a>

                 </td>
			    <td width="33%" valign="top" style="padding: 0px 10px;">
                 <a href="https://www.bedfordfineartgallery.com/byrant_white_color_guard.html" target="_blank">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/v1760961576/mailers/img/white_guard_sfpskc.jpg" alt="Bryant White – Color Guard
" width="300" height="250" style="width: 100%;height: auto;max-width: 240px;display: block;text-align: center;margin: 0 auto;border:0;">
                   </a>
                 <a href="https://www.bedfordfineartgallery.com/byrant_white_color_guard.html" target="_blank" style="color: #333; text-decoration: none; display: block; font-size: 14px; padding-top: 10px;">Bryant White – Color Guard</a>
	
                 </td>
				   
				    <td width="33%" valign="top" style="padding: 0px 10px;">
                 <a href="https://www.bedfordfineartgallery.com/pamela_white_buttons.html" target="_blank">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/v1760961574/mailers/img/white_buttons_taxfli.jpg" alt="Pamela White – Buttons" width="300" height="250" style="width: 100%;height: auto;max-width: 240px;display: block;text-align: center;margin: 0 auto;border:0;">
                   </a>
                 <a href="https://www.bedfordfineartgallery.com/pamela_white_buttons.html" target="_blank" style="color: #333; text-decoration: none; display: block; font-size: 14px; padding-top: 10px;">Pamela White – Buttons</a>
	
                 </td>
			   </tr>
             </table>
           </td>
         </tr>
		   
		   		   <tr>
           <td width="100%" align="center" bgcolor="#fff" class="column" style="padding: 32px 0px 32px 0px;">
             <table width="100%" class="content" style="border-spacing:0;font-size:15px;font-weight:bold;text-align:center;" role="presentation">
               <tr>
				    
       			 <td width="33%" valign="top" style="padding: 0px 10px;">
                   <a href="https://www.bedfordfineartgallery.com/pamela_white_summer_figs.html" target="_blank">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/v1760961572/mailers/img/white_figs_y6vlcy.jpg" alt="Pamela White – Summer Figs" style="width: 100%;height: auto;max-width: 240px;display: block;text-align: center;margin: 0 auto;border:0;" width="300" height="250">
                   </a>
                   <a href="https://www.bedfordfineartgallery.com/pamela_white_summer_figs.html" target="_blank" style="color: #333; text-decoration: none; display: block; font-size: 14px; padding-top: 10px;">Pamela White – Summer Figs</a>

                 </td>

			   </tr>
             </table>
           </td>
         </tr>
	
		   
         <tr>
           <td style="padding:0;" bgcolor="#f5f1ec">
             <table width="100%" style="border-spacing:0;" role="presentation">
               <tr>
                 <td bgcolor="#f5f1ec" align="center" style="padding: 0px;">
                   <a href="https://www.bedfordfineartgallery.com/" target="_blank">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/mailer_footer24.jpg" alt="Bedford Fine Art Gallery - Loving Fine Art" style="width: 100%; height: auto; max-width: 660px;display: block; vertical-align:top;border:0;">
                   </a>
                 </td>
			
               </tr>
             </table>
           </td>
         </tr>


         <tr>
           <td width="100%" align="center" bgcolor="#f2f2f2" class="column" style="padding: 0px;">
             <table width="100%" class="content" style="border-spacing:0;font-size:15px;font-weight:bold;text-align:center;" role="presentation">
               <tr>
                 <td style="width: 100%; border-top: 1px solid #666; border-bottom: 1px solid #ccc; padding: 30px 30px 27px 30px;">
                   <a href="https://www.facebook.com/theBedfordFineArtGallery/?fref=ts" target="_blank" style="text-decoration: none;">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/social_facebook.jpg" alt="facebook" width="53" height="52" style="text-align: center;margin: 0 auto;border:0;border-radius: 6px;">
                   </a>
                   <a href="https://www.youtube.com/channel/UCbqzSIePk-Y064iD5jfpNJg" target="_blank" style="text-decoration: none;">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/social_youtube.jpg" alt="Youtube" width="53" height="52" style="text-align: center;margin: 0 auto;border:0;border-radius: 6px;">
                   </a>
                   <a href="https://www.pinterest.com/bedfordfineart/" target="_blank" style="text-decoration: none;">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/social_pint.jpg" alt="Pinterest" width="53" height="52" style="text-align: center;margin: 0 auto;border:0;border-radius: 6px;">
                   </a>
                   <a href="https://www.instagram.com/bedfordfineartgallery/" target="_blank" style="text-decoration: none;">
                     <img src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/social_instagram.jpg" alt="Instagram" width="53" height="52" style="text-align: center;margin: 0 auto;border:0;border-radius: 6px;" />
                   </a>
              
                 </td>
               </tr>
             </table>
           </td>
         </tr>

         <tr>
           <td width="100%" align="center" bgcolor="#fff" class="column" style="padding: 0px;">
             <table width="100%" class="content" style="border-spacing:0;font-size:13px;font-weight:bold;text-align:center;color:#222;" role="presentation">
               <tr>
                 <td style="width: 100%; padding: 30px 30px 30px 30px;">
                   <p style="font-size: 13px; line-height: 18px;Margin:0px;"><a style="text-decoration: none; color: #222;" href="https://www.google.com/maps/dir//230+S+Juliana+St,+Bedford,+PA+15522/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x89ca525bfe7e2ef3:0x40df43094a04eab9?sa=X&ved=2ahUKEwjlr4mkysOCAxWWMVkFHbraB3oQwwV6BAgYEAA" target="_blank">Bedford Fine Art Gallery<br>230 South Juliana St.<br>Bedford PA 15522</a></p>
					 
					 <p style="font-size: 13px; line-height: 18px;">Hours:<br>
					 Monday-Saturday: 10AM - 5PM<br>
Sunday:  Hours by appointment </p>
					 <p style="font-size: 13px; line-height: 29px;"><a style="color: #222; text-decoration: none;" href="tel: 1-724-459-0612">724-459-0612</a></p>
                   <p style="font-size: 13px; line-height: 18px;Margin:0px;">Gallery featuring 19th Century Fine Art in Bedford PA.<br>If you wish to no longer receive these emails you can <a href="https://www.bedfordfineartgallery.com/remove.htm" target="_blank" style="color: #222;">unsubscribe from our mailing list.</a>
                   </p>
                 </td>
               </tr>
             </table>
           </td>
         </tr>
       </table>
       <!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
     </div>
   </center>
	</body>
</html>

