<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bedford Fine Art Gallery</title>
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
            table {
                border-spacing: 0;
            }
            td {
                padding: 0;
            }
            p {
                font-size: 15px;
            }
            img {
                border: 0;
            }
        </style>

        <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
                table {
                    border-collapse: collapse !important;
                }
            </style>
        <![endif]-->
    </head>
    <body style="margin: 0; padding: 0; min-width: 100%; background-color: #f2f2f2">
        <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
                body {
                    background-color: #dde0e1 !important;
                }
                body,
                table,
                td,
                p,
                a {
                    font-family: sans-serif, Arial, Helvetica !important;
                }
            </style>
        <![endif]-->

        <center style="width: 100%; table-layout: fixed; background-color: #f2f2f2; padding-bottom: 40px">
            <div style="max-width: 660px; background-color: #fff; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)">
                <div
                    style="
                        font-size: 0px;
                        color: #fff;
                        line-height: 1px;
                        mso-line-height-rule: exactly;
                        display: none;
                        max-width: 0px;
                        max-height: 0px;
                        opacity: 0;
                        overflow: hidden;
                        mso-hide: all;
                    "
                >
                    The Art Lovers' Niche from Bedford Fine Art Gallery provides you access to brief once-a-month
                    exclusive updates. Explore unique, newly discovered and featured 19th century fine art.
                </div>
                <!--[if (gte mso 9)|(IE)]>
		<table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
			<tr>
				<td style="padding:0;">
					<![endif]-->
                <table
                    align="center"
                    style="
                        border-spacing: 0;
                        color: #222;
                        font-family: 'Lato', sans-serif, Arial, Helvetica;
                        background-color: #fff;
                        margin: 0;
                        padding: 0;
                        width: 100%;
                        max-width: 660px;
                    "
                    role="presentation"
                >
                    <tr>
                        <td style="padding: 0" bgcolor="#f2f2f2">
                            <table width="100%" style="border-spacing: 0" role="presentation">
                                <tr>
                                    <td width="100%" align="center" style="padding: 10px 5px" bgcolor="#f2f2f2">
                                        <p style="text-align: center; padding: 0px; margin: 0px">
                                            <a
                                                href="https://www.bedfordfineartgallery.com/mailers/115.html"
                                                target="_blank"
                                                style="color: #5a5a5a; font-size: 12px; text-decoration: underline"
                                                >View in your browser.</a
                                            >
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0">
                            <table width="100%" style="border-spacing: 0" role="presentation">
                                <tr>
                                    <td
                                        width="100%"
                                        bgcolor="#f2f2f2"
                                        height="1"
                                        style="font-size: 1px; line-height: 1px"
                                    ></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0" bgcolor="#f5f1ec">
                            <table width="100%" style="border-spacing: 0" role="presentation">
                                <tr>
                                    <td
                                        bgcolor="#f5f1ec"
                                        align="center"
                                        style="padding: 0px; border-bottom: 1px solid #cba576"
                                    >
                                        <a href="https://www.bedfordfineartgallery.com/" target="_blank">
                                            <img
                                                src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/Top-Banner.jpg"
                                                alt="Bedford Fine Art Gallery"
                                                style="
                                                    width: 100%;
                                                    height: auto;
                                                    max-width: 660px;
                                                    display: block;
                                                    vertical-align: top;
                                                    margin-top: 2px;
                                                    border: 0;
                                                "
                                            />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" align="center" bgcolor="63241f" class="column" style="padding: 0px">
                            <table
                                width="100%"
                                class="content"
                                style="border-spacing: 0; font-size: 15px; font-weight: bold; text-align: center"
                                role="presentation"
                            >
                                <tr>
                                    <td
                                        width="25%"
                                        style="padding: 0px; text-align: center; font-size: 15px; font-weight: bold"
                                    >
                                        <a
                                            href="https://www.bedfordfineartgallery.com/Artists--Bios.html"
                                            target="_blank"
                                            style="text-decoration: none; color: #fff; display: block"
                                            ><img
                                                style="display: block; vertical-align: top; width: 100%; height: auto"
                                                src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/nav_gallery2.jpg"
                                                width="165"
                                                height="36"
                                                alt="View Our Gallery"
                                        /></a>
                                    </td>
                                    <td
                                        width="25%"
                                        style="padding: 0px; text-align: center; font-size: 15px; font-weight: bold"
                                    >
                                        <a
                                            href="https://www.bedfordfineartgallery.com/Artists.html"
                                            target="_blank"
                                            style="text-decoration: none; color: #fff; display: block"
                                            ><img
                                                style="display: block; vertical-align: top; width: 100%; height: auto"
                                                src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/nav_artists2.jpg"
                                                width="165"
                                                height="36"
                                                alt="View Our Artists"
                                        /></a>
                                    </td>
                                    <td
                                        width="25%"
                                        style="padding-top: 10px; padding: 0px; text-align: center; font-size: 15px"
                                    >
                                        <a
                                            href="https://www.bedfordfineartgallery.com/highlights.html"
                                            target="_blank"
                                            style="text-decoration: none; color: #fff; display: block"
                                            ><img
                                                style="display: block; vertical-align: top; width: 100%; height: auto"
                                                src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/nav_articles2.jpg"
                                                width="165"
                                                height="36"
                                                alt="Read Our Articles"
                                        /></a>
                                    </td>
                                    <td
                                        width="25%"
                                        style="padding: 0px; text-align: center; font-size: 15px; font-weight: bold"
                                    >
                                        <a
                                            href="https://www.bedfordfineartgallery.com/Directions.html"
                                            target="_blank"
                                            style="text-decoration: none; color: #fff; display: block"
                                            ><img
                                                style="display: block; vertical-align: top; width: 100%; height: auto"
                                                src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/nav_visit2.jpg"
                                                width="165"
                                                height="36"
                                                alt="Visit Our Gallery"
                                        /></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0" bgcolor="#f5f1ec">
                            <table width="100%" style="border-spacing: 0" role="presentation">
                                <tr>
                                    <td bgcolor="#f5f1ec" align="center" style="padding: 16px 16px 0px 16px">
                                        <a href="https://www.bedfordfineartgallery.com/" target="_blank">
                                            <img
                                                src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/mailer_header24_2.jpg"
                                                alt="Bedford Fine Art Gallery - Unique Art Insight"
                                                style="
                                                    width: 100%;
                                                    height: auto;
                                                    max-width: 660px;
                                                    display: block;
                                                    vertical-align: top;
                                                    border: 1px solid #222;
                                                "
                                            />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td
                            width="100%"
                            align="center"
                            bgcolor="#fff"
                            class="column"
                            style="padding: 32px 0px 32px 0px"
                        >
                            <table
                                width="90%"
                                class="content"
                                style="border-spacing: 0; font-size: 15px; font-weight: bold; text-align: center"
                                role="presentation"
                            >
                                <tr>
                                    <td
                                        style="padding: 16px; border-top: 1px solid #ccc; border-bottom: 1px solid #ccc"
                                    >
                                        <p style="font-size: 16px; line-height: 22px; margin: 0">
                                            <q
                                                >It is art that makes life, makes interest, makes importance, and I know
                                                of no substitution for the force and beauty of it's process.</q
                                            >
                                        </p>
                                        <p style="font-size: 15px; line-height: 22px; margin: 0; padding-top: 7px">
                                            - Henry James
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td width="100%" align="center" bgcolor="#fff" class="column" style="padding: 0px 0px 0px 0px">
                            <table
                                width="100%"
                                class="content"
                                style="border-spacing: 0; font-size: 15px; font-weight: bold; text-align: center"
                                role="presentation"
                            >
                                <tr>
                                    <td width="33%" valign="top" style="padding: 0px 10px">
                                        <a
                                            href="https://www.bedfordfineartgallery.com/william_hart_run_back_hollow_at_pearl.html"
                                            target="_blank"
                                        >
                                            <img
                                                src="https://res.cloudinary.com/dg6smdedp/image/upload/v1764934169/mailers/img/hart_pearl_yb4b3u.jpg"
                                                alt="William Hart - Run Back Hollow at Pearl"
                                                width="300"
                                                height="250"
                                                style="
                                                    width: 100%;
                                                    height: auto;
                                                    max-width: 240px;
                                                    display: block;
                                                    text-align: center;
                                                    margin: 0 auto;
                                                    border: 0;
                                                "
                                            />
                                        </a>
                                        <a
                                            href="https://www.bedfordfineartgallery.com/william_hart_run_back_hollow_at_pearl.html"
                                            target="_blank"
                                            style="
                                                color: #333;
                                                text-decoration: none;
                                                display: block;
                                                font-size: 14px;
                                                padding-top: 10px;
                                            "
                                            >William Hart - Run Back Hollow at Pearl</a
                                        >
                                    </td>
                                    <td width="33%" valign="top" style="padding: 0px 10px">
                                        <a
                                            href="https://www.bedfordfineartgallery.com/michael_max_mosorjak_january_thaw.html"
                                            target="_blank"
                                        >
                                            <img
                                                src="https://res.cloudinary.com/dg6smdedp/image/upload/v1764934168/mailers/img/mosorjak_thaw_tuumpk.jpg"
                                                alt="Michael Mosorjak - January Thaw"
                                                style="
                                                    width: 100%;
                                                    height: auto;
                                                    max-width: 240px;
                                                    display: block;
                                                    text-align: center;
                                                    margin: 0 auto;
                                                    border: 0;
                                                "
                                                width="300"
                                                height="250"
                                            />
                                        </a>
                                        <a
                                            href="https://www.bedfordfineartgallery.com/michael_max_mosorjak_january_thaw.html"
                                            target="_blank"
                                            style="
                                                color: #333;
                                                text-decoration: none;
                                                display: block;
                                                font-size: 14px;
                                                padding-top: 10px;
                                            "
                                            >Michael Mosorjak - January Thaw
                                        </a>
                                    </td>

                                    <td width="33%" valign="top" style="padding: 0px 10px">
                                        <a
                                            href="https://www.bedfordfineartgallery.com/robert_van_boskerck_fishing_dock_under_the_shade_of_an_old_tree.html"
                                            target="_blank"
                                        >
                                            <img
                                                src="https://res.cloudinary.com/dg6smdedp/image/upload/v1764934166/mailers/img/boskerk_fishing_a4seez.jpg"
                                                alt="Robert Ward Van Boskerck - Fishing Dock Under the Shade of an Old Tree"
                                                style="
                                                    width: 100%;
                                                    height: auto;
                                                    max-width: 240px;
                                                    display: block;
                                                    text-align: center;
                                                    margin: 0 auto;
                                                    border: 0;
                                                "
                                                width="300"
                                                height="250"
                                            />
                                        </a>
                                        <a
                                            href="https://www.bedfordfineartgallery.com/robert_van_boskerck_fishing_dock_under_the_shade_of_an_old_tree.html"
                                            target="_blank"
                                            style="
                                                color: #333;
                                                text-decoration: none;
                                                display: block;
                                                font-size: 14px;
                                                padding-top: 10px;
                                            "
                                            >Robert Ward Van Boskerck - Fishing Dock Under the Shade of an Old Tree
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td width="100%" align="center" bgcolor="#fff" class="column" style="padding: 32px 0px 0px 0px">
                            <table
                                width="100%"
                                class="content"
                                style="border-spacing: 0; font-size: 15px; font-weight: bold; text-align: center"
                                role="presentation"
                            >
                                <tr>
                                    <td width="33%" valign="top" style="padding: 0px 10px">
                                        <a
                                            href="https://www.bedfordfineartgallery.com/thomas_cheswick_the_hidden_place.html"
                                            target="_blank"
                                        >
                                            <img
                                                src="https://res.cloudinary.com/dg6smdedp/image/upload/v1764934164/mailers/img/creswick_hidden_y6b4tr.jpg"
                                                alt="Thomas Creswick - The Hidden Place"
                                                style="
                                                    width: 100%;
                                                    height: auto;
                                                    max-width: 240px;
                                                    display: block;
                                                    text-align: center;
                                                    margin: 0 auto;
                                                    border: 0;
                                                "
                                                width="300"
                                                height="250"
                                            />
                                        </a>
                                        <a
                                            href="https://www.bedfordfineartgallery.com/thomas_cheswick_the_hidden_place.html"
                                            target="_blank"
                                            style="
                                                color: #333;
                                                text-decoration: none;
                                                display: block;
                                                font-size: 14px;
                                                padding-top: 10px;
                                            "
                                            >Thomas Creswick - The Hidden Place</a
                                        >
                                    </td>
                                    <td width="33%" valign="top" style="padding: 0px 10px">
                                        <a
                                            href="https://www.bedfordfineartgallery.com/james_c_groves_upper_georges_creek.html"
                                            target="_blank"
                                        >
                                            <img
                                                src="https://res.cloudinary.com/dg6smdedp/image/upload/v1764934162/mailers/img/groves_creek2_qgwmno.jpg"
                                                alt="James C. Groves - Upper Georges Creek"
                                                style="
                                                    width: 100%;
                                                    height: auto;
                                                    max-width: 240px;
                                                    display: block;
                                                    text-align: center;
                                                    margin: 0 auto;
                                                    border: 0;
                                                "
                                                width="300"
                                                height="250"
                                            />
                                        </a>
                                        <a
                                            href="https://www.bedfordfineartgallery.com/james_c_groves_upper_georges_creek.html"
                                            target="_blank"
                                            style="
                                                color: #333;
                                                text-decoration: none;
                                                display: block;
                                                font-size: 14px;
                                                padding-top: 10px;
                                            "
                                            >James C. Groves - Upper Georges Creek</a
                                        >
                                    </td>

                                    <td width="33%" valign="top" style="padding: 0px 10px">
                                        <a
                                            href="https://www.bedfordfineartgallery.com/james_hamilton_ships_off_the_coast.html"
                                            target="_blank"
                                        >
                                            <img
                                                src="https://res.cloudinary.com/dg6smdedp/image/upload/v1764934161/mailers/img/hamilton_ships_gnjlbb.jpg"
                                                alt="James Hamilton - Ships Off the Coast"
                                                style="
                                                    width: 100%;
                                                    height: auto;
                                                    max-width: 240px;
                                                    display: block;
                                                    text-align: center;
                                                    margin: 0 auto;
                                                    border: 0;
                                                "
                                                width="300"
                                                height="250"
                                            />
                                        </a>
                                        <a
                                            href="https://www.bedfordfineartgallery.com/james_hamilton_ships_off_the_coast.html"
                                            target="_blank"
                                            style="
                                                color: #333;
                                                text-decoration: none;
                                                display: block;
                                                font-size: 14px;
                                                padding-top: 10px;
                                            "
                                            >James Hamilton - Ships Off the Coast</a
                                        >
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td
                            width="100%"
                            align="center"
                            bgcolor="#fff"
                            class="column"
                            style="padding: 32px 0px 32px 0px"
                        >
                            <table
                                width="90%"
                                class="content"
                                style="border-spacing: 0; font-size: 15px; font-weight: bold; text-align: center"
                                role="presentation"
                            >
                                <tr>
                                    <td
                                        style="padding: 16px; border-top: 1px solid #ccc; border-bottom: 1px solid #ccc"
                                    >
                                        <p style="font-size: 16px; line-height: 22px; margin: 0">
                                            <q>Without love, art, and nature, there is no beauty in life.</q>
                                        </p>
                                        <p style="font-size: 15px; line-height: 22px; margin: 0; padding-top: 7px">
                                            - Anubhav Srivastava
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td width="100%" align="center" bgcolor="#fff" class="column" style="padding: 0px 0px 0px 0px">
                            <table
                                width="100%"
                                class="content"
                                style="border-spacing: 0; font-size: 15px; font-weight: bold; text-align: center"
                                role="presentation"
                            >
                                <tr>
                                    <td width="33%" valign="top" style="padding: 0px 10px">
                                        <a
                                            href="https://www.bedfordfineartgallery.com/barton_stone_hays_apples_on_tabletop.html"
                                            target="_blank"
                                        >
                                            <img
                                                src="https://res.cloudinary.com/dg6smdedp/image/upload/v1764934159/mailers/img/hays_apples2_s2ydh8.jpg"
                                                alt="Barton Stone Hays - Apples and Peaches on Tabletop"
                                                width="300"
                                                height="250"
                                                style="
                                                    width: 100%;
                                                    height: auto;
                                                    max-width: 240px;
                                                    display: block;
                                                    text-align: center;
                                                    margin: 0 auto;
                                                    border: 0;
                                                "
                                            />
                                        </a>
                                        <a
                                            href="https://www.bedfordfineartgallery.com/barton_stone_hays_apples_on_tabletop.html"
                                            target="_blank"
                                            style="
                                                color: #333;
                                                text-decoration: none;
                                                display: block;
                                                font-size: 14px;
                                                padding-top: 10px;
                                            "
                                            >Barton Stone Hays - Apples and Peaches on Tabletop</a
                                        >
                                    </td>
                                    <td width="33%" valign="top" style="padding: 0px 10px">
                                        <a
                                            href="https://www.bedfordfineartgallery.com/wayne_hyde_final_summation.html"
                                            target="_blank"
                                        >
                                            <img
                                                src="https://res.cloudinary.com/dg6smdedp/image/upload/v1764934157/mailers/img/hyde_summ3_pcluyu.jpg"
                                                alt="Wayne Hyde - The Final Summation"
                                                width="300"
                                                height="250"
                                                style="
                                                    width: 100%;
                                                    height: auto;
                                                    max-width: 240px;
                                                    display: block;
                                                    text-align: center;
                                                    margin: 0 auto;
                                                    border: 0;
                                                "
                                            />
                                        </a>
                                        <a
                                            href="https://www.bedfordfineartgallery.com/wayne_hyde_final_summation.html"
                                            target="_blank"
                                            style="
                                                color: #333;
                                                text-decoration: none;
                                                display: block;
                                                font-size: 14px;
                                                padding-top: 10px;
                                            "
                                            >Wayne Hyde - The Final Summation</a
                                        >
                                    </td>

                                    <td width="33%" valign="top" style="padding: 0px 10px">
                                        <a
                                            href="https://www.bedfordfineartgallery.com/george_godwin_kilburne_adoring_from_the_shade.html"
                                            target="_blank"
                                        >
                                            <img
                                                src="https://res.cloudinary.com/dg6smdedp/image/upload/v1764934155/mailers/img/kilburne_shade2_qr5uvs.jpg"
                                                alt="George Goodwin Kilburne - Adoring from the Shade"
                                                width="300"
                                                height="250"
                                                style="
                                                    width: 100%;
                                                    height: auto;
                                                    max-width: 240px;
                                                    display: block;
                                                    text-align: center;
                                                    margin: 0 auto;
                                                    border: 0;
                                                "
                                            />
                                        </a>
                                        <a
                                            href="https://www.bedfordfineartgallery.com/george_godwin_kilburne_adoring_from_the_shade.html"
                                            target="_blank"
                                            style="
                                                color: #333;
                                                text-decoration: none;
                                                display: block;
                                                font-size: 14px;
                                                padding-top: 10px;
                                            "
                                            >George Goodwin Kilburne - Adoring from the Shade</a
                                        >
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td
                            width="100%"
                            align="center"
                            bgcolor="#fff"
                            class="column"
                            style="padding: 32px 0px 32px 0px"
                        >
                            <table
                                width="100%"
                                class="content"
                                style="border-spacing: 0; font-size: 15px; font-weight: bold; text-align: center"
                                role="presentation"
                            >
                                <tr>
                                    <td width="33%" valign="top" style="padding: 0px 10px">
                                        <a
                                            href="https://www.bedfordfineartgallery.com/august_laux_feeding_the_chickens.html"
                                            target="_blank"
                                        >
                                            <img
                                                src="https://res.cloudinary.com/dg6smdedp/image/upload/v1764934153/mailers/img/laux_chickens_vrhe5e.jpg"
                                                alt="August Laux - Feeding the Chickens"
                                                style="
                                                    width: 100%;
                                                    height: auto;
                                                    max-width: 240px;
                                                    display: block;
                                                    text-align: center;
                                                    margin: 0 auto;
                                                    border: 0;
                                                "
                                                width="300"
                                                height="250"
                                            />
                                        </a>
                                        <a
                                            href="https://www.bedfordfineartgallery.com/august_laux_feeding_the_chickens.html"
                                            target="_blank"
                                            style="
                                                color: #333;
                                                text-decoration: none;
                                                display: block;
                                                font-size: 14px;
                                                padding-top: 10px;
                                            "
                                            >August Laux - Feeding the Chickens</a
                                        >
                                    </td>
                                    <td width="33%" valign="top" style="padding: 0px 10px">
                                        <a
                                            href="https://www.bedfordfineartgallery.com/etienn_adolphe_piot_note.html"
                                            target="_blank"
                                        >
                                            <img
                                                src="https://res.cloudinary.com/dg6smdedp/image/upload/v1764934151/mailers/img/piot_note_xob8gq.jpg"
                                                alt="Etienne Adolphe Piot - The Note"
                                                width="300"
                                                height="250"
                                                style="
                                                    width: 100%;
                                                    height: auto;
                                                    max-width: 240px;
                                                    display: block;
                                                    text-align: center;
                                                    margin: 0 auto;
                                                    border: 0;
                                                "
                                            />
                                        </a>
                                        <a
                                            href="https://www.bedfordfineartgallery.com/etienn_adolphe_piot_note.html"
                                            target="_blank"
                                            style="
                                                color: #333;
                                                text-decoration: none;
                                                display: block;
                                                font-size: 14px;
                                                padding-top: 10px;
                                            "
                                            >Etienne Adolphe Piot - The Note</a
                                        >
                                    </td>

                                    <td width="33%" valign="top" style="padding: 0px 10px">
                                        <a
                                            href="https://www.bedfordfineartgallery.com/bryant_white_master_and_apprentice.html"
                                            target="_blank"
                                        >
                                            <img
                                                src="https://res.cloudinary.com/dg6smdedp/image/upload/v1764934150/mailers/img/white_apprentice_sl9pi2.jpg"
                                                alt="Bryant White - Master and Apprentice"
                                                width="300"
                                                height="250"
                                                style="
                                                    width: 100%;
                                                    height: auto;
                                                    max-width: 240px;
                                                    display: block;
                                                    text-align: center;
                                                    margin: 0 auto;
                                                    border: 0;
                                                "
                                            />
                                        </a>
                                        <a
                                            href="https://www.bedfordfineartgallery.com/bryant_white_master_and_apprentice.html"
                                            target="_blank"
                                            style="
                                                color: #333;
                                                text-decoration: none;
                                                display: block;
                                                font-size: 14px;
                                                padding-top: 10px;
                                            "
                                            >Bryant White - Master and Apprentice</a
                                        >
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0" bgcolor="#f5f1ec">
                            <table width="100%" style="border-spacing: 0" role="presentation">
                                <tr>
                                    <td bgcolor="#f5f1ec" align="center" style="padding: 0px">
                                        <a href="https://www.bedfordfineartgallery.com/" target="_blank">
                                            <img
                                                src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/mailer_footer24.jpg"
                                                alt="Bedford Fine Art Gallery - Loving Fine Art"
                                                style="
                                                    width: 100%;
                                                    height: auto;
                                                    max-width: 660px;
                                                    display: block;
                                                    vertical-align: top;
                                                    border: 0;
                                                "
                                            />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td width="100%" align="center" bgcolor="#f2f2f2" class="column" style="padding: 0px">
                            <table
                                width="100%"
                                class="content"
                                style="border-spacing: 0; font-size: 15px; font-weight: bold; text-align: center"
                                role="presentation"
                            >
                                <tr>
                                    <td
                                        style="
                                            width: 100%;
                                            border-top: 1px solid #666;
                                            border-bottom: 1px solid #ccc;
                                            padding: 30px 30px 27px 30px;
                                        "
                                    >
                                        <a
                                            href="https://www.facebook.com/theBedfordFineArtGallery/?fref=ts"
                                            target="_blank"
                                            style="text-decoration: none"
                                        >
                                            <img
                                                src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/social_facebook.jpg"
                                                alt="facebook"
                                                width="53"
                                                height="52"
                                                style="
                                                    text-align: center;
                                                    margin: 0 auto;
                                                    border: 0;
                                                    border-radius: 6px;
                                                "
                                            />
                                        </a>
                                        <a
                                            href="https://www.youtube.com/channel/UCbqzSIePk-Y064iD5jfpNJg"
                                            target="_blank"
                                            style="text-decoration: none"
                                        >
                                            <img
                                                src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/social_youtube.jpg"
                                                alt="Youtube"
                                                width="53"
                                                height="52"
                                                style="
                                                    text-align: center;
                                                    margin: 0 auto;
                                                    border: 0;
                                                    border-radius: 6px;
                                                "
                                            />
                                        </a>
                                        <a
                                            href="https://www.pinterest.com/bedfordfineart/"
                                            target="_blank"
                                            style="text-decoration: none"
                                        >
                                            <img
                                                src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/social_pint.jpg"
                                                alt="Pinterest"
                                                width="53"
                                                height="52"
                                                style="
                                                    text-align: center;
                                                    margin: 0 auto;
                                                    border: 0;
                                                    border-radius: 6px;
                                                "
                                            />
                                        </a>
                                        <a
                                            href="https://www.instagram.com/bedfordfineartgallery/"
                                            target="_blank"
                                            style="text-decoration: none"
                                        >
                                            <img
                                                src="https://res.cloudinary.com/dg6smdedp/image/upload/mailers/img/social_instagram.jpg"
                                                alt="Instagram"
                                                width="53"
                                                height="52"
                                                style="
                                                    text-align: center;
                                                    margin: 0 auto;
                                                    border: 0;
                                                    border-radius: 6px;
                                                "
                                            />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td width="100%" align="center" bgcolor="#fff" class="column" style="padding: 0px">
                            <table
                                width="100%"
                                class="content"
                                style="
                                    border-spacing: 0;
                                    font-size: 13px;
                                    font-weight: bold;
                                    text-align: center;
                                    color: #222;
                                "
                                role="presentation"
                            >
                                <tr>
                                    <td style="width: 100%; padding: 30px 30px 30px 30px">
                                        <p style="font-size: 13px; line-height: 18px; margin: 0px">
                                            <a
                                                style="text-decoration: none; color: #222"
                                                href="https://www.google.com/maps/dir//230+S+Juliana+St,+Bedford,+PA+15522/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x89ca525bfe7e2ef3:0x40df43094a04eab9?sa=X&ved=2ahUKEwjlr4mkysOCAxWWMVkFHbraB3oQwwV6BAgYEAA"
                                                target="_blank"
                                                >Bedford Fine Art Gallery<br />230 South Juliana St.<br />Bedford PA
                                                15522</a
                                            >
                                        </p>

                                        <p style="font-size: 13px; line-height: 18px">
                                            Hours:<br />
                                            Monday-Saturday: 10AM - 5PM<br />
                                            Sunday: Hours by appointment
                                        </p>
                                        <p style="font-size: 13px; line-height: 29px">
                                            <a style="color: #222; text-decoration: none" href="tel: 1-724-459-0612"
                                                >724-459-0612</a
                                            >
                                        </p>
                                        <p style="font-size: 13px; line-height: 18px; margin: 0px">
                                            Gallery featuring 19th Century Fine Art in Bedford PA.<br />If you wish to
                                            no longer receive these emails you can
                                            <a
                                                href="https://www.bedfordfineartgallery.com/remove.htm"
                                                target="_blank"
                                                style="color: #222"
                                                >unsubscribe from our mailing list.</a
                                            >
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
            </div>
        </center>
    </body>
</html>
