<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bedford Fine Art Gallery</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
			border-spacing: 0;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#f2f2f2;">
	 <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout:fixed;background-color: #f2f2f2;padding-bottom: 40px;">
     <div style="max-width: 660px;background-color: #fff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
       <div style="font-size: 0px;color: #fff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">The Art Lovers' Niche from Bedford Fine Art Gallery provides you access to brief once-a-month exclusive updates. Explore unique, newly discovered and featured 19th century fine art.</div>
       <!--[if (gte mso 9)|(IE)]>
		<table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
			<tr>
				<td style="padding:0;">
					<![endif]-->
       <table align="center" style="border-spacing:0;color:#222;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #fff;Margin:0;padding:0;width: 100%;max-width: 660px;" role="presentation">
         <tr>
           <td style="padding:0;" bgcolor="#f2f2f2">
             <table width="100%" style="border-spacing:0;" role="presentation">
               <tr>
                 <td width="100%" align="center" style="padding: 10px 5px;" bgcolor="#f2f2f2">
                   <p style="text-align:center; padding: 0px; Margin: 0px;">
                     <a href="https://www.bedfordfineartgallery.com/mailers/118.html" target="_blank" style="color: #5a5a5a; font-size: 12px;text-decoration: underline;">View in your browser.</a>
                   </p>
                 </td>
               </tr>
             </table>
           </td>
         </tr>
         <tr>
           <td style="padding:0;">
             <table width="100%" style="border-spacing:0;" role="presentation">
               <tr>
                 <td width="100%" bgcolor="#f2f2f2" height="1" style="font-size: 1px; line-height: 1px;"></td>
               </tr>
             </table>
           </td>
         </tr>
         <tr>
           <td style="padding:0;" bgcolor="#f5f1ec">
             <table width="100%" style="border-spacing:0;" role="presentation">
               <tr>
                 <td bgcolor="#f5f1ec" align="center" style="padding: 0px; border-bottom: 1px solid #cba576;">
                   <a href="https://www.bedfordfineartgallery.com/" target="_blank">
                     <img src="https://img.bedfordfineartgallery.com/mailers/img/Top-Banner.jpg" alt="Bedford Fine Art Gallery" style="width: 100%; height: auto; max-width: 660px;display: block; vertical-align:top; margin-top: 2px;border:0;">
                   </a>
                 </td>
			
               </tr>
             </table>
           </td>
         </tr>
         <tr>
           <td width="100%" align="center" bgcolor="63241f" class="column" style="padding: 0px;">
             <table width="100%" class="content" style="border-spacing:0;font-size:15px;font-weight:bold;text-align:center;" role="presentation">
               <tr>
                 <td width="25%" style="padding:0px;text-align:center;font-size:15px;font-weight: bold;">
                     <a href="https://www.bedfordfineartgallery.com/Artists--Bios.html" target="_blank" style="text-decoration: none;color: #fff;display: block;"><img style="display: block; vertical-align: top; width: 100%; height: auto;" src="https://img.bedfordfineartgallery.com/mailers/img/nav_gallery2.jpg" width="165" height="36" alt="View Our Gallery"/></a>
                 </td>
                 <td width="25%" style="padding:0px;text-align:center;font-size:15px;font-weight: bold;">
                     <a href="https://www.bedfordfineartgallery.com/Artists.html" target="_blank" style="text-decoration: none;color: #fff;display: block;"><img style="display: block; vertical-align: top; width: 100%; height: auto;" src="https://img.bedfordfineartgallery.com/mailers/img/nav_artists2.jpg" width="165" height="36" alt="View Our Artists"/></a>
                 </td>
                 <td width="25%" style="padding-top:10px;padding:0px;text-align:center;font-size:15px;">
                     <a href="https://www.bedfordfineartgallery.com/highlights.html" target="_blank" style="text-decoration: none;color: #fff;display: block;"><img style="display: block; vertical-align: top; width: 100%; height: auto;" src="https://img.bedfordfineartgallery.com/mailers/img/nav_articles2.jpg" width="165" height="36" alt="Read Our Articles"/></a>
                 </td>
                 <td width="25%" style="padding:0px;text-align:center;font-size:15px;font-weight: bold;">
                     <a href="https://www.bedfordfineartgallery.com/Directions.html" target="_blank" style="text-decoration: none;color: #fff;display: block;"><img style="display: block; vertical-align: top; width: 100%; height: auto;" src="https://img.bedfordfineartgallery.com/mailers/img/nav_visit2.jpg" width="165" height="36" alt="Visit Our Gallery"/></a>
                 </td>
               </tr>
             </table>
           </td>
         </tr>
		   
		    <tr>
           <td style="padding:0;" bgcolor="#f5f1ec">
             <table width="100%" style="border-spacing:0;" role="presentation">
               <tr>
                 <td bgcolor="#f5f1ec" align="center" style="padding: 16px 16px 0px 16px;">
                   <a href="https://www.bedfordfineartgallery.com/" target="_blank">
                     <img src="https://img.bedfordfineartgallery.com/mailers/img/mailer_header24_2.jpg" alt="Bedford Fine Art Gallery - Unique Art Insight" style="width: 100%; height: auto; max-width: 660px;display: block; vertical-align:top;border:1px solid #222;">
                   </a>
                 </td>
			
               </tr>
             </table>
           </td>
         </tr>
		   
		   
		   
		 	<tr>
           <td width="100%" align="center" bgcolor="#fff" class="column" style="padding: 32px 0px 32px 0px;">
             <table width="90%" class="content" style="border-spacing:0;font-size:15px;font-weight:normal;text-align:center;" role="presentation">
               <tr>
                 <td style="padding:16px 10px 16px 10px; border-top: 1px solid #ccc; border-bottom: 1px solid #ccc;">
                  <p style="font-size: 15px; line-height: 22px; Margin: 0;">Every painting here was once completely unknown to you.  And yet, some feel instantly right.  That's the balance great artists achieve&mdash;creating something original that still feels deeply familiar.  When that happens, connection becomes immediate.</p>
					
                 </td>
               </tr>
             </table>
           </td>
         </tr>
		   
		   
		   
		 
		<tr>
           <td width="100%" align="center" bgcolor="#fff" class="column" style="padding: 0px 0px 0px 0px;">
             <table width="100%" class="content" style="border-spacing:0;font-size:15px;font-weight:bold;text-align:center;" role="presentation">
               <tr>
	           <td width="33%" valign="top" style="padding: 0px 10px;">
                 <a href="https://www.bedfordfineartgallery.com/olive_parker_black_trees_along_a_stream.html" target="_blank">
                     <img src="https://img.bedfordfineartgallery.com/mailers/img/black_bank2_vlilbc.jpg" alt="Olive Parker Black -  Trees Along a Stream Bank" width="300" height="250" style="width: 100%;height: auto;max-width: 240px;display: block;text-align: center;margin: 0 auto;border:0;">
                   </a>
                 <a href="https://www.bedfordfineartgallery.com/olive_parker_black_trees_along_a_stream.html" target="_blank" style="color: #333; text-decoration: none; display: block; font-size: 14px; padding-top: 10px;">Olive Parker Black -  Trees Along a Stream Bank  </a>
	
                 </td>
       			 <td width="33%" valign="top" style="padding: 0px 10px;">
                  <a href="https://www.bedfordfineartgallery.com/arthur_v_diehl_dunes.html" target="_blank">
                     <img src="https://img.bedfordfineartgallery.com/mailers/img/diehl_dunes2_earnlt.jpg" alt="Arthur V. Diehl - Dunes " style="width: 100%;height: auto;max-width: 240px;display: block;text-align: center;margin: 0 auto;border:0;" width="300" height="250">
                   </a>
                   <a href="https://www.bedfordfineartgallery.com/arthur_v_diehl_dunes.html" target="_blank" style="color: #333; text-decoration: none; display: block; font-size: 14px; padding-top: 10px;">Arthur V. Diehl - Dunes </a>

                 </td>
				   
				    <td width="33%" valign="top" style="padding: 0px 10px;">
                   <a href="https://www.bedfordfineartgallery.com/oswald_eichenger_the_study.html" target="_blank">
                     <img src="https://img.bedfordfineartgallery.com/mailers/img/eichenberger_study_rbhoa3.jpg" alt="Oswald Eichenger -  The Study " style="width: 100%;height: auto;max-width: 240px;display: block;text-align: center;margin: 0 auto;border:0;" width="300" height="250">
                   </a>
                   <a href="https://www.bedfordfineartgallery.com/oswald_eichenger_the_study.html" target="_blank" style="color: #333; text-decoration: none; display: block; font-size: 14px; padding-top: 10px;">Oswald Eichenger -  The Study  </a>

                 </td>
				   	
				 </tr>
             </table>
           </td>
         </tr>
		   
		   <tr>
           <td width="100%" align="center" bgcolor="#fff" class="column" style="padding: 32px 0px 0px 0px;">
             <table width="100%" class="content" style="border-spacing:0;font-size:15px;font-weight:bold;text-align:center;" role="presentation">
               <tr>
	           <td width="33%" valign="top" style="padding: 0px 10px;">
                     <a href="https://www.bedfordfineartgallery.com/lisa_geiger_hills_in_the_mist.html" target="_blank">
                     <img src="https://img.bedfordfineartgallery.com/mailers/img/geiger_mists_ewmxri.jpg" alt="Lisa Geiger -  Hills in the Mists " style="width: 100%;height: auto;max-width: 240px;display: block;text-align: center;margin: 0 auto;border:0;" width="300" height="250">
                   </a>
                 <a href="https://www.bedfordfineartgallery.com/lisa_geiger_hills_in_the_mist.html" target="_blank" style="color: #333; text-decoration: none; display: block; font-size: 14px; padding-top: 10px;">Lisa Geiger -  Hills in the Mists   </a>
	
                 </td>
       			 <td width="33%" valign="top" style="padding: 0px 10px;">
                   <a href="https://www.bedfordfineartgallery.com/james_hamilton_ships_off_the_coast.html" target="_blank">
                     <img src="https://img.bedfordfineartgallery.com/mailers/img/hamilton_ships2_cslkth.jpg" alt="James Hamilton - Ships Off the Coast  " style="width: 100%;height: auto;max-width: 240px;display: block;text-align: center;margin: 0 auto;border:0;" width="300" height="250">
                   </a>
                   <a href="https://www.bedfordfineartgallery.com/james_hamilton_ships_off_the_coast.html" target="_blank" style="color: #333; text-decoration: none; display: block; font-size: 14px; padding-top: 10px;">James Hamilton - Ships<br>Off the Coast   </a>

                 </td>
				   
				    <td width="33%" valign="top" style="padding: 0px 10px;">
                   <a href="https://www.bedfordfineartgallery.com/morton_kunstler_lincoln_memorial.html" target="_blank">
                     <img src="https://img.bedfordfineartgallery.com/mailers/img/kunstler_lincoln_wlhqff.jpg" alt="Morton Kunstler - Lincoln Memorial " style="width: 100%;height: auto;max-width: 240px;display: block;text-align: center;margin: 0 auto;border:0;" width="300" height="250">
                   </a>
                   <a href="https://www.bedfordfineartgallery.com/morton_kunstler_lincoln_memorial.html" target="_blank" style="color: #333; text-decoration: none; display: block; font-size: 14px; padding-top: 10px;">Morton Kunstler - Lincoln Memorial  </a>

                 </td>
				   	
				 </tr>
             </table>
           </td>
         </tr>
		   
		   		  
		 
		   
	

		<tr>
           <td width="100%" align="center" bgcolor="#fff" class="column" style="padding: 32px 0px 0px 0px;">
             <table width="100%" class="content" style="border-spacing:0;font-size:15px;font-weight:bold;text-align:center;" role="presentation">
               <tr>
				    <td width="48%" valign="top" style="padding: 0px 10px;">
                   <a href="https://www.bedfordfineartgallery.com/michael_max_mosorjak_crow_island_painting.html" target="_blank">
                     <img src="https://img.bedfordfineartgallery.com/mailers/img/mosorjak_manchester_e4my4d.jpg" alt="Michael Mosorjak - Crow Island, Manchester-by-the-Sea" width="300" height="250" style="width: 100%;height: auto;max-width: 240px;display: block;text-align: center;margin: 0 auto;border:0;">
                   </a>
                   <a href="https://www.bedfordfineartgallery.com/michael_max_mosorjak_crow_island_painting.html" target="_blank" style="color: #333; text-decoration: none; display: block; font-size: 14px; padding-top: 10px;">Michael Mosorjak - Crow Island,<br>Manchester-by-the-Sea </a>

                 </td>
	           <td width="48%" valign="top" style="padding: 0px 10px;">
                 <a href="https://www.bedfordfineartgallery.com/claudius_schreyer_vion_bow_bugle_sheet_music.html" target="_blank">
                     <img src="https://img.bedfordfineartgallery.com/mailers/img/schryer_home_yn6ri8.jpg" alt="Claudius W. Schreyer - Home Sweet Home" width="300" height="250" style="width: 100%;height: auto;max-width: 240px;display: block;text-align: center;margin: 0 auto;border:0;">
                   </a>
                 <a href="https://www.bedfordfineartgallery.com/claudius_schreyer_vion_bow_bugle_sheet_music.html" target="_blank" style="color: #333; text-decoration: none; display: block; font-size: 14px; padding-top: 10px;">Claudius W. Schreyer - Home Sweet Home  </a>
				   
                 </td>
				   
				 
       			 
			   </tr>
             </table>
           </td>
         </tr>
		   
		 <tr>
           <td width="100%" align="center" bgcolor="#fff" class="column" style="padding: 0px;">
             <table width="100%" class="content" style="border-spacing:0;font-size:15px;font-weight:normal;text-align:center;" role="presentation">
               <tr>
                 <td style="padding:32px 16px 32px 16px;">
                
					  <p style="font-size: 17px; line-height: 28px; Margin: 0;text-align: center;"> <a href="https://www.bedfordfineartgallery.com/Artists--Bios.html" target="_blank" style="color: #FFF; background-color: #742924; text-decoration: none; display: inline-block;padding: 10px 15px; text-align: center; Margin: 0 auto; border-radius: 6px; width: 100%;max-width: 400px;">MORE FINE ART FOR YOU TO FALL IN LOVE WITH!</a></p>
                 </td>
               </tr>
             </table>
           </td>
         </tr>
		   
		   
		    <tr>
           <td style="padding:0;" bgcolor="#fff">
             <table width="100%" style="border-spacing:0;" role="presentation">

		   		   
		   <tr>
           <td style="padding:0;" bgcolor="#fff">
             <table width="100%" style="border-spacing:0;" role="presentation">
               <tr>
                 <td bgcolor="#f5f1ec" align="center" style="padding: 16px;">
					 <p style="font-size: 20px; line-height: 28px; Margin: 0; padding-bottom: 16px; font-weight: 700;">Featured Art Blog</p>
                   <a href="https://www.bedfordfineartgallery.com/original-paintings-for-sale-one-of-a-kind-artwork-that-tells-a-story" target="_blank">
                     <img src="https://img.bedfordfineartgallery.com/mailers/img/featured_blog1_v2_cvgbjp.jpg" alt="You Benefit Big Time" style="width: 100%; height: auto; max-width: 350px; display: block; vertical-align:top;border:0;">
                   </a>
                 </td>
			
               </tr>
             </table>
           </td>
         </tr>
             </table>
           </td>
         </tr>
		   
		   
		 		   		<tr>
           <td width="100%" align="center" bgcolor="#fff" class="column" style="padding: 0px;">
             <table width="100%" class="content" style="border-spacing:0;font-size:15px;font-weight:normal;text-align:left;" role="presentation">
               <tr>
                 <td style="padding:24px 16px 16px 16px;">
                 <p style="font-size: 16px; line-height: 22px; Margin: 0; padding-bottom: 8px;font-weight: 700">Original Paintings for Sale - One-of-a-Kind Artwork That Tells a Story
</p>
 
 <p style="font-size: 15px; line-height: 24px; Margin: 0; padding-bottom: 16px;">If you're searching for original paintings for sale&mdash;not prints, not reproductions, but truly unique, one-of-a-kind artwork&mdash;Bedford Fine Art Gallery is your trusted source. We specialize exclusively in authentic, original paintings, offering discerning collectors a curated selection of timeless and contemporary fine art.</p>
 
 
                 </td>
               </tr>
             </table>
           </td>
         </tr>
		   
		   
	
		   
	  
		   		<tr>
           <td width="100%" align="center" bgcolor="#fff" class="column" style="padding: 0px;">
             <table width="100%" class="content" style="border-spacing:0;font-size:15px;font-weight:normal;text-align:center;" role="presentation">
               <tr>
                 <td style="padding:16px 16px 32px 16px;">
                
					  <p style="font-size: 17px; line-height: 22px; Margin: 0;text-align: center;"> <a href="https://www.bedfordfineartgallery.com/original-paintings-for-sale-one-of-a-kind-artwork-that-tells-a-story" target="_blank" style="color: #FFF; background-color: #742924; text-decoration: none; display: inline-block;padding: 10px 15px; text-align: center; Margin: 0 auto; border-radius: 6px; width: 100%;max-width: 300px;">READ MORE</a></p>
                 </td>
               </tr>
             </table>
           </td>
         </tr>
		   
		   		
		
		   
         <tr>
           <td style="padding:0;" bgcolor="#f5f1ec">
             <table width="100%" style="border-spacing:0;" role="presentation">
               <tr>
                 <td bgcolor="#f5f1ec" align="center" style="padding: 0px;">
                   <a href="https://www.bedfordfineartgallery.com/" target="_blank">
                     <img src="https://img.bedfordfineartgallery.com/mailers/img/mailer_footer24.jpg" alt="Bedford Fine Art Gallery - Loving Fine Art" style="width: 100%; height: auto; max-width: 660px;display: block; vertical-align:top;border:0;">
                   </a>
                 </td>
			
               </tr>
             </table>
           </td>
         </tr>


         <tr>
           <td width="100%" align="center" bgcolor="#f2f2f2" class="column" style="padding: 0px;">
             <table width="100%" class="content" style="border-spacing:0;font-size:15px;font-weight:bold;text-align:center;" role="presentation">
               <tr>
                 <td style="width: 100%; border-top: 1px solid #666; border-bottom: 1px solid #ccc; padding: 30px 30px 27px 30px;">
                   <a href="https://www.facebook.com/theBedfordFineArtGallery/?fref=ts" target="_blank" style="text-decoration: none;">
                     <img src="https://img.bedfordfineartgallery.com/mailers/img/social_facebook.jpg" alt="facebook" width="53" height="52" style="text-align: center;margin: 0 auto;border:0;border-radius: 6px;">
                   </a>
                   <a href="https://www.youtube.com/channel/UCbqzSIePk-Y064iD5jfpNJg" target="_blank" style="text-decoration: none;">
                     <img src="https://img.bedfordfineartgallery.com/mailers/img/social_youtube.jpg" alt="Youtube" width="53" height="52" style="text-align: center;margin: 0 auto;border:0;border-radius: 6px;">
                   </a>
                   <a href="https://www.pinterest.com/bedfordfineart/" target="_blank" style="text-decoration: none;">
                     <img src="https://img.bedfordfineartgallery.com/mailers/img/social_pint.jpg" alt="Pinterest" width="53" height="52" style="text-align: center;margin: 0 auto;border:0;border-radius: 6px;">
                   </a>
                   <a href="https://www.instagram.com/bedfordfineartgallery/" target="_blank" style="text-decoration: none;">
                     <img src="https://img.bedfordfineartgallery.com/mailers/img/social_instagram.jpg" alt="Instagram" width="53" height="52" style="text-align: center;margin: 0 auto;border:0;border-radius: 6px;" />
                   </a>
              
                 </td>
               </tr>
             </table>
           </td>
         </tr>

         <tr>
           <td width="100%" align="center" bgcolor="#fff" class="column" style="padding: 0px;">
             <table width="100%" class="content" style="border-spacing:0;font-size:13px;font-weight:bold;text-align:center;color:#222;" role="presentation">
               <tr>
                 <td style="width: 100%; padding: 30px 30px 30px 30px;">
                   <p style="font-size: 13px; line-height: 18px;Margin:0px;"><a style="text-decoration: none; color: #222;" href="https://www.google.com/maps/dir//230+S+Juliana+St,+Bedford,+PA+15522/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x89ca525bfe7e2ef3:0x40df43094a04eab9?sa=X&ved=2ahUKEwjlr4mkysOCAxWWMVkFHbraB3oQwwV6BAgYEAA" target="_blank">Bedford Fine Art Gallery<br>230 South Juliana St.<br>Bedford PA 15522</a></p>
					 
					 <p style="font-size: 13px; line-height: 18px;">Hours:<br>
					 Monday-Saturday: 10AM - 5PM<br>
Sunday:  Hours by appointment </p>
					 <p style="font-size: 13px; line-height: 29px;"><a style="color: #222; text-decoration: none;" href="tel: 1-724-459-0612">724-459-0612</a></p>
                   <p style="font-size: 13px; line-height: 18px;Margin:0px;">Gallery featuring 19th Century Fine Art in Bedford PA.<br>If you wish to no longer receive these emails you can <a href="https://www.bedfordfineartgallery.com/remove.htm" target="_blank" style="color: #222;">unsubscribe from our mailing list.</a>
                   </p>
                 </td>
               </tr>
             </table>
           </td>
         </tr>
       </table>
       <!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
     </div>
   </center>
	</body>
</html>

